00000021 excl # EXCLAMATION MARK
00000022 quot # QUOTATION MARK
00000022 QUOT # QUOTATION MARK
00000023 num # NUMBER SIGN
00000024 dollar # DOLLAR SIGN
00000025 percnt # PERCENT SIGN
00000026 amp # AMPERSAND
00000026 AMP # AMPERSAND
00000027 apos # APOSTROPHE
00000028 lpar # LEFT PARENTHESIS
00000029 rpar # RIGHT PARENTHESIS
0000002A ast # ASTERISK
0000002A midast # ASTERISK
0000002B plus # PLUS SIGN
0000002C comma # COMMA
0000002E period # FULL STOP
0000002F sol # SOLIDUS
0000003A colon # COLON
0000003B semi # SEMICOLON
0000003C lt # LESS-THAN SIGN
0000003C LT # LESS-THAN SIGN
0000003D equals # EQUALS SIGN
0000003E gt # GREATER-THAN SIGN
0000003E GT # GREATER-THAN SIGN
0000003F quest # QUESTION MARK
00000040 commat # COMMERCIAL AT
0000005B lsqb # LEFT SQUARE BRACKET
0000005B lbrack # LEFT SQUARE BRACKET
0000005C bsol # REVERSE SOLIDUS
0000005D rsqb # RIGHT SQUARE BRACKET
0000005D rbrack # RIGHT SQUARE BRACKET
0000005E Hat # CIRCUMFLEX ACCENT
0000005F lowbar # LOW LINE
00000060 grave # GRAVE ACCENT
00000060 DiacriticalGrave # GRAVE ACCENT
0000007B lcub # LEFT CURLY BRACKET
0000007B lbrace # LEFT CURLY BRACKET
0000007C verbar # VERTICAL LINE
0000007C vert # VERTICAL LINE
0000007C VerticalLine # VERTICAL LINE
0000007D rcub # RIGHT CURLY BRACKET
0000007D rbrace # RIGHT CURLY BRACKET
000000A0 nbsp # NO-BREAK SPACE
000000A0 NonBreakingSpace # NO-BREAK SPACE
000000A1 iexcl # INVERTED EXCLAMATION MARK
000000A2 cent # CENT SIGN
000000A3 pound # POUND SIGN
000000A4 curren # CURRENCY SIGN
000000A5 yen # YEN SIGN
000000A6 brvbar # BROKEN BAR
000000A7 sect # SECTION SIGN
000000A8 Dot # DIAERESIS
000000A8 die # DIAERESIS
000000A8 DoubleDot # DIAERESIS
000000A8 uml # DIAERESIS
000000A9 copy # COPYRIGHT SIGN
000000A9 COPY # COPYRIGHT SIGN
000000AA ordf # FEMININE ORDINAL INDICATOR
000000AB laquo # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
000000AC not # NOT SIGN
000000AD shy # SOFT HYPHEN
000000AE reg # REGISTERED SIGN
000000AE circledR # REGISTERED SIGN
000000AE REG # REGISTERED SIGN
000000AF macr # MACRON
000000AF OverBar # MACRON
000000AF strns # MACRON
000000B0 deg # DEGREE SIGN
000000B1 plusmn # PLUS-MINUS SIGN
000000B1 pm # PLUS-MINUS SIGN
000000B1 PlusMinus # PLUS-MINUS SIGN
000000B2 sup2 # SUPERSCRIPT TWO
000000B3 sup3 # SUPERSCRIPT THREE
00001D58 supu
000000B4 acute # ACUTE ACCENT
000000B4 DiacriticalAcute # ACUTE ACCENT
000000B5 micro # MICRO SIGN
000000B6 para # PILCROW SIGN
000000B7 middot # MIDDLE DOT
000000B7 centerdot # MIDDLE DOT
000000B7 CenterDot # MIDDLE DOT
000000B8 cedil # CEDILLA
000000B8 Cedilla # CEDILLA
000000B9 sup1 # SUPERSCRIPT ONE
000000BA ordm # MASCULINE ORDINAL INDICATOR
000000BB raquo # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
000000BC frac14 # VULGAR FRACTION ONE QUARTER
000000BD frac12 # VULGAR FRACTION ONE HALF
000000BD half # VULGAR FRACTION ONE HALF
000000BE frac34 # VULGAR FRACTION THREE QUARTERS
000000BF iquest # INVERTED QUESTION MARK

000000D0 ETH # LATIN CAPITAL LETTER ETH
000000D7 times # MULTIPLICATION SIGN
000000DE THORN # LATIN CAPITAL LETTER THORN
000000F0 eth # LATIN SMALL LETTER ETH
000000F7 divide # DIVISION SIGN
000000F7 div # DIVISION SIGN
000000FE thorn # LATIN SMALL LETTER THORN
00000131 imath # LATIN SMALL LETTER DOTLESS I
00000131 inodot # LATIN SMALL LETTER DOTLESS I
00000138 kgreen # LATIN SMALL LETTER KRA
0000014A ENG # LATIN CAPITAL LETTER ENG
0000014B eng # LATIN SMALL LETTER ENG
00000237 jmath # LATIN SMALL LETTER DOTLESS J

0000A732 AAlig #
0000A733 aalig #
000000C6 AElig #
000000E6 aelig #
0000A734 AOlig #
0000A735 aolig #
0000A736 AUlig #
0000A737 aulig #
0000A738 AVlig #
0000A739 avlig #
0000A73A AVligbar #
0000A73B avligbar #
0000A73C AYlig #
0000A73D aylig #
# 0001F670 etlig #
0000FB00 fflig #
0000FB03 ffilig #
0000FB04 ffllig #
0000FB01 filig #
0000FB02 fllig #
00000152 OElig #
00000153 oelig #
0000A74E OOlig #
0000A74F oolig #
00001E9E SZlig #
000000DF szlig #
0000FB06 stlig #
0000FB05 Å¿tlig #
0000A728 TZlig #
0000A729 tzlig #
00001D6B uelig #
# 0000AB50 uilig #
# 0000A760 VYlig #
# 0000A761 vylig #

00000149 napos  # LATIN SMALL   LETTER N PRECEDED BY APOSTROPHE

000000C1 Aacute # LATIN CAPITAL LETTER A WITH ACUTE
000000E1 aacute # LATIN SMALL   LETTER A WITH ACUTE
00000106 Cacute # LATIN CAPITAL LETTER C WITH ACUTE
00000107 cacute # LATIN SMALL   LETTER C WITH ACUTE
000000C9 Eacute # LATIN CAPITAL LETTER E WITH ACUTE
000000E9 eacute # LATIN SMALL   LETTER E WITH ACUTE
000001F5 gacute # LATIN SMALL   LETTER G WITH ACUTE
000000CD Iacute # LATIN CAPITAL LETTER I WITH ACUTE
000000ED iacute # LATIN SMALL   LETTER I WITH ACUTE
00000139 Lacute # LATIN CAPITAL LETTER L WITH ACUTE
0000013A lacute # LATIN SMALL   LETTER L WITH ACUTE
00000143 Nacute # LATIN CAPITAL LETTER N WITH ACUTE
00000144 nacute # LATIN SMALL   LETTER N WITH ACUTE
000000D3 Oacute # LATIN CAPITAL LETTER O WITH ACUTE
000000F3 oacute # LATIN SMALL   LETTER O WITH ACUTE
00000154 Racute # LATIN CAPITAL LETTER R WITH ACUTE
00000155 racute # LATIN SMALL   LETTER R WITH ACUTE
0000015A Sacute # LATIN CAPITAL LETTER S WITH ACUTE
0000015B sacute # LATIN SMALL   LETTER S WITH ACUTE
000000DA Uacute # LATIN CAPITAL LETTER U WITH ACUTE
000000FA uacute # LATIN SMALL   LETTER U WITH ACUTE
000000DD Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
000000FD yacute # LATIN SMALL   LETTER Y WITH ACUTE
00000179 Zacute # LATIN CAPITAL LETTER Z WITH ACUTE
0000017A zacute # LATIN SMALL   LETTER Z WITH ACUTE

00000102 Abreve # LATIN CAPITAL LETTER A WITH BREVE
00000103 abreve # LATIN SMALL   LETTER A WITH BREVE
0000011E Gbreve # LATIN CAPITAL LETTER G WITH BREVE
0000011F gbreve # LATIN SMALL   LETTER G WITH BREVE
0000016C Ubreve # LATIN CAPITAL LETTER U WITH BREVE
0000016D ubreve # LATIN SMALL   LETTER U WITH BREVE

0000010C Ccaron # LATIN CAPITAL LETTER C WITH CARON
0000010D ccaron # LATIN SMALL   LETTER C WITH CARON
0000010E Dcaron # LATIN CAPITAL LETTER D WITH CARON
0000010F dcaron # LATIN SMALL   LETTER D WITH CARON
0000011A Ecaron # LATIN CAPITAL LETTER E WITH CARON
0000011B ecaron # LATIN SMALL   LETTER E WITH CARON
0000013D Lcaron # LATIN CAPITAL LETTER L WITH CARON
0000013E lcaron # LATIN SMALL   LETTER L WITH CARON
00000147 Ncaron # LATIN CAPITAL LETTER N WITH CARON
00000148 ncaron # LATIN SMALL   LETTER N WITH CARON
00000158 Rcaron # LATIN CAPITAL LETTER R WITH CARON
00000159 rcaron # LATIN SMALL   LETTER R WITH CARON
00000160 Scaron # LATIN CAPITAL LETTER S WITH CARON
00000161 scaron # LATIN SMALL   LETTER S WITH CARON
00000164 Tcaron # LATIN CAPITAL LETTER T WITH CARON
00000165 tcaron # LATIN SMALL   LETTER T WITH CARON
0000017D Zcaron # LATIN CAPITAL LETTER Z WITH CARON
0000017E zcaron # LATIN SMALL   LETTER Z WITH CARON

000000C7 Ccedil # LATIN CAPITAL LETTER C WITH CEDILLA
000000E7 ccedil # LATIN SMALL   LETTER C WITH CEDILLA
00000122 Gcedil # LATIN CAPITAL LETTER G WITH CEDILLA
00000136 Kcedil # LATIN CAPITAL LETTER K WITH CEDILLA
00000137 kcedil # LATIN SMALL   LETTER K WITH CEDILLA
0000013B Lcedil # LATIN CAPITAL LETTER L WITH CEDILLA
0000013C lcedil # LATIN SMALL   LETTER L WITH CEDILLA
00000145 Ncedil # LATIN CAPITAL LETTER N WITH CEDILLA
00000146 ncedil # LATIN SMALL   LETTER N WITH CEDILLA
00000156 Rcedil # LATIN CAPITAL LETTER R WITH CEDILLA
00000157 rcedil # LATIN SMALL   LETTER R WITH CEDILLA
0000015E Scedil # LATIN CAPITAL LETTER S WITH CEDILLA
0000015F scedil # LATIN SMALL   LETTER S WITH CEDILLA
00000162 Tcedil # LATIN CAPITAL LETTER T WITH CEDILLA
00000163 tcedil # LATIN SMALL   LETTER T WITH CEDILLA

000000C2 Acirc  # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
000000E2 acirc  # LATIN SMALL   LETTER A WITH CIRCUMFLEX
00000108 Ccirc  # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
00000109 ccirc  # LATIN SMALL   LETTER C WITH CIRCUMFLEX
000000CA Ecirc  # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
000000EA ecirc  # LATIN SMALL   LETTER E WITH CIRCUMFLEX
0000011C Gcirc  # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0000011D gcirc  # LATIN SMALL   LETTER G WITH CIRCUMFLEX
00000124 Hcirc  # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
00000125 hcirc  # LATIN SMALL   LETTER H WITH CIRCUMFLEX
000000CE Icirc  # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
000000EE icirc  # LATIN SMALL   LETTER I WITH CIRCUMFLEX
00000134 Jcirc  # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
00000135 jcirc  # LATIN SMALL   LETTER J WITH CIRCUMFLEX
000000D4 Ocirc  # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
000000F4 ocirc  # LATIN SMALL   LETTER O WITH CIRCUMFLEX
0000015C Scirc  # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0000015D scirc  # LATIN SMALL   LETTER S WITH CIRCUMFLEX
000000DB Ucirc  # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
000000FB ucirc  # LATIN SMALL   LETTER U WITH CIRCUMFLEX
00000174 Wcirc  # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
00000175 wcirc  # LATIN SMALL   LETTER W WITH CIRCUMFLEX
00000176 Ycirc  # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
00000177 ycirc  # LATIN SMALL   LETTER Y WITH CIRCUMFLEX

000000C4 Auml   # LATIN CAPITAL LETTER A WITH DIAERESIS
000000E4 auml   # LATIN SMALL   LETTER A WITH DIAERESIS
000000CB Euml   # LATIN CAPITAL LETTER E WITH DIAERESIS
000000EB euml   # LATIN SMALL   LETTER E WITH DIAERESIS
000000CF Iuml   # LATIN CAPITAL LETTER I WITH DIAERESIS
000000EF iuml   # LATIN SMALL   LETTER I WITH DIAERESIS
000000D6 Ouml   # LATIN CAPITAL LETTER O WITH DIAERESIS
000000F6 ouml   # LATIN SMALL   LETTER O WITH DIAERESIS
000000DC Uuml   # LATIN CAPITAL LETTER U WITH DIAERESIS
000000FC uuml   # LATIN SMALL   LETTER U WITH DIAERESIS
00000178 Yuml   # LATIN CAPITAL LETTER Y WITH DIAERESIS
000000FF yuml   # LATIN SMALL   LETTER Y WITH DIAERESIS

0000010A Cdot   # LATIN CAPITAL LETTER C WITH DOT ABOVE
0000010B cdot   # LATIN SMALL   LETTER C WITH DOT ABOVE
00000116 Edot   # LATIN CAPITAL LETTER E WITH DOT ABOVE
00000117 edot   # LATIN SMALL   LETTER E WITH DOT ABOVE
00000120 Gdot   # LATIN CAPITAL LETTER G WITH DOT ABOVE
00000121 gdot   # LATIN SMALL   LETTER G WITH DOT ABOVE
00000130 Idot   # LATIN CAPITAL LETTER I WITH DOT ABOVE
0000017B Zdot   # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0000017C zdot   # LATIN SMALL   LETTER Z WITH DOT ABOVE

00000150 Odblac # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
00000151 odblac # LATIN SMALL   LETTER O WITH DOUBLE ACUTE
00000170 Udblac # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
00000171 udblac # LATIN SMALL   LETTER U WITH DOUBLE ACUTE

000000C0 Agrave # LATIN CAPITAL LETTER A WITH GRAVE
000000E0 agrave # LATIN SMALL   LETTER A WITH GRAVE
000000C8 Egrave # LATIN CAPITAL LETTER E WITH GRAVE
000000E8 egrave # LATIN SMALL   LETTER E WITH GRAVE
000000CC Igrave # LATIN CAPITAL LETTER I WITH GRAVE
000000EC igrave # LATIN SMALL   LETTER I WITH GRAVE
000000D2 Ograve # LATIN CAPITAL LETTER O WITH GRAVE
000000F2 ograve # LATIN SMALL   LETTER O WITH GRAVE
000000D9 Ugrave # LATIN CAPITAL LETTER U WITH GRAVE
000000F9 ugrave # LATIN SMALL   LETTER U WITH GRAVE

00000192 fnof   # LATIN SMALL   LETTER F WITH HOOK

00000100 Amacr  # LATIN CAPITAL LETTER A WITH MACRON
00000101 amacr  # LATIN SMALL   LETTER A WITH MACRON
00000112 Emacr  # LATIN CAPITAL LETTER E WITH MACRON
00000113 emacr  # LATIN SMALL   LETTER E WITH MACRON
0000012A Imacr  # LATIN CAPITAL LETTER I WITH MACRON
0000012B imacr  # LATIN SMALL   LETTER I WITH MACRON
0000014C Omacr  # LATIN CAPITAL LETTER O WITH MACRON
0000014D omacr  # LATIN SMALL   LETTER O WITH MACRON
0000016A Umacr  # LATIN CAPITAL LETTER U WITH MACRON
0000016B umacr  # LATIN SMALL   LETTER U WITH MACRON

0000013F Lmidot # LATIN CAPITAL LETTER L WITH MIDDLE DOT
00000140 lmidot # LATIN SMALL   LETTER L WITH MIDDLE DOT

00000104 Aogon  # LATIN CAPITAL LETTER A WITH OGONEK
00000105 aogon  # LATIN SMALL   LETTER A WITH OGONEK
00000118 Eogon  # LATIN CAPITAL LETTER E WITH OGONEK
00000119 eogon  # LATIN SMALL   LETTER E WITH OGONEK
0000012E Iogon  # LATIN CAPITAL LETTER I WITH OGONEK
0000012F iogon  # LATIN SMALL   LETTER I WITH OGONEK
00000172 Uogon  # LATIN CAPITAL LETTER U WITH OGONEK
00000173 uogon  # LATIN SMALL   LETTER U WITH OGONEK

000000C5 Aring  # LATIN CAPITAL LETTER A WITH RING ABOVE
000000E5 aring  # LATIN SMALL   LETTER A WITH RING ABOVE
0000016E Uring  # LATIN CAPITAL LETTER U WITH RING ABOVE
0000016F uring  # LATIN SMALL   LETTER U WITH RING ABOVE

00000110 Dstrok # LATIN CAPITAL LETTER D WITH STROKE
00000111 dstrok # LATIN SMALL   LETTER D WITH STROKE
00000126 Hstrok # LATIN CAPITAL LETTER H WITH STROKE
00000127 hstrok # LATIN SMALL   LETTER H WITH STROKE
00000141 Lstrok # LATIN CAPITAL LETTER L WITH STROKE
00000142 lstrok # LATIN SMALL   LETTER L WITH STROKE
000000D8 Oslash # LATIN CAPITAL LETTER O WITH STROKE
000000F8 oslash # LATIN SMALL   LETTER O WITH STROKE
00000166 Tstrok # LATIN CAPITAL LETTER T WITH STROKE
00000167 tstrok # LATIN SMALL   LETTER T WITH STROKE
000001B5 imped  # LATIN CAPITAL LETTER Z WITH STROKE

000000C3 Atilde # LATIN CAPITAL LETTER A WITH TILDE
000000E3 atilde # LATIN SMALL   LETTER A WITH TILDE
00000128 Itilde # LATIN CAPITAL LETTER I WITH TILDE
00000129 itilde # LATIN SMALL   LETTER I WITH TILDE
000000D1 Ntilde # LATIN CAPITAL LETTER N WITH TILDE
000000F1 ntilde # LATIN SMALL   LETTER N WITH TILDE
000000D5 Otilde # LATIN CAPITAL LETTER O WITH TILDE
000000F5 otilde # LATIN SMALL   LETTER O WITH TILDE
00000168 Utilde # LATIN CAPITAL LETTER U WITH TILDE
00000169 utilde # LATIN SMALL   LETTER U WITH TILDE

000002C6 circ # MODIFIER LETTER CIRCUMFLEX ACCENT
000002C7 caron # CARON
000002C7 Hacek # CARON
000002D8 breve # BREVE
000002D8 Breve # BREVE
000002D9 dot # DOT ABOVE
000002D9 DiacriticalDot # DOT ABOVE
000002DA ring # RING ABOVE
000002DB ogon # OGONEK
000002DC tilde # SMALL TILDE
000002DC DiacriticalTilde # SMALL TILDE
000002DD dblac # DOUBLE ACUTE ACCENT
000002DD DiacriticalDoubleAcute # DOUBLE ACUTE ACCENT
00000311 DownBreve # COMBINING INVERTED BREVE
00000332 UnderBar # COMBINING LOW LINE

00000391 Alpha   # GREEK CAPITAL LETTER ALPHA
00000392 Beta    # GREEK CAPITAL LETTER BETA
00000393 Gamma   # GREEK CAPITAL LETTER GAMMA
00000394 Delta   # GREEK CAPITAL LETTER DELTA
00000395 Epsilon # GREEK CAPITAL LETTER EPSILON
00000396 Zeta    # GREEK CAPITAL LETTER ZETA
00000397 Eta     # GREEK CAPITAL LETTER ETA
00000398 Theta   # GREEK CAPITAL LETTER THETA
00000399 Iota    # GREEK CAPITAL LETTER IOTA
0000039A Kappa   # GREEK CAPITAL LETTER KAPPA
0000039B Lambda  # GREEK CAPITAL LETTER LAMDA
0000039C Mu      # GREEK CAPITAL LETTER MU
0000039D Nu      # GREEK CAPITAL LETTER NU
0000039E Xi      # GREEK CAPITAL LETTER XI
0000039F Omicron # GREEK CAPITAL LETTER OMICRON
000003A0 Pi      # GREEK CAPITAL LETTER PI
000003A1 Rho     # GREEK CAPITAL LETTER RHO
000003A3 Sigma   # GREEK CAPITAL LETTER SIGMA
000003A4 Tau     # GREEK CAPITAL LETTER TAU
000003A5 Upsilon # GREEK CAPITAL LETTER UPSILON
000003A6 Phi     # GREEK CAPITAL LETTER PHI
000003A7 Chi     # GREEK CAPITAL LETTER CHI
000003A8 Psi     # GREEK CAPITAL LETTER PSI
000003A9 Omega   # GREEK CAPITAL LETTER OMEGA
000003B1 alpha   # GREEK SMALL LETTER ALPHA
000003B2 beta    # GREEK SMALL LETTER BETA
000003B3 gamma   # GREEK SMALL LETTER GAMMA
000003B4 delta   # GREEK SMALL LETTER DELTA
000003B5 epsilon # GREEK SMALL LETTER EPSILON
000003B6 zeta    # GREEK SMALL LETTER ZETA
000003B7 eta     # GREEK SMALL LETTER ETA
000003B8 theta   # GREEK SMALL LETTER THETA
000003B9 iota    # GREEK SMALL LETTER IOTA
000003BA kappa   # GREEK SMALL LETTER KAPPA
000003BB lambda  # GREEK SMALL LETTER LAMDA
000003BC mu      # GREEK SMALL LETTER MU
000003BD nu      # GREEK SMALL LETTER NU
000003BE xi      # GREEK SMALL LETTER XI
000003BF omicron # GREEK SMALL LETTER OMICRON
000003C0 pi      # GREEK SMALL LETTER PI
000003C1 rho     # GREEK SMALL LETTER RHO
000003C3 sigma   # GREEK SMALL LETTER SIGMA
000003C2 sigmaf  # GREEK SMALL LETTER FINAL SIGMA
000003C4 tau     # GREEK SMALL LETTER TAU
000003C5 upsilon # GREEK SMALL LETTER UPSILON
000003C6 phi     # GREEK SMALL LETTER PHI
000003C7 chi     # GREEK SMALL LETTER CHI
000003C8 psi     # GREEK SMALL LETTER PSI
000003C9 omega   # GREEK SMALL LETTER OMEGA
000003D1 thetav  # GREEK THETA SYMBOL
000003D2 upsih   # GREEK UPSILON WITH HOOK SYMBOL
000003D5 straightphi # GREEK PHI SYMBOL
000003D6 varpi   # GREEK PI SYMBOL
000003DC Gammad  # GREEK LETTER DIGAMMA
000003DD gammad  # GREEK SMALL LETTER DIGAMMA
000003DD digamma # GREEK SMALL LETTER DIGAMMA
000003F0 varkappa # GREEK KAPPA SYMBOL
000003F1 rhov    # GREEK RHO SYMBOL
000003F1 varrho  # GREEK RHO SYMBOL
000003F5 epsi    # GREEK LUNATE EPSILON SYMBOL
000003F6 bepsi   # GREEK REVERSED LUNATE EPSILON SYMBOL

00000401 IOcy # CYRILLIC CAPITAL LETTER IO
00000402 DJcy # CYRILLIC CAPITAL LETTER DJE
00000403 GJcy # CYRILLIC CAPITAL LETTER GJE
00000404 Jukcy # CYRILLIC CAPITAL LETTER UKRAINIAN IE
00000405 DScy # CYRILLIC CAPITAL LETTER DZE
00000406 Iukcy # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
00000407 YIcy # CYRILLIC CAPITAL LETTER YI
00000408 Jsercy # CYRILLIC CAPITAL LETTER JE
00000409 LJcy # CYRILLIC CAPITAL LETTER LJE
0000040A NJcy # CYRILLIC CAPITAL LETTER NJE
0000040B TSHcy # CYRILLIC CAPITAL LETTER TSHE
0000040C KJcy # CYRILLIC CAPITAL LETTER KJE
0000040E Ubrcy # CYRILLIC CAPITAL LETTER SHORT U
0000040F DZcy # CYRILLIC CAPITAL LETTER DZHE
00000410 Acy # CYRILLIC CAPITAL LETTER A
00000411 Bcy # CYRILLIC CAPITAL LETTER BE
00000412 Vcy # CYRILLIC CAPITAL LETTER VE
00000413 Gcy # CYRILLIC CAPITAL LETTER GHE
00000414 Dcy # CYRILLIC CAPITAL LETTER DE
00000415 IEcy # CYRILLIC CAPITAL LETTER IE
00000416 ZHcy # CYRILLIC CAPITAL LETTER ZHE
00000417 Zcy # CYRILLIC CAPITAL LETTER ZE
00000418 Icy # CYRILLIC CAPITAL LETTER I
00000419 Jcy # CYRILLIC CAPITAL LETTER SHORT I
0000041A Kcy # CYRILLIC CAPITAL LETTER KA
0000041B Lcy # CYRILLIC CAPITAL LETTER EL
0000041C Mcy # CYRILLIC CAPITAL LETTER EM
0000041D Ncy # CYRILLIC CAPITAL LETTER EN
0000041E Ocy # CYRILLIC CAPITAL LETTER O
0000041F Pcy # CYRILLIC CAPITAL LETTER PE
00000420 Rcy # CYRILLIC CAPITAL LETTER ER
00000421 Scy # CYRILLIC CAPITAL LETTER ES
00000422 Tcy # CYRILLIC CAPITAL LETTER TE
00000423 Ucy # CYRILLIC CAPITAL LETTER U
00000424 Fcy # CYRILLIC CAPITAL LETTER EF
00000425 KHcy # CYRILLIC CAPITAL LETTER HA
00000426 TScy # CYRILLIC CAPITAL LETTER TSE
00000427 CHcy # CYRILLIC CAPITAL LETTER CHE
00000428 SHcy # CYRILLIC CAPITAL LETTER SHA
00000429 SHCHcy # CYRILLIC CAPITAL LETTER SHCHA
0000042A HARDcy # CYRILLIC CAPITAL LETTER HARD SIGN
0000042B Ycy # CYRILLIC CAPITAL LETTER YERU
0000042C SOFTcy # CYRILLIC CAPITAL LETTER SOFT SIGN
0000042D Ecy # CYRILLIC CAPITAL LETTER E
0000042E YUcy # CYRILLIC CAPITAL LETTER YU
0000042F YAcy # CYRILLIC CAPITAL LETTER YA
00000430 acy # CYRILLIC SMALL LETTER A
00000431 bcy # CYRILLIC SMALL LETTER BE
00000432 vcy # CYRILLIC SMALL LETTER VE
00000433 gcy # CYRILLIC SMALL LETTER GHE
00000434 dcy # CYRILLIC SMALL LETTER DE
00000435 iecy # CYRILLIC SMALL LETTER IE
00000436 zhcy # CYRILLIC SMALL LETTER ZHE
00000437 zcy # CYRILLIC SMALL LETTER ZE
00000438 icy # CYRILLIC SMALL LETTER I
00000439 jcy # CYRILLIC SMALL LETTER SHORT I
0000043A kcy # CYRILLIC SMALL LETTER KA
0000043B lcy # CYRILLIC SMALL LETTER EL
0000043C mcy # CYRILLIC SMALL LETTER EM
0000043D ncy # CYRILLIC SMALL LETTER EN
0000043E ocy # CYRILLIC SMALL LETTER O
0000043F pcy # CYRILLIC SMALL LETTER PE
00000440 rcy # CYRILLIC SMALL LETTER ER
00000441 scy # CYRILLIC SMALL LETTER ES
00000442 tcy # CYRILLIC SMALL LETTER TE
00000443 ucy # CYRILLIC SMALL LETTER U
00000444 fcy # CYRILLIC SMALL LETTER EF
00000445 khcy # CYRILLIC SMALL LETTER HA
00000446 tscy # CYRILLIC SMALL LETTER TSE
00000447 chcy # CYRILLIC SMALL LETTER CHE
00000448 shcy # CYRILLIC SMALL LETTER SHA
00000449 shchcy # CYRILLIC SMALL LETTER SHCHA
0000044A hardcy # CYRILLIC SMALL LETTER HARD SIGN
0000044B ycy # CYRILLIC SMALL LETTER YERU
0000044C softcy # CYRILLIC SMALL LETTER SOFT SIGN
0000044D ecy # CYRILLIC SMALL LETTER E
0000044E yucy # CYRILLIC SMALL LETTER YU
0000044F yacy # CYRILLIC SMALL LETTER YA
00000451 iocy # CYRILLIC SMALL LETTER IO
00000452 djcy # CYRILLIC SMALL LETTER DJE
00000453 gjcy # CYRILLIC SMALL LETTER GJE
00000454 jukcy # CYRILLIC SMALL LETTER UKRAINIAN IE
00000455 dscy # CYRILLIC SMALL LETTER DZE
00000456 iukcy # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
00000457 yicy # CYRILLIC SMALL LETTER YI
00000458 jsercy # CYRILLIC SMALL LETTER JE
00000459 ljcy # CYRILLIC SMALL LETTER LJE
0000045A njcy # CYRILLIC SMALL LETTER NJE
0000045B tshcy # CYRILLIC SMALL LETTER TSHE
0000045C kjcy # CYRILLIC SMALL LETTER KJE
0000045E ubrcy # CYRILLIC SMALL LETTER SHORT U
0000045F dzcy # CYRILLIC SMALL LETTER DZHE

00002002 ensp # EN SPACE
00002003 emsp # EM SPACE
00002004 emsp13 # THREE-PER-EM SPACE
00002005 emsp14 # FOUR-PER-EM SPACE
00002007 numsp # FIGURE SPACE
00002008 puncsp # PUNCTUATION SPACE
00002009 thinsp # THIN SPACE
00002009 ThinSpace # THIN SPACE
0000200A hairsp # HAIR SPACE
0000200A VeryThinSpace # HAIR SPACE
0000200B ZeroWidthSpace # ZERO WIDTH SPACE
0000200B NegativeVeryThinSpace # ZERO WIDTH SPACE
0000200B NegativeThinSpace # ZERO WIDTH SPACE
0000200B NegativeMediumSpace # ZERO WIDTH SPACE
0000200B NegativeThickSpace # ZERO WIDTH SPACE
0000200C zwnj # ZERO WIDTH NON-JOINER
0000200D zwj # ZERO WIDTH JOINER
0000200E lrm # LEFT-TO-RIGHT MARK
0000200F rlm # RIGHT-TO-LEFT MARK

00002010 hyphen # HYPHEN
00002010 dash # HYPHEN
00002013 ndash # EN DASH
00002014 mdash # EM DASH
00002015 horbar # HORIZONTAL BAR
00002016 Verbar # DOUBLE VERTICAL LINE
00002016 Vert # DOUBLE VERTICAL LINE

00002018 lsquo  # LEFT SINGLE QUOTATION MARK
00002019 rsquo  # RIGHT SINGLE QUOTATION MARK
0000201A sbquo  # SINGLE LOW-9 QUOTATION MARK
0000201C ldquo  # LEFT DOUBLE QUOTATION MARK
0000201D rdquo  # RIGHT DOUBLE QUOTATION MARK
0000201E bdquo  # DOUBLE LOW-9 QUOTATION MARK

00002020 dagger # DAGGER
00002021 Dagger # DOUBLE DAGGER
00002021 ddagger # DOUBLE DAGGER
00002022 bull # BULLET
00002022 bullet # BULLET
00002025 nldr # TWO DOT LEADER
00002026 hellip # HORIZONTAL ELLIPSIS
00002026 mldr # HORIZONTAL ELLIPSIS
00002030 permil # PER MILLE SIGN
00002031 pertenk # PER TEN THOUSAND SIGN
00002032 prime # PRIME
00002033 Prime # DOUBLE PRIME
00002034 tprime # TRIPLE PRIME
00002035 bprime # REVERSED PRIME
00002035 backprime # REVERSED PRIME
00002039 lsaquo # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0000203A rsaquo # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0000203E oline # OVERLINE
00002041 caret # CARET INSERTION POINT
00002043 hybull # HYPHEN BULLET
00002044 frasl # FRACTION SLASH
0000204F bsemi # REVERSED SEMICOLON
00002057 qprime # QUADRUPLE PRIME

0000205F MediumSpace # MEDIUM MATHEMATICAL SPACE
00002060 NoBreak # WORD JOINER
00002061 ApplyFunction # FUNCTION APPLICATION
00002061 af # FUNCTION APPLICATION
00002062 InvisibleTimes # INVISIBLE TIMES
00002062 it # INVISIBLE TIMES
00002063 InvisibleComma # INVISIBLE SEPARATOR
00002063 ic # INVISIBLE SEPARATOR

000020AC euro # EURO SIGN
000020DB tdot # COMBINING THREE DOTS ABOVE
000020DB TripleDot # COMBINING THREE DOTS ABOVE
000020DC DotDot # COMBINING FOUR DOTS ABOVE
00002102 Copf # DOUBLE-STRUCK CAPITAL C
00002102 complexes # DOUBLE-STRUCK CAPITAL C
00002105 incare # CARE OF
0000210A gscr # SCRIPT SMALL G
0000210B hamilt # SCRIPT CAPITAL H
0000210B HilbertSpace # SCRIPT CAPITAL H
0000210B Hscr # SCRIPT CAPITAL H
0000210C Hfr # BLACK-LETTER CAPITAL H
0000210C Poincareplane # BLACK-LETTER CAPITAL H
0000210D quaternions # DOUBLE-STRUCK CAPITAL H
0000210D Hopf # DOUBLE-STRUCK CAPITAL H
0000210E planckh # PLANCK CONSTANT
0000210F planck # PLANCK CONSTANT OVER TWO PI
0000210F hbar # PLANCK CONSTANT OVER TWO PI
0000210F plankv # PLANCK CONSTANT OVER TWO PI
0000210F hslash # PLANCK CONSTANT OVER TWO PI
00002110 Iscr # SCRIPT CAPITAL I
00002110 imagline # SCRIPT CAPITAL I
00002111 image # BLACK-LETTER CAPITAL I
00002111 Im # BLACK-LETTER CAPITAL I
00002111 imagpart # BLACK-LETTER CAPITAL I
00002111 Ifr # BLACK-LETTER CAPITAL I
00002112 Lscr # SCRIPT CAPITAL L
00002112 lagran # SCRIPT CAPITAL L
00002112 Laplacetrf # SCRIPT CAPITAL L
00002113 ell # SCRIPT SMALL L
00002115 Nopf # DOUBLE-STRUCK CAPITAL N
00002115 naturals # DOUBLE-STRUCK CAPITAL N
00002116 numero # NUMERO SIGN
00002117 copysr # SOUND RECORDING COPYRIGHT
00002118 weierp # SCRIPT CAPITAL P
00002118 wp # SCRIPT CAPITAL P
00002119 Popf # DOUBLE-STRUCK CAPITAL P
00002119 primes # DOUBLE-STRUCK CAPITAL P
0000211A rationals # DOUBLE-STRUCK CAPITAL Q
0000211A Qopf # DOUBLE-STRUCK CAPITAL Q
0000211B Rscr # SCRIPT CAPITAL R
0000211B realine # SCRIPT CAPITAL R
0000211C real # BLACK-LETTER CAPITAL R
0000211C Re # BLACK-LETTER CAPITAL R
0000211C realpart # BLACK-LETTER CAPITAL R
0000211C Rfr # BLACK-LETTER CAPITAL R
0000211D reals # DOUBLE-STRUCK CAPITAL R
0000211D Ropf # DOUBLE-STRUCK CAPITAL R
0000211E rx # PRESCRIPTION TAKE
00002122 trade # TRADE MARK SIGN
00002122 TRADE # TRADE MARK SIGN
00002124 integers # DOUBLE-STRUCK CAPITAL Z
00002124 Zopf # DOUBLE-STRUCK CAPITAL Z
00002126 ohm # OHM SIGN
00002127 mho # INVERTED OHM SIGN
00002128 Zfr # BLACK-LETTER CAPITAL Z
00002128 zeetrf # BLACK-LETTER CAPITAL Z
00002129 iiota # TURNED GREEK SMALL LETTER IOTA
0000212B angst # ANGSTROM SIGN
0000212C bernou # SCRIPT CAPITAL B
0000212C Bernoullis # SCRIPT CAPITAL B
0000212C Bscr # SCRIPT CAPITAL B
0000212D Cfr # BLACK-LETTER CAPITAL C
0000212D Cayleys # BLACK-LETTER CAPITAL C
0000212F escr # SCRIPT SMALL E
00002130 Escr # SCRIPT CAPITAL E
00002130 expectation # SCRIPT CAPITAL E
00002131 Fscr # SCRIPT CAPITAL F
00002131 Fouriertrf # SCRIPT CAPITAL F
00002133 phmmat # SCRIPT CAPITAL M
00002133 Mellintrf # SCRIPT CAPITAL M
00002133 Mscr # SCRIPT CAPITAL M
00002134 order # SCRIPT SMALL O
00002134 orderof # SCRIPT SMALL O
00002134 oscr # SCRIPT SMALL O
00002135 alefsym # ALEF SYMBOL
00002135 aleph # ALEF SYMBOL
00002136 beth # BET SYMBOL
00002137 gimel # GIMEL SYMBOL
00002138 daleth # DALET SYMBOL
00002145 CapitalDifferentialD # DOUBLE-STRUCK ITALIC CAPITAL D
00002145 DD # DOUBLE-STRUCK ITALIC CAPITAL D
00002146 DifferentialD # DOUBLE-STRUCK ITALIC SMALL D
00002146 dd # DOUBLE-STRUCK ITALIC SMALL D
00002147 ExponentialE # DOUBLE-STRUCK ITALIC SMALL E
00002147 exponentiale # DOUBLE-STRUCK ITALIC SMALL E
00002147 ee # DOUBLE-STRUCK ITALIC SMALL E
00002148 ImaginaryI # DOUBLE-STRUCK ITALIC SMALL I
00002148 ii # DOUBLE-STRUCK ITALIC SMALL I

00002153 frac13 # VULGAR FRACTION ONE THIRD
00002154 frac23 # VULGAR FRACTION TWO THIRDS
00002155 frac15 # VULGAR FRACTION ONE FIFTH
00002156 frac25 # VULGAR FRACTION TWO FIFTHS
00002157 frac35 # VULGAR FRACTION THREE FIFTHS
00002158 frac45 # VULGAR FRACTION FOUR FIFTHS
00002159 frac16 # VULGAR FRACTION ONE SIXTH
0000215A frac56 # VULGAR FRACTION FIVE SIXTHS
0000215B frac18 # VULGAR FRACTION ONE EIGHTH
0000215C frac38 # VULGAR FRACTION THREE EIGHTHS
0000215D frac58 # VULGAR FRACTION FIVE EIGHTHS
0000215E frac78 # VULGAR FRACTION SEVEN EIGHTHS

00002200 forall # FOR ALL
00002200 ForAll # FOR ALL
00002201 comp # COMPLEMENT
00002201 complement # COMPLEMENT
00002202 part # PARTIAL DIFFERENTIAL
00002202 PartialD # PARTIAL DIFFERENTIAL
00002203 exist # THERE EXISTS
00002203 Exists # THERE EXISTS
00002204 nexist # THERE DOES NOT EXIST
00002204 NotExists # THERE DOES NOT EXIST
00002204 nexists # THERE DOES NOT EXIST
00002205 empty # EMPTY SET
00002205 emptyset # EMPTY SET
00002205 emptyv # EMPTY SET
00002205 varnothing # EMPTY SET
00002207 nabla # NABLA
00002207 Del # NABLA
00002208 isin # ELEMENT OF
00002208 isinv # ELEMENT OF
00002208 Element # ELEMENT OF
00002208 in # ELEMENT OF
00002209 notin # NOT AN ELEMENT OF
00002209 NotElement # NOT AN ELEMENT OF
00002209 notinva # NOT AN ELEMENT OF
0000220B niv # CONTAINS AS MEMBER
0000220B ReverseElement # CONTAINS AS MEMBER
0000220B ni # CONTAINS AS MEMBER
0000220B SuchThat # CONTAINS AS MEMBER
0000220C notni # DOES NOT CONTAIN AS MEMBER
0000220C notniva # DOES NOT CONTAIN AS MEMBER
0000220C NotReverseElement # DOES NOT CONTAIN AS MEMBER

0000220F prod # N-ARY PRODUCT
0000220F Product # N-ARY PRODUCT
00002210 coprod # N-ARY COPRODUCT
00002210 Coproduct # N-ARY COPRODUCT
00002211 sum # N-ARY SUMMATION
00002211 Sum # N-ARY SUMMATION
00002212 minus # MINUS SIGN
00002213 mnplus # MINUS-OR-PLUS SIGN
00002213 mp # MINUS-OR-PLUS SIGN
00002213 MinusPlus # MINUS-OR-PLUS SIGN
00002214 plusdo # DOT PLUS
00002214 dotplus # DOT PLUS
00002216 setmn # SET MINUS
00002216 setminus # SET MINUS
00002216 Backslash # SET MINUS
00002216 ssetmn # SET MINUS
00002216 smallsetminus # SET MINUS
00002217 lowast # ASTERISK OPERATOR
00002218 compfn # RING OPERATOR
00002218 SmallCircle # RING OPERATOR
0000221A radic # SQUARE ROOT
0000221A Sqrt # SQUARE ROOT
0000221D prop # PROPORTIONAL TO
0000221D propto # PROPORTIONAL TO
0000221D Proportional # PROPORTIONAL TO
0000221D vprop # PROPORTIONAL TO
0000221D varpropto # PROPORTIONAL TO
0000221E infin # INFINITY
0000221F angrt # RIGHT ANGLE
00002220 ang # ANGLE
00002220 angle # ANGLE
00002221 angmsd # MEASURED ANGLE
00002221 measuredangle # MEASURED ANGLE
00002222 angsph # SPHERICAL ANGLE
00002223 mid # DIVIDES
00002223 VerticalBar # DIVIDES
00002223 smid # DIVIDES
00002223 shortmid # DIVIDES
00002224 nmid # DOES NOT DIVIDE
00002224 NotVerticalBar # DOES NOT DIVIDE
00002224 nsmid # DOES NOT DIVIDE
00002224 nshortmid # DOES NOT DIVIDE
00002225 par # PARALLEL TO
00002225 parallel # PARALLEL TO
00002225 DoubleVerticalBar # PARALLEL TO
00002225 spar # PARALLEL TO
00002225 shortparallel # PARALLEL TO
00002226 npar # NOT PARALLEL TO
00002226 nparallel # NOT PARALLEL TO
00002226 NotDoubleVerticalBar # NOT PARALLEL TO
00002226 nspar # NOT PARALLEL TO
00002226 nshortparallel # NOT PARALLEL TO
00002227 and # LOGICAL AND
00002227 wedge # LOGICAL AND
00002228 or # LOGICAL OR
00002228 vee # LOGICAL OR
00002229 cap # INTERSECTION
0000222A cup # UNION
0000222B int # INTEGRAL
0000222B Integral # INTEGRAL
0000222C Int # DOUBLE INTEGRAL
0000222D tint # TRIPLE INTEGRAL
0000222D iiint # TRIPLE INTEGRAL
0000222E conint # CONTOUR INTEGRAL
0000222E oint # CONTOUR INTEGRAL
0000222E ContourIntegral # CONTOUR INTEGRAL
0000222F Conint # SURFACE INTEGRAL
0000222F DoubleContourIntegral # SURFACE INTEGRAL
00002230 Cconint # VOLUME INTEGRAL
00002231 cwint # CLOCKWISE INTEGRAL
00002232 cwconint # CLOCKWISE CONTOUR INTEGRAL
00002232 ClockwiseContourIntegral # CLOCKWISE CONTOUR INTEGRAL
00002233 awconint # ANTICLOCKWISE CONTOUR INTEGRAL
00002233 CounterClockwiseContourIntegral # ANTICLOCKWISE CONTOUR INTEGRAL
00002234 there4 # THEREFORE
00002234 therefore # THEREFORE
00002234 Therefore # THEREFORE
00002235 becaus # BECAUSE
00002235 because # BECAUSE
00002235 Because # BECAUSE
00002236 ratio # RATIO
00002237 Colon # PROPORTION
00002237 Proportion # PROPORTION
00002238 minusd # DOT MINUS
00002238 dotminus # DOT MINUS
0000223A mDDot # GEOMETRIC PROPORTION
0000223B homtht # HOMOTHETIC
0000223C sim # TILDE OPERATOR
0000223C Tilde # TILDE OPERATOR
0000223C thksim # TILDE OPERATOR
0000223C thicksim # TILDE OPERATOR
0000223D bsim # REVERSED TILDE
0000223D backsim # REVERSED TILDE
0000223E ac # INVERTED LAZY S
0000223E mstpos # INVERTED LAZY S
0000223F acd # SINE WAVE
00002240 wreath # WREATH PRODUCT
00002240 VerticalTilde # WREATH PRODUCT
00002240 wr # WREATH PRODUCT
00002241 nsim # NOT TILDE
00002241 NotTilde # NOT TILDE
00002242 esim # MINUS TILDE
00002242 EqualTilde # MINUS TILDE
00002242 eqsim # MINUS TILDE
00002243 sime # ASYMPTOTICALLY EQUAL TO
00002243 TildeEqual # ASYMPTOTICALLY EQUAL TO
00002243 simeq # ASYMPTOTICALLY EQUAL TO
00002244 nsime # NOT ASYMPTOTICALLY EQUAL TO
00002244 nsimeq # NOT ASYMPTOTICALLY EQUAL TO
00002244 NotTildeEqual # NOT ASYMPTOTICALLY EQUAL TO
00002245 cong # APPROXIMATELY EQUAL TO
00002245 TildeFullEqual # APPROXIMATELY EQUAL TO
00002246 simne # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
00002247 ncong # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
00002247 NotTildeFullEqual # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
00002248 asymp # ALMOST EQUAL TO
00002248 ap # ALMOST EQUAL TO
00002248 TildeTilde # ALMOST EQUAL TO
00002248 approx # ALMOST EQUAL TO
00002248 thkap # ALMOST EQUAL TO
00002248 thickapprox # ALMOST EQUAL TO
00002249 nap # NOT ALMOST EQUAL TO
00002249 NotTildeTilde # NOT ALMOST EQUAL TO
00002249 napprox # NOT ALMOST EQUAL TO
0000224A ape # ALMOST EQUAL OR EQUAL TO
0000224A approxeq # ALMOST EQUAL OR EQUAL TO
0000224B apid # TRIPLE TILDE
0000224C bcong # ALL EQUAL TO
0000224C backcong # ALL EQUAL TO
0000224D asympeq # EQUIVALENT TO
0000224D CupCap # EQUIVALENT TO
0000224E bump # GEOMETRICALLY EQUIVALENT TO
0000224E HumpDownHump # GEOMETRICALLY EQUIVALENT TO
0000224E Bumpeq # GEOMETRICALLY EQUIVALENT TO
0000224F bumpe # DIFFERENCE BETWEEN
0000224F HumpEqual # DIFFERENCE BETWEEN
0000224F bumpeq # DIFFERENCE BETWEEN
00002250 esdot # APPROACHES THE LIMIT
00002250 DotEqual # APPROACHES THE LIMIT
00002250 doteq # APPROACHES THE LIMIT
00002251 eDot # GEOMETRICALLY EQUAL TO
00002251 doteqdot # GEOMETRICALLY EQUAL TO
00002252 efDot # APPROXIMATELY EQUAL TO OR THE IMAGE OF
00002252 fallingdotseq # APPROXIMATELY EQUAL TO OR THE IMAGE OF
00002253 erDot # IMAGE OF OR APPROXIMATELY EQUAL TO
00002253 risingdotseq # IMAGE OF OR APPROXIMATELY EQUAL TO
00002254 colone # COLON EQUALS
00002254 coloneq # COLON EQUALS
00002254 Assign # COLON EQUALS
00002255 ecolon # EQUALS COLON
00002255 eqcolon # EQUALS COLON
00002256 ecir # RING IN EQUAL TO
00002256 eqcirc # RING IN EQUAL TO
00002257 cire # RING EQUAL TO
00002257 circeq # RING EQUAL TO
00002259 wedgeq # ESTIMATES
0000225A veeeq # EQUIANGULAR TO
0000225C trie # DELTA EQUAL TO
0000225C triangleq # DELTA EQUAL TO
0000225F equest # QUESTIONED EQUAL TO
0000225F questeq # QUESTIONED EQUAL TO
00002260 ne # NOT EQUAL TO
00002260 NotEqual # NOT EQUAL TO
00002261 equiv # IDENTICAL TO
00002261 Congruent # IDENTICAL TO
00002262 nequiv # NOT IDENTICAL TO
00002262 NotCongruent # NOT IDENTICAL TO
00002264 le # LESS-THAN OR EQUAL TO
00002264 leq # LESS-THAN OR EQUAL TO
00002265 ge # GREATER-THAN OR EQUAL TO
00002265 GreaterEqual # GREATER-THAN OR EQUAL TO
00002265 geq # GREATER-THAN OR EQUAL TO
00002266 lE # LESS-THAN OVER EQUAL TO
00002266 LessFullEqual # LESS-THAN OVER EQUAL TO
00002266 leqq # LESS-THAN OVER EQUAL TO
00002267 gE # GREATER-THAN OVER EQUAL TO
00002267 GreaterFullEqual # GREATER-THAN OVER EQUAL TO
00002267 geqq # GREATER-THAN OVER EQUAL TO
00002268 lnE # LESS-THAN BUT NOT EQUAL TO
00002268 lneqq # LESS-THAN BUT NOT EQUAL TO
00002269 gnE # GREATER-THAN BUT NOT EQUAL TO
00002269 gneqq # GREATER-THAN BUT NOT EQUAL TO
0000226A Lt # MUCH LESS-THAN
0000226A NestedLessLess # MUCH LESS-THAN
0000226A ll # MUCH LESS-THAN
0000226B Gt # MUCH GREATER-THAN
0000226B NestedGreaterGreater # MUCH GREATER-THAN
0000226B gg # MUCH GREATER-THAN
0000226C twixt # BETWEEN
0000226C between # BETWEEN
0000226D NotCupCap # NOT EQUIVALENT TO
0000226E nlt # NOT LESS-THAN
0000226E NotLess # NOT LESS-THAN
0000226E nless # NOT LESS-THAN
0000226F ngt # NOT GREATER-THAN
0000226F NotGreater # NOT GREATER-THAN
0000226F ngtr # NOT GREATER-THAN
00002270 nle # NEITHER LESS-THAN NOR EQUAL TO
00002270 NotLessEqual # NEITHER LESS-THAN NOR EQUAL TO
00002270 nleq # NEITHER LESS-THAN NOR EQUAL TO
00002271 nge # NEITHER GREATER-THAN NOR EQUAL TO
00002271 NotGreaterEqual # NEITHER GREATER-THAN NOR EQUAL TO
00002271 ngeq # NEITHER GREATER-THAN NOR EQUAL TO
00002272 lsim # LESS-THAN OR EQUIVALENT TO
00002272 LessTilde # LESS-THAN OR EQUIVALENT TO
00002272 lesssim # LESS-THAN OR EQUIVALENT TO
00002273 gsim # GREATER-THAN OR EQUIVALENT TO
00002273 gtrsim # GREATER-THAN OR EQUIVALENT TO
00002273 GreaterTilde # GREATER-THAN OR EQUIVALENT TO
00002274 nlsim # NEITHER LESS-THAN NOR EQUIVALENT TO
00002274 NotLessTilde # NEITHER LESS-THAN NOR EQUIVALENT TO
00002275 ngsim # NEITHER GREATER-THAN NOR EQUIVALENT TO
00002275 NotGreaterTilde # NEITHER GREATER-THAN NOR EQUIVALENT TO
00002276 lg # LESS-THAN OR GREATER-THAN
00002276 lessgtr # LESS-THAN OR GREATER-THAN
00002276 LessGreater # LESS-THAN OR GREATER-THAN
00002277 gl # GREATER-THAN OR LESS-THAN
00002277 gtrless # GREATER-THAN OR LESS-THAN
00002277 GreaterLess # GREATER-THAN OR LESS-THAN
00002278 ntlg # NEITHER LESS-THAN NOR GREATER-THAN
00002278 NotLessGreater # NEITHER LESS-THAN NOR GREATER-THAN
00002279 ntgl # NEITHER GREATER-THAN NOR LESS-THAN
00002279 NotGreaterLess # NEITHER GREATER-THAN NOR LESS-THAN
0000227A pr # PRECEDES
0000227A Precedes # PRECEDES
0000227A prec # PRECEDES
0000227B sc # SUCCEEDS
0000227B Succeeds # SUCCEEDS
0000227B succ # SUCCEEDS
0000227C prcue # PRECEDES OR EQUAL TO
0000227C PrecedesSlantEqual # PRECEDES OR EQUAL TO
0000227C preccurlyeq # PRECEDES OR EQUAL TO
0000227D sccue # SUCCEEDS OR EQUAL TO
0000227D SucceedsSlantEqual # SUCCEEDS OR EQUAL TO
0000227D succcurlyeq # SUCCEEDS OR EQUAL TO
0000227E prsim # PRECEDES OR EQUIVALENT TO
0000227E precsim # PRECEDES OR EQUIVALENT TO
0000227E PrecedesTilde # PRECEDES OR EQUIVALENT TO
0000227F scsim # SUCCEEDS OR EQUIVALENT TO
0000227F succsim # SUCCEEDS OR EQUIVALENT TO
0000227F SucceedsTilde # SUCCEEDS OR EQUIVALENT TO
00002280 npr # DOES NOT PRECEDE
00002280 nprec # DOES NOT PRECEDE
00002280 NotPrecedes # DOES NOT PRECEDE
00002281 nsc # DOES NOT SUCCEED
00002281 nsucc # DOES NOT SUCCEED
00002281 NotSucceeds # DOES NOT SUCCEED
00002282 sub # SUBSET OF
00002282 subset # SUBSET OF
00002283 sup # SUPERSET OF
00002283 supset # SUPERSET OF
00002283 Superset # SUPERSET OF
00002284 nsub # NOT A SUBSET OF
00002285 nsup # NOT A SUPERSET OF
00002286 sube # SUBSET OF OR EQUAL TO
00002286 SubsetEqual # SUBSET OF OR EQUAL TO
00002286 subseteq # SUBSET OF OR EQUAL TO
00002287 supe # SUPERSET OF OR EQUAL TO
00002287 supseteq # SUPERSET OF OR EQUAL TO
00002287 SupersetEqual # SUPERSET OF OR EQUAL TO
00002288 nsube # NEITHER A SUBSET OF NOR EQUAL TO
00002288 nsubseteq # NEITHER A SUBSET OF NOR EQUAL TO
00002288 NotSubsetEqual # NEITHER A SUBSET OF NOR EQUAL TO
00002289 nsupe # NEITHER A SUPERSET OF NOR EQUAL TO
00002289 nsupseteq # NEITHER A SUPERSET OF NOR EQUAL TO
00002289 NotSupersetEqual # NEITHER A SUPERSET OF NOR EQUAL TO
0000228A subne # SUBSET OF WITH NOT EQUAL TO
0000228A subsetneq # SUBSET OF WITH NOT EQUAL TO
0000228B supne # SUPERSET OF WITH NOT EQUAL TO
0000228B supsetneq # SUPERSET OF WITH NOT EQUAL TO
0000228D cupdot # MULTISET MULTIPLICATION
0000228E uplus # MULTISET UNION
0000228E UnionPlus # MULTISET UNION
0000228F sqsub # SQUARE IMAGE OF
0000228F SquareSubset # SQUARE IMAGE OF
0000228F sqsubset # SQUARE IMAGE OF
00002290 sqsup # SQUARE ORIGINAL OF
00002290 SquareSuperset # SQUARE ORIGINAL OF
00002290 sqsupset # SQUARE ORIGINAL OF
00002291 sqsube # SQUARE IMAGE OF OR EQUAL TO
00002291 SquareSubsetEqual # SQUARE IMAGE OF OR EQUAL TO
00002291 sqsubseteq # SQUARE IMAGE OF OR EQUAL TO
00002292 sqsupe # SQUARE ORIGINAL OF OR EQUAL TO
00002292 SquareSupersetEqual # SQUARE ORIGINAL OF OR EQUAL TO
00002292 sqsupseteq # SQUARE ORIGINAL OF OR EQUAL TO
00002293 sqcap # SQUARE CAP
00002293 SquareIntersection # SQUARE CAP
00002294 sqcup # SQUARE CUP
00002294 SquareUnion # SQUARE CUP
00002295 oplus # CIRCLED PLUS
00002295 CirclePlus # CIRCLED PLUS
00002296 ominus # CIRCLED MINUS
00002296 CircleMinus # CIRCLED MINUS
00002297 otimes # CIRCLED TIMES
00002297 CircleTimes # CIRCLED TIMES
00002298 osol # CIRCLED DIVISION SLASH
00002299 odot # CIRCLED DOT OPERATOR
00002299 CircleDot # CIRCLED DOT OPERATOR
0000229A ocir # CIRCLED RING OPERATOR
0000229A circledcirc # CIRCLED RING OPERATOR
0000229B oast # CIRCLED ASTERISK OPERATOR
0000229B circledast # CIRCLED ASTERISK OPERATOR
0000229D odash # CIRCLED DASH
0000229D circleddash # CIRCLED DASH
0000229E plusb # SQUARED PLUS
0000229E boxplus # SQUARED PLUS
0000229F minusb # SQUARED MINUS
0000229F boxminus # SQUARED MINUS
000022A0 timesb # SQUARED TIMES
000022A0 boxtimes # SQUARED TIMES
000022A1 sdotb # SQUARED DOT OPERATOR
000022A1 dotsquare # SQUARED DOT OPERATOR
000022A2 vdash # RIGHT TACK
000022A2 RightTee # RIGHT TACK
000022A3 dashv # LEFT TACK
000022A3 LeftTee # LEFT TACK
000022A4 top # DOWN TACK
000022A4 DownTee # DOWN TACK
000022A5 bottom # UP TACK
000022A5 bot # UP TACK
000022A5 perp # UP TACK
000022A5 UpTee # UP TACK
000022A7 models # MODELS
000022A8 vDash # TRUE
000022A8 DoubleRightTee # TRUE
000022A9 Vdash # FORCES
000022AA Vvdash # TRIPLE VERTICAL BAR RIGHT TURNSTILE
000022AB VDash # DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
000022AC nvdash # DOES NOT PROVE
000022AD nvDash # NOT TRUE
000022AE nVdash # DOES NOT FORCE
000022AF nVDash # NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
000022B0 prurel # PRECEDES UNDER RELATION
000022B2 vltri # NORMAL SUBGROUP OF
000022B2 vartriangleleft # NORMAL SUBGROUP OF
000022B2 LeftTriangle # NORMAL SUBGROUP OF
000022B3 vrtri # CONTAINS AS NORMAL SUBGROUP
000022B3 vartriangleright # CONTAINS AS NORMAL SUBGROUP
000022B3 RightTriangle # CONTAINS AS NORMAL SUBGROUP
000022B4 ltrie # NORMAL SUBGROUP OF OR EQUAL TO
000022B4 trianglelefteq # NORMAL SUBGROUP OF OR EQUAL TO
000022B4 LeftTriangleEqual # NORMAL SUBGROUP OF OR EQUAL TO
000022B5 rtrie # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
000022B5 trianglerighteq # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
000022B5 RightTriangleEqual # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
000022B6 origof # ORIGINAL OF
000022B7 imof # IMAGE OF
000022B8 mumap # MULTIMAP
000022B8 multimap # MULTIMAP
000022B9 hercon # HERMITIAN CONJUGATE MATRIX
000022BA intcal # INTERCALATE
000022BA intercal # INTERCALATE
000022BB veebar # XOR
000022BD barvee # NOR
000022BE angrtvb # RIGHT ANGLE WITH ARC
000022BF lrtri # RIGHT TRIANGLE
000022C0 xwedge # N-ARY LOGICAL AND
000022C0 Wedge # N-ARY LOGICAL AND
000022C0 bigwedge # N-ARY LOGICAL AND
000022C1 xvee # N-ARY LOGICAL OR
000022C1 Vee # N-ARY LOGICAL OR
000022C1 bigvee # N-ARY LOGICAL OR
000022C2 xcap # N-ARY INTERSECTION
000022C2 Intersection # N-ARY INTERSECTION
000022C2 bigcap # N-ARY INTERSECTION
000022C3 xcup # N-ARY UNION
000022C3 Union # N-ARY UNION
000022C3 bigcup # N-ARY UNION
000022C4 diam # DIAMOND OPERATOR
000022C4 diamond # DIAMOND OPERATOR
000022C4 Diamond # DIAMOND OPERATOR
000022C5 sdot # DOT OPERATOR
000022C6 sstarf # STAR OPERATOR
000022C6 Star # STAR OPERATOR
000022C7 divonx # DIVISION TIMES
000022C7 divideontimes # DIVISION TIMES
000022C8 bowtie # BOWTIE
000022C9 ltimes # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
000022CA rtimes # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
000022CB lthree # LEFT SEMIDIRECT PRODUCT
000022CB leftthreetimes # LEFT SEMIDIRECT PRODUCT
000022CC rthree # RIGHT SEMIDIRECT PRODUCT
000022CC rightthreetimes # RIGHT SEMIDIRECT PRODUCT
000022CD bsime # REVERSED TILDE EQUALS
000022CD backsimeq # REVERSED TILDE EQUALS
000022CE cuvee # CURLY LOGICAL OR
000022CE curlyvee # CURLY LOGICAL OR
000022CF cuwed # CURLY LOGICAL AND
000022CF curlywedge # CURLY LOGICAL AND
000022D0 Sub # DOUBLE SUBSET
000022D0 Subset # DOUBLE SUBSET
000022D1 Sup # DOUBLE SUPERSET
000022D1 Supset # DOUBLE SUPERSET
000022D2 Cap # DOUBLE INTERSECTION
000022D3 Cup # DOUBLE UNION
000022D4 fork # PITCHFORK
000022D4 pitchfork # PITCHFORK
000022D5 epar # EQUAL AND PARALLEL TO
000022D6 ltdot # LESS-THAN WITH DOT
000022D6 lessdot # LESS-THAN WITH DOT
000022D7 gtdot # GREATER-THAN WITH DOT
000022D7 gtrdot # GREATER-THAN WITH DOT
000022D8 Ll # VERY MUCH LESS-THAN
000022D9 Gg # VERY MUCH GREATER-THAN
000022D9 ggg # VERY MUCH GREATER-THAN
000022DA leg # LESS-THAN EQUAL TO OR GREATER-THAN
000022DA LessEqualGreater # LESS-THAN EQUAL TO OR GREATER-THAN
000022DA lesseqgtr # LESS-THAN EQUAL TO OR GREATER-THAN
000022DB gel # GREATER-THAN EQUAL TO OR LESS-THAN
000022DB gtreqless # GREATER-THAN EQUAL TO OR LESS-THAN
000022DB GreaterEqualLess # GREATER-THAN EQUAL TO OR LESS-THAN
000022DE cuepr # EQUAL TO OR PRECEDES
000022DE curlyeqprec # EQUAL TO OR PRECEDES
000022DF cuesc # EQUAL TO OR SUCCEEDS
000022DF curlyeqsucc # EQUAL TO OR SUCCEEDS
000022E0 nprcue # DOES NOT PRECEDE OR EQUAL
000022E0 NotPrecedesSlantEqual # DOES NOT PRECEDE OR EQUAL
000022E1 nsccue # DOES NOT SUCCEED OR EQUAL
000022E1 NotSucceedsSlantEqual # DOES NOT SUCCEED OR EQUAL
000022E2 nsqsube # NOT SQUARE IMAGE OF OR EQUAL TO
000022E2 NotSquareSubsetEqual # NOT SQUARE IMAGE OF OR EQUAL TO
000022E3 nsqsupe # NOT SQUARE ORIGINAL OF OR EQUAL TO
000022E3 NotSquareSupersetEqual # NOT SQUARE ORIGINAL OF OR EQUAL TO
000022E6 lnsim # LESS-THAN BUT NOT EQUIVALENT TO
000022E7 gnsim # GREATER-THAN BUT NOT EQUIVALENT TO
000022E8 prnsim # PRECEDES BUT NOT EQUIVALENT TO
000022E8 precnsim # PRECEDES BUT NOT EQUIVALENT TO
000022E9 scnsim # SUCCEEDS BUT NOT EQUIVALENT TO
000022E9 succnsim # SUCCEEDS BUT NOT EQUIVALENT TO
000022EA nltri # NOT NORMAL SUBGROUP OF
000022EA ntriangleleft # NOT NORMAL SUBGROUP OF
000022EA NotLeftTriangle # NOT NORMAL SUBGROUP OF
000022EB nrtri # DOES NOT CONTAIN AS NORMAL SUBGROUP
000022EB ntriangleright # DOES NOT CONTAIN AS NORMAL SUBGROUP
000022EB NotRightTriangle # DOES NOT CONTAIN AS NORMAL SUBGROUP
000022EC nltrie # NOT NORMAL SUBGROUP OF OR EQUAL TO
000022EC ntrianglelefteq # NOT NORMAL SUBGROUP OF OR EQUAL TO
000022EC NotLeftTriangleEqual # NOT NORMAL SUBGROUP OF OR EQUAL TO
000022ED nrtrie # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
000022ED ntrianglerighteq # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
000022ED NotRightTriangleEqual # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
000022EE vellip # VERTICAL ELLIPSIS
000022EF ctdot # MIDLINE HORIZONTAL ELLIPSIS
000022F0 utdot # UP RIGHT DIAGONAL ELLIPSIS
000022F1 dtdot # DOWN RIGHT DIAGONAL ELLIPSIS
000022F2 disin # ELEMENT OF WITH LONG HORIZONTAL STROKE
000022F3 isinsv # ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
000022F4 isins # SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
000022F5 isindot # ELEMENT OF WITH DOT ABOVE
000022F6 notinvc # ELEMENT OF WITH OVERBAR
000022F7 notinvb # SMALL ELEMENT OF WITH OVERBAR
000022F9 isinE # ELEMENT OF WITH TWO HORIZONTAL STROKES
000022FA nisd # CONTAINS WITH LONG HORIZONTAL STROKE
000022FB xnis # CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
000022FC nis # SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
000022FD notnivc # CONTAINS WITH OVERBAR
000022FE notnivb # SMALL CONTAINS WITH OVERBAR
00002305 barwed # PROJECTIVE
00002305 barwedge # PROJECTIVE
00002306 Barwed # PERSPECTIVE
00002306 doublebarwedge # PERSPECTIVE
00002308 lceil # LEFT CEILING
00002308 LeftCeiling # LEFT CEILING
00002309 rceil # RIGHT CEILING
00002309 RightCeiling # RIGHT CEILING
0000230A lfloor # LEFT FLOOR
0000230A LeftFloor # LEFT FLOOR
0000230B rfloor # RIGHT FLOOR
0000230B RightFloor # RIGHT FLOOR
0000230C drcrop # BOTTOM RIGHT CROP
0000230D dlcrop # BOTTOM LEFT CROP
0000230E urcrop # TOP RIGHT CROP
0000230F ulcrop # TOP LEFT CROP
00002310 bnot # REVERSED NOT SIGN
00002312 profline # ARC
00002313 profsurf # SEGMENT
00002315 telrec # TELEPHONE RECORDER
00002316 target # POSITION INDICATOR
0000231C ulcorn # TOP LEFT CORNER
0000231C ulcorner # TOP LEFT CORNER
0000231D urcorn # TOP RIGHT CORNER
0000231D urcorner # TOP RIGHT CORNER
0000231E dlcorn # BOTTOM LEFT CORNER
0000231E llcorner # BOTTOM LEFT CORNER
0000231F drcorn # BOTTOM RIGHT CORNER
0000231F lrcorner # BOTTOM RIGHT CORNER
00002322 frown # FROWN
00002322 sfrown # FROWN
00002323 smile # SMILE
00002323 ssmile # SMILE
0000232D cylcty # CYLINDRICITY
0000232E profalar # ALL AROUND-PROFILE
00002336 topbot # APL FUNCTIONAL SYMBOL I-BEAM
0000233D ovbar # APL FUNCTIONAL SYMBOL CIRCLE STILE
0000233F solbar # APL FUNCTIONAL SYMBOL SLASH BAR
0000237C angzarr # RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
000023B0 lmoust # UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
000023B0 lmoustache # UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
000023B1 rmoust # UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
000023B1 rmoustache # UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
000023B4 tbrk # TOP SQUARE BRACKET
000023B4 OverBracket # TOP SQUARE BRACKET
000023B5 bbrk # BOTTOM SQUARE BRACKET
000023B5 UnderBracket # BOTTOM SQUARE BRACKET
000023B6 bbrktbrk # BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
000023DC OverParenthesis # TOP PARENTHESIS
000023DD UnderParenthesis # BOTTOM PARENTHESIS
000023DE OverBrace # TOP CURLY BRACKET
000023DF UnderBrace # BOTTOM CURLY BRACKET
000023E2 trpezium # WHITE TRAPEZIUM
000023E7 elinters # ELECTRICAL INTERSECTION
00002423 blank # OPEN BOX
000024C8 oS # CIRCLED LATIN CAPITAL LETTER S
000024C8 circledS # CIRCLED LATIN CAPITAL LETTER S
00002500 boxh # BOX DRAWINGS LIGHT HORIZONTAL
00002500 HorizontalLine # BOX DRAWINGS LIGHT HORIZONTAL

00002502 boxv # BOX DRAWINGS LIGHT VERTICAL
0000250C boxdr # BOX DRAWINGS LIGHT DOWN AND RIGHT
00002510 boxdl # BOX DRAWINGS LIGHT DOWN AND LEFT
00002514 boxur # BOX DRAWINGS LIGHT UP AND RIGHT
00002518 boxul # BOX DRAWINGS LIGHT UP AND LEFT
0000251C boxvr # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
00002524 boxvl # BOX DRAWINGS LIGHT VERTICAL AND LEFT
0000252C boxhd # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
00002534 boxhu # BOX DRAWINGS LIGHT UP AND HORIZONTAL
0000253C boxvh # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
00002550 boxH # BOX DRAWINGS DOUBLE HORIZONTAL
00002551 boxV # BOX DRAWINGS DOUBLE VERTICAL
00002552 boxdR # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
00002553 boxDr # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
00002554 boxDR # BOX DRAWINGS DOUBLE DOWN AND RIGHT
00002555 boxdL # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
00002556 boxDl # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
00002557 boxDL # BOX DRAWINGS DOUBLE DOWN AND LEFT
00002558 boxuR # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
00002559 boxUr # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0000255A boxUR # BOX DRAWINGS DOUBLE UP AND RIGHT
0000255B boxuL # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0000255C boxUl # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0000255D boxUL # BOX DRAWINGS DOUBLE UP AND LEFT
0000255E boxvR # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0000255F boxVr # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
00002560 boxVR # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
00002561 boxvL # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
00002562 boxVl # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
00002563 boxVL # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
00002564 boxHd # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
00002565 boxhD # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
00002566 boxHD # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
00002567 boxHu # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
00002568 boxhU # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
00002569 boxHU # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0000256A boxvH # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0000256B boxVh # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0000256C boxVH # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL

00002580 uhblk # UPPER HALF BLOCK
00002584 lhblk # LOWER HALF BLOCK
00002588 block # FULL BLOCK
00002591 blk14 # LIGHT SHADE
00002592 blk12 # MEDIUM SHADE
00002593 blk34 # DARK SHADE

000025A1 squ # WHITE SQUARE
000025A1 square # WHITE SQUARE
000025A1 Square # WHITE SQUARE
000025AA squf # BLACK SMALL SQUARE
000025AA squarf # BLACK SMALL SQUARE
000025AA blacksquare # BLACK SMALL SQUARE
000025AA FilledVerySmallSquare # BLACK SMALL SQUARE
000025AB EmptyVerySmallSquare # WHITE SMALL SQUARE
000025AD rect # WHITE RECTANGLE
000025AE marker # BLACK VERTICAL RECTANGLE
000025B1 fltns # WHITE PARALLELOGRAM
000025B3 xutri # WHITE UP-POINTING TRIANGLE
000025B3 bigtriangleup # WHITE UP-POINTING TRIANGLE
000025B4 utrif # BLACK UP-POINTING SMALL TRIANGLE
000025B4 blacktriangle # BLACK UP-POINTING SMALL TRIANGLE
000025B5 utri # WHITE UP-POINTING SMALL TRIANGLE
000025B5 triangle # WHITE UP-POINTING SMALL TRIANGLE
000025B8 rtrif # BLACK RIGHT-POINTING SMALL TRIANGLE
000025B8 blacktriangleright # BLACK RIGHT-POINTING SMALL TRIANGLE
000025B9 rtri # WHITE RIGHT-POINTING SMALL TRIANGLE
000025B9 triangleright # WHITE RIGHT-POINTING SMALL TRIANGLE
000025BD xdtri # WHITE DOWN-POINTING TRIANGLE
000025BD bigtriangledown # WHITE DOWN-POINTING TRIANGLE
000025BE dtrif # BLACK DOWN-POINTING SMALL TRIANGLE
000025BE blacktriangledown # BLACK DOWN-POINTING SMALL TRIANGLE
000025BF dtri # WHITE DOWN-POINTING SMALL TRIANGLE
000025BF triangledown # WHITE DOWN-POINTING SMALL TRIANGLE
000025C2 ltrif # BLACK LEFT-POINTING SMALL TRIANGLE
000025C2 blacktriangleleft # BLACK LEFT-POINTING SMALL TRIANGLE
000025C3 ltri # WHITE LEFT-POINTING SMALL TRIANGLE
000025C3 triangleleft # WHITE LEFT-POINTING SMALL TRIANGLE
000025CA loz # LOZENGE
000025CA lozenge # LOZENGE
000025CB cir # WHITE CIRCLE
000025EC tridot # WHITE UP-POINTING TRIANGLE WITH DOT
000025EF xcirc # LARGE CIRCLE
000025EF bigcirc # LARGE CIRCLE
000025F8 ultri # UPPER LEFT TRIANGLE
000025F9 urtri # UPPER RIGHT TRIANGLE
000025FA lltri # LOWER LEFT TRIANGLE
000025FB EmptySmallSquare # WHITE MEDIUM SQUARE
000025FC FilledSmallSquare # BLACK MEDIUM SQUARE
00002605 starf # BLACK STAR
00002605 bigstar # BLACK STAR
00002606 star # WHITE STAR
0000260E phone # BLACK TELEPHONE
00002640 female # FEMALE SIGN
00002642 male # MALE SIGN
00002660 spades # BLACK SPADE SUIT
00002660 spadesuit # BLACK SPADE SUIT
00002663 clubs # BLACK CLUB SUIT
00002663 clubsuit # BLACK CLUB SUIT
00002665 hearts # BLACK HEART SUIT
00002665 heartsuit # BLACK HEART SUIT
00002666 diams # BLACK DIAMOND SUIT
00002666 diamondsuit # BLACK DIAMOND SUIT
0000266A sung # EIGHTH NOTE
0000266D flat # MUSIC FLAT SIGN
0000266E natur # MUSIC NATURAL SIGN
0000266E natural # MUSIC NATURAL SIGN
0000266F sharp # MUSIC SHARP SIGN
00002713 check # CHECK MARK
00002713 checkmark # CHECK MARK
00002717 cross # BALLOT X
00002720 malt # MALTESE CROSS
00002720 maltese # MALTESE CROSS
00002736 sext # SIX POINTED BLACK STAR
00002758 VerticalSeparator # LIGHT VERTICAL BAR
00002772 lbbrk # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
00002773 rbbrk # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
000027E6 lobrk # MATHEMATICAL LEFT WHITE SQUARE BRACKET
000027E6 LeftDoubleBracket # MATHEMATICAL LEFT WHITE SQUARE BRACKET
000027E7 robrk # MATHEMATICAL RIGHT WHITE SQUARE BRACKET
000027E7 RightDoubleBracket # MATHEMATICAL RIGHT WHITE SQUARE BRACKET
000027E8 lang # MATHEMATICAL LEFT ANGLE BRACKET
000027E8 LeftAngleBracket # MATHEMATICAL LEFT ANGLE BRACKET
000027E8 langle # MATHEMATICAL LEFT ANGLE BRACKET
000027E9 rang # MATHEMATICAL RIGHT ANGLE BRACKET
000027E9 RightAngleBracket # MATHEMATICAL RIGHT ANGLE BRACKET
000027E9 rangle # MATHEMATICAL RIGHT ANGLE BRACKET
000027EA Lang # MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
000027EB Rang # MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
000027EC loang # MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
000027ED roang # MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET

00002970 RoundImplies # RIGHT DOUBLE ARROW WITH ROUNDED HEAD
00002971 erarr # EQUALS SIGN ABOVE RIGHTWARDS ARROW
00002972 simrarr # TILDE OPERATOR ABOVE RIGHTWARDS ARROW

0000297C lfisht # LEFT FISH TAIL
0000297D rfisht # RIGHT FISH TAIL
0000297E ufisht # UP FISH TAIL
0000297F dfisht # DOWN FISH TAIL
00002985 lopar # LEFT WHITE PARENTHESIS
00002986 ropar # RIGHT WHITE PARENTHESIS
0000298B lbrke # LEFT SQUARE BRACKET WITH UNDERBAR
0000298C rbrke # RIGHT SQUARE BRACKET WITH UNDERBAR
0000298D lbrkslu # LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
0000298E rbrksld # RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
0000298F lbrksld # LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
00002990 rbrkslu # RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
00002991 langd # LEFT ANGLE BRACKET WITH DOT
00002992 rangd # RIGHT ANGLE BRACKET WITH DOT
00002993 lparlt # LEFT ARC LESS-THAN BRACKET
00002994 rpargt # RIGHT ARC GREATER-THAN BRACKET
00002995 gtlPar # DOUBLE LEFT ARC GREATER-THAN BRACKET
00002996 ltrPar # DOUBLE RIGHT ARC LESS-THAN BRACKET
0000299A vzigzag # VERTICAL ZIGZAG LINE
0000299C vangrt # RIGHT ANGLE VARIANT WITH SQUARE
0000299D angrtvbd # MEASURED RIGHT ANGLE WITH DOT
000029A4 ange # ANGLE WITH UNDERBAR
000029A5 range # REVERSED ANGLE WITH UNDERBAR
000029A6 dwangle # OBLIQUE ANGLE OPENING UP
000029A7 uwangle # OBLIQUE ANGLE OPENING DOWN
000029A8 angmsdaa # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
000029A9 angmsdab # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
000029AA angmsdac # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
000029AB angmsdad # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
000029AC angmsdae # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
000029AD angmsdaf # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
000029AE angmsdag # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
000029AF angmsdah # MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
000029B0 bemptyv # REVERSED EMPTY SET
000029B1 demptyv # EMPTY SET WITH OVERBAR
000029B2 cemptyv # EMPTY SET WITH SMALL CIRCLE ABOVE
000029B3 raemptyv # EMPTY SET WITH RIGHT ARROW ABOVE
000029B4 laemptyv # EMPTY SET WITH LEFT ARROW ABOVE
000029B5 ohbar # CIRCLE WITH HORIZONTAL BAR
000029B6 omid # CIRCLED VERTICAL BAR
000029B7 opar # CIRCLED PARALLEL
000029B9 operp # CIRCLED PERPENDICULAR
000029BB olcross # CIRCLE WITH SUPERIMPOSED X
000029BC odsold # CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
000029BE olcir # CIRCLED WHITE BULLET
000029BF ofcir # CIRCLED BULLET
000029C0 olt # CIRCLED LESS-THAN
000029C1 ogt # CIRCLED GREATER-THAN
000029C2 cirscir # CIRCLE WITH SMALL CIRCLE TO THE RIGHT
000029C3 cirE # CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
000029C4 solb # SQUARED RISING DIAGONAL SLASH
000029C5 bsolb # SQUARED FALLING DIAGONAL SLASH
000029C9 boxbox # TWO JOINED SQUARES
000029CD trisb # TRIANGLE WITH SERIFS AT BOTTOM
000029CE rtriltri # RIGHT TRIANGLE ABOVE LEFT TRIANGLE
000029CF LeftTriangleBar # LEFT TRIANGLE BESIDE VERTICAL BAR
000029D0 RightTriangleBar # VERTICAL BAR BESIDE RIGHT TRIANGLE
000029DA race # LEFT DOUBLE WIGGLY FENCE
000029DC iinfin # INCOMPLETE INFINITY
000029DD infintie # TIE OVER INFINITY
000029DE nvinfin # INFINITY NEGATED WITH VERTICAL BAR
000029E3 eparsl # EQUALS SIGN AND SLANTED PARALLEL
000029E4 smeparsl # EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
000029E5 eqvparsl # IDENTICAL TO AND SLANTED PARALLEL
000029EB lozf # BLACK LOZENGE
000029EB blacklozenge # BLACK LOZENGE
000029F4 RuleDelayed # RULE-DELAYED
000029F6 dsol # SOLIDUS WITH OVERBAR
00002A00 xodot # N-ARY CIRCLED DOT OPERATOR
00002A00 bigodot # N-ARY CIRCLED DOT OPERATOR
00002A01 xoplus # N-ARY CIRCLED PLUS OPERATOR
00002A01 bigoplus # N-ARY CIRCLED PLUS OPERATOR
00002A02 xotime # N-ARY CIRCLED TIMES OPERATOR
00002A02 bigotimes # N-ARY CIRCLED TIMES OPERATOR
00002A04 xuplus # N-ARY UNION OPERATOR WITH PLUS
00002A04 biguplus # N-ARY UNION OPERATOR WITH PLUS
00002A06 xsqcup # N-ARY SQUARE UNION OPERATOR
00002A06 bigsqcup # N-ARY SQUARE UNION OPERATOR
00002A0C qint # QUADRUPLE INTEGRAL OPERATOR
00002A0C iiiint # QUADRUPLE INTEGRAL OPERATOR
00002A0D fpartint # FINITE PART INTEGRAL
00002A10 cirfnint # CIRCULATION FUNCTION
00002A11 awint # ANTICLOCKWISE INTEGRATION
00002A12 rppolint # LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE
00002A13 scpolint # LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE
00002A14 npolint # LINE INTEGRATION NOT INCLUDING THE POLE
00002A15 pointint # INTEGRAL AROUND A POINT OPERATOR
00002A16 quatint # QUATERNION INTEGRAL OPERATOR
00002A17 intlarhk # INTEGRAL WITH LEFTWARDS ARROW WITH HOOK
00002A22 pluscir # PLUS SIGN WITH SMALL CIRCLE ABOVE
00002A23 plusacir # PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE
00002A24 simplus # PLUS SIGN WITH TILDE ABOVE
00002A25 plusdu # PLUS SIGN WITH DOT BELOW
00002A26 plussim # PLUS SIGN WITH TILDE BELOW
00002A27 plustwo # PLUS SIGN WITH SUBSCRIPT TWO
00002A29 mcomma # MINUS SIGN WITH COMMA ABOVE
00002A2A minusdu # MINUS SIGN WITH DOT BELOW
00002A2D loplus # PLUS SIGN IN LEFT HALF CIRCLE
00002A2E roplus # PLUS SIGN IN RIGHT HALF CIRCLE
00002A2F Cross # VECTOR OR CROSS PRODUCT
00002A30 timesd # MULTIPLICATION SIGN WITH DOT ABOVE
00002A31 timesbar # MULTIPLICATION SIGN WITH UNDERBAR
00002A33 smashp # SMASH PRODUCT
00002A34 lotimes # MULTIPLICATION SIGN IN LEFT HALF CIRCLE
00002A35 rotimes # MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
00002A36 otimesas # CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT
00002A37 Otimes # MULTIPLICATION SIGN IN DOUBLE CIRCLE
00002A38 odiv # CIRCLED DIVISION SIGN
00002A39 triplus # PLUS SIGN IN TRIANGLE
00002A3A triminus # MINUS SIGN IN TRIANGLE
00002A3B tritime # MULTIPLICATION SIGN IN TRIANGLE
00002A3C iprod # INTERIOR PRODUCT
00002A3C intprod # INTERIOR PRODUCT
00002A3F amalg # AMALGAMATION OR COPRODUCT
00002A40 capdot # INTERSECTION WITH DOT
00002A42 ncup # UNION WITH OVERBAR
00002A43 ncap # INTERSECTION WITH OVERBAR
00002A44 capand # INTERSECTION WITH LOGICAL AND
00002A45 cupor # UNION WITH LOGICAL OR
00002A46 cupcap # UNION ABOVE INTERSECTION
00002A47 capcup # INTERSECTION ABOVE UNION
00002A48 cupbrcap # UNION ABOVE BAR ABOVE INTERSECTION
00002A49 capbrcup # INTERSECTION ABOVE BAR ABOVE UNION
00002A4A cupcup # UNION BESIDE AND JOINED WITH UNION
00002A4B capcap # INTERSECTION BESIDE AND JOINED WITH INTERSECTION
00002A4C ccups # CLOSED UNION WITH SERIFS
00002A4D ccaps # CLOSED INTERSECTION WITH SERIFS
00002A50 ccupssm # CLOSED UNION WITH SERIFS AND SMASH PRODUCT
00002A53 And # DOUBLE LOGICAL AND
00002A54 Or # DOUBLE LOGICAL OR
00002A55 andand # TWO INTERSECTING LOGICAL AND
00002A56 oror # TWO INTERSECTING LOGICAL OR
00002A57 orslope # SLOPING LARGE OR
00002A58 andslope # SLOPING LARGE AND
00002A5A andv # LOGICAL AND WITH MIDDLE STEM
00002A5B orv # LOGICAL OR WITH MIDDLE STEM
00002A5C andd # LOGICAL AND WITH HORIZONTAL DASH
00002A5D ord # LOGICAL OR WITH HORIZONTAL DASH
00002A5F wedbar # LOGICAL AND WITH UNDERBAR
00002A66 sdote # EQUALS SIGN WITH DOT BELOW
00002A6A simdot # TILDE OPERATOR WITH DOT ABOVE
00002A6D congdot # CONGRUENT WITH DOT ABOVE
00002A6E easter # EQUALS WITH ASTERISK
00002A6F apacir # ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
00002A70 apE # APPROXIMATELY EQUAL OR EQUAL TO
00002A71 eplus # EQUALS SIGN ABOVE PLUS SIGN
00002A72 pluse # PLUS SIGN ABOVE EQUALS SIGN
00002A73 Esim # EQUALS SIGN ABOVE TILDE OPERATOR
00002A74 Colone # DOUBLE COLON EQUAL
00002A75 Equal # TWO CONSECUTIVE EQUALS SIGNS
00002A77 eDDot # EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
00002A77 ddotseq # EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
00002A78 equivDD # EQUIVALENT WITH FOUR DOTS ABOVE
00002A79 ltcir # LESS-THAN WITH CIRCLE INSIDE
00002A7A gtcir # GREATER-THAN WITH CIRCLE INSIDE
00002A7B ltquest # LESS-THAN WITH QUESTION MARK ABOVE
00002A7C gtquest # GREATER-THAN WITH QUESTION MARK ABOVE
00002A7D les # LESS-THAN OR SLANTED EQUAL TO
00002A7D LessSlantEqual # LESS-THAN OR SLANTED EQUAL TO
00002A7D leqslant # LESS-THAN OR SLANTED EQUAL TO
00002A7E ges # GREATER-THAN OR SLANTED EQUAL TO
00002A7E GreaterSlantEqual # GREATER-THAN OR SLANTED EQUAL TO
00002A7E geqslant # GREATER-THAN OR SLANTED EQUAL TO
00002A7F lesdot # LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
00002A80 gesdot # GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
00002A81 lesdoto # LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
00002A82 gesdoto # GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
00002A83 lesdotor # LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT
00002A84 gesdotol # GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT
00002A85 lap # LESS-THAN OR APPROXIMATE
00002A85 lessapprox # LESS-THAN OR APPROXIMATE
00002A86 gap # GREATER-THAN OR APPROXIMATE
00002A86 gtrapprox # GREATER-THAN OR APPROXIMATE
00002A87 lne # LESS-THAN AND SINGLE-LINE NOT EQUAL TO
00002A87 lneq # LESS-THAN AND SINGLE-LINE NOT EQUAL TO
00002A88 gne # GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
00002A88 gneq # GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
00002A89 lnap # LESS-THAN AND NOT APPROXIMATE
00002A89 lnapprox # LESS-THAN AND NOT APPROXIMATE
00002A8A gnap # GREATER-THAN AND NOT APPROXIMATE
00002A8A gnapprox # GREATER-THAN AND NOT APPROXIMATE
00002A8B lEg # LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
00002A8B lesseqqgtr # LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
00002A8C gEl # GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
00002A8C gtreqqless # GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
00002A8D lsime # LESS-THAN ABOVE SIMILAR OR EQUAL
00002A8E gsime # GREATER-THAN ABOVE SIMILAR OR EQUAL
00002A8F lsimg # LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN
00002A90 gsiml # GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN
00002A91 lgE # LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL
00002A92 glE # GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL
00002A93 lesges # LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL
00002A94 gesles # GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL
00002A95 els # SLANTED EQUAL TO OR LESS-THAN
00002A95 eqslantless # SLANTED EQUAL TO OR LESS-THAN
00002A96 egs # SLANTED EQUAL TO OR GREATER-THAN
00002A96 eqslantgtr # SLANTED EQUAL TO OR GREATER-THAN
00002A97 elsdot # SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE
00002A98 egsdot # SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE
00002A99 el # DOUBLE-LINE EQUAL TO OR LESS-THAN
00002A9A eg # DOUBLE-LINE EQUAL TO OR GREATER-THAN
00002A9D siml # SIMILAR OR LESS-THAN
00002A9E simg # SIMILAR OR GREATER-THAN
00002A9F simlE # SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN
00002AA0 simgE # SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN
00002AA1 LessLess # DOUBLE NESTED LESS-THAN
00002AA2 GreaterGreater # DOUBLE NESTED GREATER-THAN
00002AA4 glj # GREATER-THAN OVERLAPPING LESS-THAN
00002AA5 gla # GREATER-THAN BESIDE LESS-THAN
00002AA6 ltcc # LESS-THAN CLOSED BY CURVE
00002AA7 gtcc # GREATER-THAN CLOSED BY CURVE
00002AA8 lescc # LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
00002AA9 gescc # GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
00002AAA smt # SMALLER THAN
00002AAB lat # LARGER THAN
00002AAC smte # SMALLER THAN OR EQUAL TO
00002AAD late # LARGER THAN OR EQUAL TO
00002AAE bumpE # EQUALS SIGN WITH BUMPY ABOVE
00002AAF pre # PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
00002AAF preceq # PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
00002AAF PrecedesEqual # PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
00002AB0 sce # SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
00002AB0 succeq # SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
00002AB0 SucceedsEqual # SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
00002AB3 prE # PRECEDES ABOVE EQUALS SIGN
00002AB4 scE # SUCCEEDS ABOVE EQUALS SIGN
00002AB5 prnE # PRECEDES ABOVE NOT EQUAL TO
00002AB5 precneqq # PRECEDES ABOVE NOT EQUAL TO
00002AB6 scnE # SUCCEEDS ABOVE NOT EQUAL TO
00002AB6 succneqq # SUCCEEDS ABOVE NOT EQUAL TO
00002AB7 prap # PRECEDES ABOVE ALMOST EQUAL TO
00002AB7 precapprox # PRECEDES ABOVE ALMOST EQUAL TO
00002AB8 scap # SUCCEEDS ABOVE ALMOST EQUAL TO
00002AB8 succapprox # SUCCEEDS ABOVE ALMOST EQUAL TO
00002AB9 prnap # PRECEDES ABOVE NOT ALMOST EQUAL TO
00002AB9 precnapprox # PRECEDES ABOVE NOT ALMOST EQUAL TO
00002ABA scnap # SUCCEEDS ABOVE NOT ALMOST EQUAL TO
00002ABA succnapprox # SUCCEEDS ABOVE NOT ALMOST EQUAL TO
00002ABB Pr # DOUBLE PRECEDES
00002ABC Sc # DOUBLE SUCCEEDS
00002ABD subdot # SUBSET WITH DOT
00002ABE supdot # SUPERSET WITH DOT
00002ABF subplus # SUBSET WITH PLUS SIGN BELOW
00002AC0 supplus # SUPERSET WITH PLUS SIGN BELOW
00002AC1 submult # SUBSET WITH MULTIPLICATION SIGN BELOW
00002AC2 supmult # SUPERSET WITH MULTIPLICATION SIGN BELOW
00002AC3 subedot # SUBSET OF OR EQUAL TO WITH DOT ABOVE
00002AC4 supedot # SUPERSET OF OR EQUAL TO WITH DOT ABOVE
00002AC5 subE # SUBSET OF ABOVE EQUALS SIGN
00002AC5 subseteqq # SUBSET OF ABOVE EQUALS SIGN
00002AC6 supE # SUPERSET OF ABOVE EQUALS SIGN
00002AC6 supseteqq # SUPERSET OF ABOVE EQUALS SIGN
00002AC7 subsim # SUBSET OF ABOVE TILDE OPERATOR
00002AC8 supsim # SUPERSET OF ABOVE TILDE OPERATOR
00002ACB subnE # SUBSET OF ABOVE NOT EQUAL TO
00002ACB subsetneqq # SUBSET OF ABOVE NOT EQUAL TO
00002ACC supnE # SUPERSET OF ABOVE NOT EQUAL TO
00002ACC supsetneqq # SUPERSET OF ABOVE NOT EQUAL TO
00002ACF csub # CLOSED SUBSET
00002AD0 csup # CLOSED SUPERSET
00002AD1 csube # CLOSED SUBSET OR EQUAL TO
00002AD2 csupe # CLOSED SUPERSET OR EQUAL TO
00002AD3 subsup # SUBSET ABOVE SUPERSET
00002AD4 supsub # SUPERSET ABOVE SUBSET
00002AD5 subsub # SUBSET ABOVE SUBSET
00002AD6 supsup # SUPERSET ABOVE SUPERSET
00002AD7 suphsub # SUPERSET BESIDE SUBSET
00002AD8 supdsub # SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET
00002AD9 forkv # ELEMENT OF OPENING DOWNWARDS
00002ADA topfork # PITCHFORK WITH TEE TOP
00002ADB mlcp # TRANSVERSAL INTERSECTION
00002AE4 Dashv # VERTICAL BAR DOUBLE LEFT TURNSTILE
00002AE4 DoubleLeftTee # VERTICAL BAR DOUBLE LEFT TURNSTILE
00002AE6 Vdashl # LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
00002AE7 Barv # SHORT DOWN TACK WITH OVERBAR
00002AE8 vBar # SHORT UP TACK WITH UNDERBAR
00002AE9 vBarv # SHORT UP TACK ABOVE SHORT DOWN TACK
00002AEB Vbar # DOUBLE UP TACK
00002AEC Not # DOUBLE STROKE NOT SIGN
00002AED bNot # REVERSED DOUBLE STROKE NOT SIGN
00002AEE rnmid # DOES NOT DIVIDE WITH REVERSED NEGATION SLASH
00002AEF cirmid # VERTICAL LINE WITH CIRCLE ABOVE
00002AF0 midcir # VERTICAL LINE WITH CIRCLE BELOW
00002AF1 topcir # DOWN TACK WITH CIRCLE BELOW
00002AF2 nhpar # PARALLEL WITH HORIZONTAL STROKE
00002AF3 parsim # PARALLEL WITH TILDE OPERATOR
00002AFD parsl # DOUBLE SOLIDUS OPERATOR

0000203D interrobang # INTERROBANG

0001D49C Ascr # MATHEMATICAL SCRIPT CAPITAL A
0001D49E Cscr # MATHEMATICAL SCRIPT CAPITAL C
0001D49F Dscr # MATHEMATICAL SCRIPT CAPITAL D
0001D4A2 Gscr # MATHEMATICAL SCRIPT CAPITAL G
0001D4A5 Jscr # MATHEMATICAL SCRIPT CAPITAL J
0001D4A6 Kscr # MATHEMATICAL SCRIPT CAPITAL K
0001D4A9 Nscr # MATHEMATICAL SCRIPT CAPITAL N
0001D4AA Oscr # MATHEMATICAL SCRIPT CAPITAL O
0001D4AB Pscr # MATHEMATICAL SCRIPT CAPITAL P
0001D4AC Qscr # MATHEMATICAL SCRIPT CAPITAL Q
0001D4AE Sscr # MATHEMATICAL SCRIPT CAPITAL S
0001D4AF Tscr # MATHEMATICAL SCRIPT CAPITAL T
0001D4B0 Uscr # MATHEMATICAL SCRIPT CAPITAL U
0001D4B1 Vscr # MATHEMATICAL SCRIPT CAPITAL V
0001D4B2 Wscr # MATHEMATICAL SCRIPT CAPITAL W
0001D4B3 Xscr # MATHEMATICAL SCRIPT CAPITAL X
0001D4B4 Yscr # MATHEMATICAL SCRIPT CAPITAL Y
0001D4B5 Zscr # MATHEMATICAL SCRIPT CAPITAL Z
0001D4B6 ascr # MATHEMATICAL SCRIPT SMALL A
0001D4B7 bscr # MATHEMATICAL SCRIPT SMALL B
0001D4B8 cscr # MATHEMATICAL SCRIPT SMALL C
0001D4B9 dscr # MATHEMATICAL SCRIPT SMALL D
0001D4BB fscr # MATHEMATICAL SCRIPT SMALL F
0001D4BD hscr # MATHEMATICAL SCRIPT SMALL H
0001D4BE iscr # MATHEMATICAL SCRIPT SMALL I
0001D4BF jscr # MATHEMATICAL SCRIPT SMALL J
0001D4C0 kscr # MATHEMATICAL SCRIPT SMALL K
0001D4C1 lscr # MATHEMATICAL SCRIPT SMALL L
0001D4C2 mscr # MATHEMATICAL SCRIPT SMALL M
0001D4C3 nscr # MATHEMATICAL SCRIPT SMALL N
0001D4C5 pscr # MATHEMATICAL SCRIPT SMALL P
0001D4C6 qscr # MATHEMATICAL SCRIPT SMALL Q
0001D4C7 rscr # MATHEMATICAL SCRIPT SMALL R
0001D4C8 sscr # MATHEMATICAL SCRIPT SMALL S
0001D4C9 tscr # MATHEMATICAL SCRIPT SMALL T
0001D4CA uscr # MATHEMATICAL SCRIPT SMALL U
0001D4CB vscr # MATHEMATICAL SCRIPT SMALL V
0001D4CC wscr # MATHEMATICAL SCRIPT SMALL W
0001D4CD xscr # MATHEMATICAL SCRIPT SMALL X
0001D4CE yscr # MATHEMATICAL SCRIPT SMALL Y
0001D4CF zscr # MATHEMATICAL SCRIPT SMALL Z

0001D504 Afr # MATHEMATICAL FRAKTUR CAPITAL A
0001D505 Bfr # MATHEMATICAL FRAKTUR CAPITAL B
0001D507 Dfr # MATHEMATICAL FRAKTUR CAPITAL D
0001D508 Efr # MATHEMATICAL FRAKTUR CAPITAL E
0001D509 Ffr # MATHEMATICAL FRAKTUR CAPITAL F
0001D50A Gfr # MATHEMATICAL FRAKTUR CAPITAL G
0001D50D Jfr # MATHEMATICAL FRAKTUR CAPITAL J
0001D50E Kfr # MATHEMATICAL FRAKTUR CAPITAL K
0001D50F Lfr # MATHEMATICAL FRAKTUR CAPITAL L
0001D510 Mfr # MATHEMATICAL FRAKTUR CAPITAL M
0001D511 Nfr # MATHEMATICAL FRAKTUR CAPITAL N
0001D512 Ofr # MATHEMATICAL FRAKTUR CAPITAL O
0001D513 Pfr # MATHEMATICAL FRAKTUR CAPITAL P
0001D514 Qfr # MATHEMATICAL FRAKTUR CAPITAL Q
0001D516 Sfr # MATHEMATICAL FRAKTUR CAPITAL S
0001D517 Tfr # MATHEMATICAL FRAKTUR CAPITAL T
0001D518 Ufr # MATHEMATICAL FRAKTUR CAPITAL U
0001D519 Vfr # MATHEMATICAL FRAKTUR CAPITAL V
0001D51A Wfr # MATHEMATICAL FRAKTUR CAPITAL W
0001D51B Xfr # MATHEMATICAL FRAKTUR CAPITAL X
0001D51C Yfr # MATHEMATICAL FRAKTUR CAPITAL Y
0001D51E afr # MATHEMATICAL FRAKTUR SMALL A
0001D51F bfr # MATHEMATICAL FRAKTUR SMALL B
0001D520 cfr # MATHEMATICAL FRAKTUR SMALL C
0001D521 dfr # MATHEMATICAL FRAKTUR SMALL D
0001D522 efr # MATHEMATICAL FRAKTUR SMALL E
0001D523 ffr # MATHEMATICAL FRAKTUR SMALL F
0001D524 gfr # MATHEMATICAL FRAKTUR SMALL G
0001D525 hfr # MATHEMATICAL FRAKTUR SMALL H
0001D526 ifr # MATHEMATICAL FRAKTUR SMALL I
0001D527 jfr # MATHEMATICAL FRAKTUR SMALL J
0001D528 kfr # MATHEMATICAL FRAKTUR SMALL K
0001D529 lfr # MATHEMATICAL FRAKTUR SMALL L
0001D52A mfr # MATHEMATICAL FRAKTUR SMALL M
0001D52B nfr # MATHEMATICAL FRAKTUR SMALL N
0001D52C ofr # MATHEMATICAL FRAKTUR SMALL O
0001D52D pfr # MATHEMATICAL FRAKTUR SMALL P
0001D52E qfr # MATHEMATICAL FRAKTUR SMALL Q
0001D52F rfr # MATHEMATICAL FRAKTUR SMALL R
0001D530 sfr # MATHEMATICAL FRAKTUR SMALL S
0001D531 tfr # MATHEMATICAL FRAKTUR SMALL T
0001D532 ufr # MATHEMATICAL FRAKTUR SMALL U
0001D533 vfr # MATHEMATICAL FRAKTUR SMALL V
0001D534 wfr # MATHEMATICAL FRAKTUR SMALL W
0001D535 xfr # MATHEMATICAL FRAKTUR SMALL X
0001D536 yfr # MATHEMATICAL FRAKTUR SMALL Y
0001D537 zfr # MATHEMATICAL FRAKTUR SMALL Z

0001D538 Aopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL A
0001D539 Bopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL B
0001D53B Dopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL D
0001D53C Eopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL E
0001D53D Fopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL F
0001D53E Gopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL G
0001D540 Iopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL I
0001D541 Jopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL J
0001D542 Kopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL K
0001D543 Lopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL L
0001D544 Mopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL M
0001D546 Oopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL O
0001D54A Sopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL S
0001D54B Topf # MATHEMATICAL DOUBLE-STRUCK CAPITAL T
0001D54C Uopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL U
0001D54D Vopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL V
0001D54E Wopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL W
0001D54F Xopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL X
0001D550 Yopf # MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
0001D552 aopf # MATHEMATICAL DOUBLE-STRUCK SMALL A
0001D553 bopf # MATHEMATICAL DOUBLE-STRUCK SMALL B
0001D554 copf # MATHEMATICAL DOUBLE-STRUCK SMALL C
0001D555 dopf # MATHEMATICAL DOUBLE-STRUCK SMALL D
0001D556 eopf # MATHEMATICAL DOUBLE-STRUCK SMALL E
0001D557 fopf # MATHEMATICAL DOUBLE-STRUCK SMALL F
0001D558 gopf # MATHEMATICAL DOUBLE-STRUCK SMALL G
0001D559 hopf # MATHEMATICAL DOUBLE-STRUCK SMALL H
0001D55A iopf # MATHEMATICAL DOUBLE-STRUCK SMALL I
0001D55B jopf # MATHEMATICAL DOUBLE-STRUCK SMALL J
0001D55C kopf # MATHEMATICAL DOUBLE-STRUCK SMALL K
0001D55D lopf # MATHEMATICAL DOUBLE-STRUCK SMALL L
0001D55E mopf # MATHEMATICAL DOUBLE-STRUCK SMALL M
0001D55F nopf # MATHEMATICAL DOUBLE-STRUCK SMALL N
0001D560 oopf # MATHEMATICAL DOUBLE-STRUCK SMALL O
0001D561 popf # MATHEMATICAL DOUBLE-STRUCK SMALL P
0001D562 qopf # MATHEMATICAL DOUBLE-STRUCK SMALL Q
0001D563 ropf # MATHEMATICAL DOUBLE-STRUCK SMALL R
0001D564 sopf # MATHEMATICAL DOUBLE-STRUCK SMALL S
0001D565 topf # MATHEMATICAL DOUBLE-STRUCK SMALL T
0001D566 uopf # MATHEMATICAL DOUBLE-STRUCK SMALL U
0001D567 vopf # MATHEMATICAL DOUBLE-STRUCK SMALL V
0001D568 wopf # MATHEMATICAL DOUBLE-STRUCK SMALL W
0001D569 xopf # MATHEMATICAL DOUBLE-STRUCK SMALL X
0001D56A yopf # MATHEMATICAL DOUBLE-STRUCK SMALL Y
0001D56B zopf # MATHEMATICAL DOUBLE-STRUCK SMALL Z

00002190 larr          # ←
00002191 uarr          # ↑
00002192 rarr          # →
00002193 darr          # ↓
00002194 harr          # ↔
00002195 varr          # ↕
00002196 nwarr         # ↖
00002197 nearr         # ↗
00002198 searr         # ↘
00002199 swarr         # ↙
000021D6 nWarr         # ⇖
000021D7 nEarr         # ⇗
000021D8 sEarr         # ⇘
000021D9 sWarr         # ⇙
0000219E Larr          # ↞
0000219F Uarr          # ↟
000021A0 Rarr          # ↠
000021A1 Darr          # ↡
000021BC lubarb        # ↼
000021BD ldbarb        # ↽
000021BE urbarb        # ↾
000021BF ulbarb        # ↿
000021C0 rubarb        # ⇀
000021C1 rdbarb        # ⇁
000021C2 drbarb        # ⇂
000021C3 dlbarb        # ⇃
000021C4 rlarr         # ⇄
000021C5 udarr         # ⇅
000021C6 lrarr         # ⇆
000021F5 duarr         # ⇵
000021C7 llarr         # ⇇
000021C8 uuarr         # ⇈
000021C9 rrarr         # ⇉
000021CA ddarr         # ⇊
000021E0 larr-dot      # ⇠
000021E1 uarr-dot      # ⇡
000021E2 rarr-dot      # ⇢
000021E3 darr-dot      # ⇣
000021F7 larr-stroke   # ⇷
000021F8 rarr-stroke   # ⇸
000021F9 harr-stroke   # ⇹
000021FA larr-dstroke  # ⇺
000021FB rarr-dstroke  # ⇻
000021DE uarr-dstroke  # ⇞
000021DF darr-dstroke  # ⇟
000021FC harr-dstroke  # ⇼
0000219C larr-squiggle # ↜
0000219D rarr-squiggle # ↝
000021A9 larr-turn     # ↩
000021AA rarr-turn     # ↪
000021AB larr-loop     # ↫
000021AC rarr-loop     # ↬
000021A2 larr-split    # ↢
000021A3 rarr-split    # ↣
000021E4 larr-tbar     # ⇤
000021E5 rarr-tbar     # ⇥
000021A4 larr-fbar     # ↤
000021A5 uarr-fbar     # ↥
000021A6 rarr-fbar     # ↦
000021A7 darr-fbar     # ↧
000021D0 lArr          # ⇐
000021D1 uArr          # ⇑
000021D2 rArr          # ⇒
000021D3 dArr          # ⇓
000021D4 hArr          # ⇔
000021D5 vArr          # ⇕
000021E6 lArr-back     # ⇦
000021E7 uArr-back     # ⇧
000021E8 rArr-back     # ⇨
000021E9 dArr-back     # ⇩
000021DC larr-wave     # ⇜
000021DD rarr-wave     # ⇝
000021AD harr-wave     # ↭
0000219A larr-slash    # ↚
0000219B rarr-slash    # ↛
000021AE harr-slash    # ↮
000021CD lArr-slash    # ⇍
000021CF rArr-slash    # ⇏
000021CE hArr-slash    # ⇎
000021B6 ccw180        # ↶
000021B7 cw180         # ↷
000021BA ccw270        # ↺
000021BB cw270         # ↻
000027F2 ccw360        # ⟲
000027F3 cw360         # ⟳

00002160 romanI # ROMAN NUMERAL ONE
00002161 romanII # ROMAN NUMERAL TWO
00002162 romanIII # ROMAN NUMERAL THREE
00002163 romanIV # ROMAN NUMERAL FOUR
00002164 romanV # ROMAN NUMERAL FIVE
00002165 romanVI # ROMAN NUMERAL SIX
00002166 romanVII # ROMAN NUMERAL SEVEN
00002167 romanVIII # ROMAN NUMERAL EIGHT
00002168 romanIX # ROMAN NUMERAL NINE
00002169 romanX # ROMAN NUMERAL TEN
0000216A romanXI # ROMAN NUMERAL ELEVEN
0000216B romanXII # ROMAN NUMERAL TWELVE
0000216C romanL # ROMAN NUMERAL FIFTY
0000216D romanC # ROMAN NUMERAL ONE HUNDRED
0000216E romanD # ROMAN NUMERAL FIVE HUNDRED
0000216F romanM # ROMAN NUMERAL ONE THOUSAND
00002170 romani # SMALL ROMAN NUMERAL ONE
00002171 romanii # SMALL ROMAN NUMERAL TWO
00002172 romaniii # SMALL ROMAN NUMERAL THREE
00002173 romaniv # SMALL ROMAN NUMERAL FOUR
00002174 romanv # SMALL ROMAN NUMERAL FIVE
00002175 romanvi # SMALL ROMAN NUMERAL SIX
00002176 romanvii # SMALL ROMAN NUMERAL SEVEN
00002177 romanviii # SMALL ROMAN NUMERAL EIGHT
00002178 romanix # SMALL ROMAN NUMERAL NINE
00002179 romanx # SMALL ROMAN NUMERAL TEN
0000217A romanxi # SMALL ROMAN NUMERAL ELEVEN
0000217B romanxii # SMALL ROMAN NUMERAL TWELVE
0000217C romanl # SMALL ROMAN NUMERAL FIFTY
0000217D romanc # SMALL ROMAN NUMERAL ONE HUNDRED
0000217E romand # SMALL ROMAN NUMERAL FIVE HUNDRED
0000217F romanm # SMALL ROMAN NUMERAL ONE THOUSAND
