syn match lilyCustomFunction /\\\w\+/
syn match lilyBuiltin /\V\\\\\%(accepts\|alias\|consists\|context\|defaultchild\|denies\|hide\|header\|include\|language\|layout\|name\|omit\|once\|override\|set\|score\|unset\|undo\|revert\|remove\|temporary\|version\|book\|bookpart\|paper\|midi\|with\)\a\@!/
syn match lilyMusicCommand /\V\\\\\%(a\%(bsolute\|cciaccatura\|ddInstrumentDefinition\|ddQuote\|fterGrace\%(Fraction\|\)\|llowPageTurn\|lterBroken\|ppendToTag\|pply\%(Context\|Music\|Output\)\|ppoggiatura\|ssertBeam\%(Quant\|Slope\)\|utochange\|rticulate\)\|b\%(alloon\%(GrobText\|Text\)\|ar\|arNumberCheck\|eamExceptions\|endAfter\|ookOutput\%(Name\|Suffix\)\|reathe\)\|clef\|compoundMeter\|compressMMRests\|crossStaff\|cueClef\%(\|Unset\)\|cueDuring\%(\|WithClef\)\|display\%(LilyMusic\|Music\|Scheme\)\|endSpanners\|eventChords\|finger\|fixed\|footnote\|grace\|grobdescriptions\|harmonicBy\%(Fret\|Ratio\)\|hide\|inStaffSegno\|instrumentSwitch\|inversion\|keepWithTag\|key\|killCues\|label\|language\%(\|SaveAndChange\|Restore\)\|ma\%(gnifyMusic\|gnifyStaff\|keClusters\|rk\|rkupMap\)\|modalInversion\|modalTranspose\|musicMap\|noPage\%(Break\|Turn\)\|octaveCheck\|offset\|omit\|once\|ottava\|override\%(TimeSignatureSettings\|Property\)\|pa\%(geBreak\|geTurn\|rallelMusic\|renthesize\|rtcombine\%(\|Up\|Down\)\|rtial\)\|pitchedTrill\|property\%(Override\|Revert\|Set\|Tweak\|Unset\)\|pushToTag\|quoteDuring\|re\%(duceChords\|lative\|moveWithTag\|setRelativeOctave\|trograde\|vertTimeSignatureSettings\)\|rightHandFinger\|s\%(caleDurations\|ettingsFrom\|hape\|hiftDurations\|ingle\|kip\|lashedGrace\|pacingTweaks\|tyledNoteHeads\)\|t\%(ag\|agGroup\|emporary\|ime\|imes\|ranspos\%(e\|edCueDuring\|ition\)\|uplet\|upletSpan\|weak\)\|undo\|unfoldRepeats\|voices\|void\|withMusicProperty\)\a\@!/
syn match lilyDeclaration /\V\\\\\%(breve\|break\|bigger\|longa\|left\|laissezVibrer\|maxima\|melisma\%(\|End\)\|right\|repeatTie\|up\|down\|st\%(art\|artStaff\|op\|opStaff\)\|smaller\|center\|noBreak\|noBeam\|partCombineListener\)\a\@!/
syn match lilyGrace /\V\\\\\%(start\%(GraceSlur\|GraceMusic\|AppoggiaturaMusic\|AcciaccaturaMusic\|SlashedGraceMusic\)\|stop\%(GraceSlur\|GraceMusic\|AppoggiaturaMusic\|AcciaccaturaMusic\|SlashedGraceMusic\)\)\a\@!/
syn match lilyArticulation /\V\\\\\%(accent\|espressivo\|marcato\|portato\|staccat\%(issimo\|o\)\|tenuto\)\a\@!/
syn match lilyArticulation /\v[\-\^_]([\^+\-!>._]|"@=)/
syn match lilyScript /\V\\\\\%(harmonic\|halfopen\|coda\|down\%(bow\|mordent\|prall\)\|fermata\|flageolet\|lheel\|lineprall\|longfermata\|ltoe\|mordent\|open\|prall\%(\|down\|mordent\|prall\|up\)\|reverseturn\|rheel\|rtoe\|segno\|shortfermata\|signumcongruentiae\|snappizzicato\|stopped\|thumb\|trill\|turn\|upbow\|upmordent\|upprall\|varcoda\|verylongfermata\)\a\@!/
syn match lilyDynamic /\V\\\\\%(ppp\%(pp\|p\|\)\|pp\|p\|mp\|mf\|ff\|fff\%(\|f\|ff\)\|fp\|fz\|sf\%(\|p\|f\|z\)\|sp\|spp\|rfz\)\a\@!/
syn match lilySpanner /\V\\\\\%(start\%(Group\|MeasureCount\|TextSpan\|TrillSpan\)\|stop\%(Group\|MeasureCount\|TextSpan\|TrillSpan\)\|sustainO\%(ff\|n\)\|sostenutoO\%(n\|ff\)\|cr\|cresc\%(\|TextCresc\|Hairpin\)\|decr\|decresc\|deprecated\%(cresc\|dim\|enddim\|endcresc\)\|dim\%(\|TextD\%(ecresc\|ecr\|im\)\|Hairpin\)\|end\%(decr\|decresc\|dim\|cr\|cresc\)\|episem\%(Initium\|Finis\)\|unaCorda\|treCorde\|newSpacingSection\|breakDynamicSpan\)\a\@!/
syn match lilyProperty /\V\\\\\%(default\%(NoteHeads\|TimeSignature\)\|defineBarLine\|deadNotesOff\|dotsNeutral\|dynamic\%(Up\|Down\|Neutral\)\|accidentalStyle\|arpeggio\%(\|ArrowUp\|ArrowDown\|Normal\|Bracket\|Parenthesis\%(\|Dashed\)\)\|arabicStringNumbers\|auto\%(BeamOff\|BreaksO\%(ff\|n\)\|LineBreaksO\%(ff\|n\)\|PageBreaksO\%(ff\|n\)\)\|aikenHeadsMinor\|allowVoltaHook\|balloonLengthO\%(n\|ff\)\|bassFigure\%(ExtendersO\%(n\|ff\)\|StaffAlignment\%(Down\|Up\|Neutral\)\)\|cadenzaOff\|compressFullBarRests\|frenchChords\|fermataMarkup\|funkHeads\%(\|Minor\)\|germanChords\|glissando\|s\%(emiGermanChords\|acredHarpHeads\%(\|Minor\)\|outhernHarmonyHeads\%(\|Minor\)\|hiftOnnn\|howStaffSwitch\|howSplitTiedTabNotes\|lurDashPattern\|lurHalfDashed\|temNeutral\)\|italianChords\|improvisationO\%(n\|ff\)\|incipit\|powerChords\|pointAndClick\%(Off\|Types\)\|palmMute\%(On\|Off\|\)\|partcombine\%(Force\|Apart\|Automatic\|Chords\|Unisono\|SoloI\|SoloII\)\|phrasingSlur\%(Neutral\|DashPattern\|Dashed\|Dotted\|HalfDashed\|HalfSolid\|Solid\)\|predefinedFretboardsO\%(ff\|n\)\|easyHeadsO\%(n\|ff\)\|normalsize\|numericTimeSignature\|harmonic\%(sOn\|sOff\|Note\)\|hide\%(Notes\|StaffSwitch\|SplitTiedTabNotes\)\|unHideNotes\|kievanO\%(n\|ff\)\|mergeDifferently\%(DottedO\%(n\|ff\)\|HeadedO\%(n\|ff\)\)\|markLengthO\%(n\|ff\)\|walkerHeads\%(\|Minor\)\|tabFullNotation\|textLengthO\%(n\|ff\)\|textSpannerNeutral\|tie\%(Neutral\|DashPattern\|HalfDashed\)\|tupletNeutral\|voice\%(Three\|ThreeStyle\|TwoStyle\|OneStyle\|FourStyle\|NeutralStyle\)\|xNote\%(sOn\|sOff\|\)\)\a\@!/
syn match lilyDeclaration /\V\\\\\%(breve\|break\|bigger\|longa\|left\|laissezVibrer\|maxima\|melisma\%(\|End\)\|right\|repeatTie\|up\|down\|st\%(art\|artStaff\|op\|opStaff\)\|smaller\|center\|noBreak\|noBeam\|partCombineListener\)\a\@!/
syn match lilyScale /\V\\\\\%(major\|minor\|mixolydian\|ionian\|locrian\|lydian\|aeolian\|phrygian\|dorian\)\a\@!/
syn match lilySymbol /[|[\]~()]/
syn match lilySymbol /\\[!()><[\]!\\]/
syn match lilyNumber &\v-?\d+([./]\d+)?&
syn match lilyDuration /\v\d@<!\s*\zs(128|64|32|16|8|4|2|1|\\breve|\\longa|\\maxima)\.*\d@!/ nextgroup=lilyDurationMul
syn match lilyRDuration /\v\d@<!\s*\zs(128|64|32|16|8|4|2|1|\\breve|\\longa|\\maxima)\.*\d@!/ nextgroup=lilyDurationMul contained
syn match lilyDurationMul &\v\s*\*\s*\d+(/\d+)?& nextgroup=lilyDurationMul contained
syn match lilyNumber &\v\d+/\d+&
syn region lilyString start=/"/ end=/"/ contains=@Spell
syn region lilyComment start=/%{/ end=/%}/
syn region lilyComment start=/%{\@!/ end=/$/
syn cluster lilyFunction contains=lilyCustomFunction,lilyBuiltin,lilyMusicCommand,lilyArticulation,lilyOrnament,lilyFermata,lilyInstrumentScript,lilyRepeat,lilyAncient,lilyScales,lilyMidiInstrument,lilyRepeatType,lilyAccidentalStyle,lilyClef
syn cluster lilyMode contains=lilyNotemode,lilyLyricmode,lilyChordmode,lilyDrummode,lilyFiguremode
syn cluster lilyGlobal contains=lilyDuration,lilyNumber,lilyString,lilyComment,lilyScheme,@lilyFunction,lilyMarkup,lilySymbol
syn match lilyMarkupFunction /\V\\\\\%(line\|left-\%(column\|align\|brace\)\|lower\|lookup\|larger\|large\|r\%(otate\|oman\|ounded-box\|ight-\%(column\|align\|brace\)\|aise\|eplace\|est-by-number\|est\)\|pa\%(d-\%(markup\|around\|x\|to-box\)\|th\|ttern\|renthesize\|ge-link\|ge-ref\)\|put-adjacent\|postscript\|property-recursive\|hspace\|halign\|hcenter-in\|huge\|hbracket\|vspace\|vcenter\|verbatim-file\|f\%(ill\%(-line\|-with-pattern\|ed-box\)\|inger\|irst-visible\|ontsize\|ontCaps\|ootnote\|lat\|ermata\|romproperty\|raction\)\|justif\%(y-line\|y-string\|y-field\|y\|ied-lines\)\|c\%(oncat\|ombine\|olumn\|olumn-lines\|enter-\%(column\|align\)\|aps\|ircle\|har\)\|wordwrap\%(\|-string\%(\|-internal\)\|-field\|-internal\|-lines\)\|with-\%(url\|link\|dimensions\%(\|-from\)\|outline\|color\)\|whiteout\|over\%(lay\|tie\|ride\|ride-lines\)\|oval\|on-the-fly\|dir-column\|dynamic\|draw-\%(line\|dashed-line\|dotted-line\|squiggle-line\|hline\|circle\)\|double\%(sharp\|flat\)\|general-align\|t\%(ranslate\%(-scaled\|\)\|ransparent\|riangle\|ie\|ied-lyric\|iny\|eeny\|ext\|ypewriter\|able\)\|underline\|undertie\|upright\|box\|bold\|beam\|bracket\|backslashed-digit\|s\%(imple\|mall\%(er\|\|Caps\)\|ans\|uper\|ub\|cale\|core\|core-lines\|esquisharp\|esquiflat\|emisharp\|emiflat\|harp\|trut\|tencil\|lashed-digit\)\|abs-fontsize\|arrow-head\|auto-footnote\|ma\%(gnify\|rkletter\|rkalphabet\|p-markup-commands\)\|medium\|musicglyph\|number\|null\|normal\%(size\|-text\|-size-su\%(per\|b\)\)\|note-by-number\|note\|natural\|italic\|ellipse\|epsfile\|eyeglasses\)\a\@!/ contained
syn match lilyMarkup /\v\\markup\s*/ nextgroup=lilyMarkupBody
syn cluster lilyMarkup contains=@lilyGlobal,lilyMarkupFunction,lilyMarkupBody
syn region lilyMarkupBody start=/{/ end=/}/ contains=@lilyMarkup contained
syn region lilyMarkupBody start=/<</ end=/>>/ contains=@lilyMarkup contained
syn match lilyPitch /\v\a@<!%([a-g]%(%(es)?%(e[hs])?|%(is)?%(i[hs])?)|[ae]s%(es)?)\a@!%(%(\s*')+|%(\s*,)+|)%(\s*!)*%(\s*\?)*/
syn match lilyError /[!?,']/
syn match lilyRest /\v\a@<![rRs]\a@!/ nextgroup=lilyRDuration
syn region lilyChord start=/<\@<!<<\@!/ end=/>/ contains=lilyPitch,@lilyFunction,lilyScheme,lilyError
syn match lilyChordRepeat /\v\a@<!q\a@!/
syn match lilyNotemode /\v\\notemode\s*/ nextgroup=lilyNotemodeBody
syn cluster lilyNotemode contains=TOP,lilyNotemodeBody
syn region lilyNotemodeBody start=/{/ end=/}/ contains=@lilyNotemode
syn region lilyNotemodeBody start=/<</ end=/>>/ contains=@lilyNotemode
syn match lilyLyric /\w\+/ contained
syn match lilyLyricHyphen /\a\@<!--\w\@!/ contained
syn match lilyLyricExtender /\a\@<!__\w\@!/ contained
syn match lilyLyricmode /\v\\lyric(mode|s)\s*/ nextgroup=lilyLyricmodeBody
syn cluster lilyLyricmode contains=@lilyGlobal,@lilyMode,lilyLyric,lilyLyricHyphen,lilyLyricExtender,lilyLyricmodeBody
syn region lilyLyricmodeBody start=/{/ end=/}/ contains=@lilyLyricmode contained
syn region lilyLyricmodeBody start=/<</ end=/>>/ contains=@lilyLyricmode contained
syn match lilyChordname // contained
syn match lilyChordmode /\v\\chord(mode|s)\s*/ nextgroup=lilyChordmodeBody
syn cluster lilyChordmode contains=@lilyGlobal,@lilyMode,lilyChordname,lilyRest,lilyChordmodeBody
syn region lilyChordmodeBody start=/{/ end=/}/ contains=@lilyChordmode contained
syn region lilyChordmodeBody start=/<</ end=/>>/ contains=@lilyChordmode contained
syn match lilyDrum /\V\a\@<!\%(acoustic\%(bassdrum\|snare\)\|agh\|agl\|bda\|bd\|bassdrum\|bo\%(hm\|h\|ho\|lm\|l\|lo\)\|s\%(nare\|na\|n\|ne\|plashcymbal\|sh\|s\|sl\|idestick\|hortguiro\|hortwhistle\)\|electricsnare\|lo\%(wfloortom\|wtom\|wmidtom\|woodblock\|bongo\|conga\|timbale\|agogo\|sidestick\|ngguiro\|ngwhistle\)\|t\%(om\%(fl\|fh\|l\|h\|ml\|mh\)\|imh\|iml\|ambourine\|amb\|amtam\|t\|ri\%(m\|angle\|\|o\)\|woup\|wodown\|hreeup\|hreedown\)\|hi\%(ghfloortom\|ghtom\|midtom\|hat\|bongo\|conga\|timbale\|agogo\|sidestick\|woodblock\)\|hh\%(c\|\|p\|o\|ho\)\|halfopenhihat\|handclap\|hc\|c\%(losedhihat\|laves\|l\|rashcymbal\%(a\|\|b\)\|ym\%(ca\|c\|ch\|cb\|ra\|r\|rb\|s\)\|hinesecymbal\|owbell\|b\|ghm\|gho\|gh\|glm\|glo\|gl\|abasa\|ab\|uim\|uio\)\|pedalhihat\|open\%(hihat\|hibongo\|hiconga\|lobongo\|loconga\|cuica\|triangle\)\|oneup\|onedown\|ridecymbal\%(a\|\|b\)\|ridebell\|rb\|mute\%(hibongo\|hiconga\|lobongo\|loconga\|cuica\|triangle\)\|maracas\|mar\|gui\%(s\|l\|ro\|\)\|whs\|whl\|wbh\|wbl\|vibraslap\|vibs\|ua\|ub\|uc\|ud\|ue\|fourup\|fourdown\|fiveup\|fivedown\|da\|db\|dc\|dd\|de\)\a\@!/ contained
syn match lilyDrummode /\v\\drum(mode|s)\s*/ nextgroup=lilyDrummodeBody
syn cluster lilyDrummode contains=@lilyGlobal,@lilyMode,lilyDrum,lilyRest,lilyDrummodeBody
syn region lilyDrummodeBody start=/{/ end=/}/ contains=@lilyDrummode contained
syn region lilyDrummodeBody start=/<</ end=/>>/ contains=@lilyDrummode contained
syn match lilyFigure // contained
syn match lilyFiguremode /\v\\figure(mode|s)\s*/ nextgroup=lilyFiguremodeBody
syn cluster lilyFiguremode contains=@lilyGlobal,@lilyMode,lilyFigure,lilyRest,lilyFiguremodeBody
syn region lilyFiguremodeBody start=/{/ end=/}/ contains=@lilyFiguremode contained
syn region lilyFiguremodeBody start=/<</ end=/>>/ contains=@lilyFiguremode contained
syn match lilyVar /\v[a-zA-Z-]+\ze\s*\=/ contained
syn match lilyHeader /\v\\header\s*/ nextgroup=lilyHeaderBody
syn cluster lilyHeader contains=@lilyGlobal,lilyVar,lilyHeaderBody
syn region lilyHeaderBody start=/{/ end=/}/ contains=@lilyHeader contained
syn region lilyHeaderBody start=/<</ end=/>>/ contains=@lilyHeader contained
syn match lilyPaper /\v\\paper\s*/ nextgroup=lilyPaperBody
syn cluster lilyPaper contains=@lilyGlobal,lilyVar,lilyPaperBody
syn region lilyPaperBody start=/{/ end=/}/ contains=@lilyPaper contained
syn region lilyPaperBody start=/<</ end=/>>/ contains=@lilyPaper contained
syn match lilyLayout /\v\\layout\s*/ nextgroup=lilyLayoutBody
syn cluster lilyLayout contains=@lilyGlobal,lilyVar,lilyContextMod,lilyLayoutBody
syn region lilyLayoutBody start=/{/ end=/}/ contains=@lilyLayout contained
syn region lilyLayoutBody start=/<</ end=/>>/ contains=@lilyLayout contained
syn match lilyMidi /\v\\midi\s*/ nextgroup=lilyMidiBody
syn cluster lilyMidi contains=@lilyGlobal,lilyVar,lilyContextMod,lilyMidiBody
syn region lilyMidiBody start=/{/ end=/}/ contains=@lilyMidi contained
syn region lilyMidiBody start=/<</ end=/>>/ contains=@lilyMidi contained
syn match lilyContextMod /\v\\context\s*/ nextgroup=lilyContextModBody contained
syn cluster lilyContextMod contains=@lilyGlobal,lilyContextModBody
syn region lilyContextModBody start=/{/ end=/}/ contains=@lilyContextMod contained
syn region lilyContextModBody start=/<</ end=/>>/ contains=@lilyContextMod contained
syn match lilyWith /\v\\with\s*/ nextgroup=lilyWithBody
syn cluster lilyWith contains=@lilyGlobal,lilyVar,lilyWithBody
syn region lilyWithBody start=/{/ end=/}/ contains=@lilyWith contained
syn region lilyWithBody start=/<</ end=/>>/ contains=@lilyWith contained
syn match lilySchemeChar /[^()\"\n\t#,'` ]\@1<!#\\./ contained
syn match lilySchemeChar /[^()\"\n\t#,'` ]\@1<!#\c\\\%(nul\|soh\|stx\|etx\|eot\|enq\|ack\|bel\|bs\|ht\|newline\|vt\|np\|cr\|so\|si\|dle\|dc1\|dc2\|dc3\|dc4\|nak\|syn\|etb\|can\|em\|sub\|esc\|fs\|gs\|rs\|us\|space\|sp\|nl\|tab\|backspace\|return\|page\|null\|del\)[^()\"\n\t ]\@!/ contained
syn match lilySchemeComment /[^()\"\n\t#,'` ]\@1<!;.*$/ contained
syn region lilySchemeComment start=/[^()\"\n\t#,'` ]\@1<!#!/ end=/#!/ contained
syn match lilySchemeBoolean /[^()\"\n\t#,'` ]\@1<!#[tTfF][^()\"\n\t ]\@!/ contained
syn region lilySchemeString start=/"/ end=/"/ skip=/\\"/ contained
syn match lilySchemeKeyword /[^()\"\n\t#,'` ]\@1<!#:\s*[^[:space:]()',]\+[^()\"\n\t ]\@!/ contained
syn match lilySchemeArray /[^()\"\n\t#,'` ]\@1<!#[0-9a-zA-z:@]*(\@<=/ contained nextgroup=lilySchemeArrayElt
syn region lilySchemeArrayElt start=/(/rs=e end=/)/re=s contained contains=lilySchemeArrayElt transparent extend
syn region lilySchemeLily matchgroup=lilySchemeLilyStart start=/[^()\"\n\t#,'` ]\@1<!#{/ matchgroup=lilySchemeLilyStart end=/#}/ contains=@lilyNotemode contained
syn match lilySchemeNumber /[^()\"\n\t#,'` ]\@1<![+-]\(inf\|nan\)\.0[^()\"\n\t ]\@!/ contained
syn match lilySchemeNumber &[^()\"\n\t#,'` ]\@1<!\v\c%(#[ei]#b|#b|#b#[ei])%([+-]?%(%([01]+(\.[01]*)?|\.[01]+)|[01]+/[01]+)(\@[+-]?%(%([01]+(\.[01]*)?|\.[01]+)|[01]+/[01]+))?|%([+-]?%(%([01]+(\.[01]*)?|\.[01]+)|[01]+/[01]+))?[+-]%(%([01]+(\.[01]*)?|\.[01]+)|[01]+/[01]+)?i)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeNumber &[^()\"\n\t#,'` ]\@1<!\v\c%(#[ei]#o|#o|#o#[ei])%([+-]?%(%(\o+(\.\o*)?|\.\o+)|\o+/\o+)(\@[+-]?%(%(\o+(\.\o*)?|\.\o+)|\o+/\o+))?|%([+-]?%(%(\o+(\.\o*)?|\.\o+)|\o+/\o+))?[+-]%(%(\o+(\.\o*)?|\.\o+)|\o+/\o+)?i)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeNumber &[^()\"\n\t#,'` ]\@1<!\v\c%(#[ei]#x|#x|#x#[ei])%([+-]?%(%(\x+(\.\x*)?|\.\x+)|\x+/\x+)(\@[+-]?%(%(\x+(\.\x*)?|\.\x+)|\x+/\x+))?|%([+-]?%(%(\x+(\.\x*)?|\.\x+)|\x+/\x+))?[+-]%(%(\x+(\.\x*)?|\.\x+)|\x+/\x+)?i)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeNumber &[^()\"\n\t#,'` ]\@1<!\v\c%(#[ei]#d|#d|#d#[ei]|#[ei]|)%([+-]?%(%(\d+%(\.\d*)?|\.\d+)%(e[+-]?\\d+)?|\d+/\d+)(\@[+-]?%(%(\d+%(\.\d*)?|\.\d+)%(e[+-]?\\d+)?|\d+/\d+))?|%([+-]?%(%(\d+%(\.\d*)?|\.\d+)%(e[+-]?\\d+)?|\d+/\d+))?[+-]%(%(\d+%(\.\d*)?|\.\d+)%(e[+-]?\\d+)?|\d+/\d+)?i)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeVar &[^()\"\n\t#,'` ]\@1<!\V\%(%app\|%cond-expand-\%(features\|table\)\|%guile-build-info\|%load-\%(extensions\|path\|verbosely\)\|%nil\|*features*\|*null-device*\|*random-state*\|*unspecified*\|<class>\|<entity>\|<operator-class>\|AF_\%(INET\|INET6\|UNIX\|UNSPEC\)\|E\%(2BIG\|A\%(CCES\|DDRINUSE\|DDRNOTAVAIL\|DV\|FNOSUPPORT\|GAIN\|LREADY\)\|BAD\%(E\|F\|FD\|MSG\|R\|RQC\|SLT\)\|BFONT\|BUSY\|CHILD\|CHRNG\|COMM\|CONN\%(ABORTED\|REFUSED\|RESET\)\|DEADLK\|DEADLOCK\|DESTADDRREQ\|DOM\|DOTDOT\|DQUOT\|EXIST\|FAULT\|FBIG\|HOSTDOWN\|HOSTUNREACH\|I\%(DRM\|LSEQ\|NPROGRESS\|NTR\|NVAL\|O\|SCONN\|SDIR\|SNAM\)\|L\%(2HLT\|2NSYNC\|3HLT\|3RST\|IB\%(ACC\|BAD\|EXEC\|MAX\|SCN\)\|NRNG\|OOP\)\|MFILE\|MLINK\|MSGSIZE\|MULTIHOP\|N\%(AMETOOLONG\|AVAIL\|ETDOWN\|ETRESET\|ETUNREACH\|FILE\|O\%(ANO\|BUFS\|CSI\|DATA\|DEV\|ENT\|EXEC\|LCK\|LINK\|MEM\|MSG\|NET\|PKG\|PROTOOPT\|SPC\|SR\|STR\|SYS\|T\%(BLK\|CONN\|DIR\|EMPTY\|NAM\|SOCK\|TY\|UNIQ\)\)\|XIO\)\|OPNOTSUPP\|OVERFLOW\|PERM\|PFNOSUPPORT\|PIPE\|PROTO\%(\|NOSUPPORT\|TYPE\)\|RANGE\|REMCHG\|REMOTE\%(\|IO\)\|RESTART\|ROFS\|S\%(HUTDOWN\|OCKTNOSUPPORT\|PIPE\|RCH\|RMNT\|TALE\|TRPIPE\)\|TIME\|TIMEDOUT\|TOOMANYREFS\|TXTBSY\|UCLEAN\|UNATCH\|USERS\|WOULDBLOCK\|XDEV\|XFULL\)\|FD_CLOEXEC\|F_\%(DUPFD\|GET\%(FD\|FL\|OWN\)\|OK\|SET\%(FD\|FL\|OWN\)\)\|FLAT\|INADDR_\%(ANY\|BROADCAST\|LOOPBACK\|NONE\)\|INFINITY-INT\|IPPROTO_\%(IP\|TCP\|UDP\)\|IP_ADD_MEMBERSHIP\|IP_DROP_MEMBERSHIP\|ITIMER_\%(PROF\|REAL\|VIRTUAL\)\|LC_\%(ADDRESS\|ALL\|COLLATE\|CTYPE\|IDENTIFICATION\|MEASUREMENT\|MESSAGES\|MONETARY\|NAME\|NUMERIC\|PAPER\|TELEPHONE\|TIME\)\|LOCK_\%(EX\|NB\|SH\|UN\)\|LEFT\|MSG_\%(DONTROUTE\|DONTWAIT\|OOB\|PEEK\)\|NSIG\|NATURAL\|OPEN_\%(BOTH\|READ\|WRITE\)\|O_\%(APPEND\|CREAT\|EXCL\|LARGEFILE\|NDELAY\|NOCTTY\|NONBLOCK\|RDONLY\|RDWR\|SYNC\|TRUNC\|WRONLY\)\|PF_\%(INET\|INET6\|UNIX\|UNSPEC\)\|PIPE_BUF\|PI\|PI-OVER-\%(180\|TWO\)\|PRIO_\%(PGRP\|PROCESS\|USER\)\|PLATFORM\|R_OK\|Remove\%(AllEmptyStaves\|EmptyStaves\)\|RIGHT\|S\%(A_NOCLDSTOP\|A_RESTART\|EEK_\%(CUR\|END\|SET\)\|EMI-\%(FLAT\|SHARP\|TONE\)\|IG\%(ABRT\|ALRM\|BUS\|CHLD\|CLD\|CONT\|FPE\|HUP\|ILL\|INT\|IO\|IOT\|KILL\|PIPE\|POLL\|PROF\|PWR\|QUIT\|SEGV\|STKFLT\|STOP\|SYS\|TERM\|TRAP\|TSTP\|TTIN\|TTOU\|URG\|USR1\|USR2\|VTALRM\|WINCH\|XCPU\|XFSZ\|_DFL\|_IGN\)\|OCK_\%(DGRAM\|RAW\|RDM\|SEQPACKET\|STREAM\)\|OL_SOCKET\|O_\%(BROADCAST\|DEBUG\|DONTROUTE\|ERROR\|KEEPALIVE\|LINGER\|NO_CHECK\|OOBINLINE\|PRIORITY\|RCVBUF\|REUSEADDR\|SNDBUF\|TYPE\)\|HARP\|TART\|TOP\)\|WAIT_ANY\|WAIT_MYPGRP\|WNOHANG\|WUNTRACED\|W_OK\|X_OK\|X\|_IO\%(FBF\|LBF\|NBF\)\|a\%(bort-hook\|bsolute-volume-alist\|fter-\%(backtrace-hook\|error-hook\|eval-hook\|gc-hook\|print-hook\|read-hook\)\|fterGraceFraction\|pp\|utoloads-\%(done\|in-progress\)\|ccidental-\%(styles\|interface::height\)\|eolian\|gostini-drums-style\|ll-\%(grob-descriptions\|backend-properties\|internal-\%(grob-properties\|translation-properties\)\|invisible\|music-\%(font-encodings\|properties\)\|text-font-encodings\|translation-properties\|user-grob-properties\|user-translation-properties\|visible\)\|lteration-\%(default-glyph-name-alist\|hufnagel-glyph-name-alist\|kievan-glyph-name-alist\|medicaea-glyph-name-alist\|mensural-glyph-name-alist\|vaticana-glyph-name-alist\)\|xis-group-interface::height\)\|b\%(efore-\%(backtrace-hook\|error-hook\|eval-hook\|print-hook\|read-hook\|signal-stack\)\|egin-of-line-\%(invisible\|visible\)\|anjo-\%(c-tuning\|modal-tuning\|open-\%(d-tuning\|dm-tuning\|g-tuning\)\)\|aritone-ukulele-tuning\|ass-\%(drop-d-tuning\|five-string-tuning\|four-string-tuning\|six-string-tuning\|tuning\)\|igger\|lackTriangleMarkup\|lack\|lue\|ongos-style\|reve\)\|c\%(har-code-limit\|har-set:\%(ascii\|blank\|digit\|empty\|full\|graphic\|hex-digit\|iso-control\|letter\%(\|+digit\)\|lower-case\|printing\|punctuation\|symbol\|title-case\|upper-case\|whitespace\)\|hord-shape-table\|hordmodifiers\|urrent-\%(reader\|outfile-name\)\|ello-tuning\|enter\%(\|-invisible\|-visible\)\|ongas-style\|ancellation-glyph-name-alist\|yan\)\|d\%(uplicate-handlers\|efault\%(-\%(fret-table\|language\|chord-modifier-list\|melisma-properties\|part-combine-\%(context-change-state-machine-\%(one\|two\)\|mark-state-machine\)\|script-alist\|string-replacement-alist\|time-signature-settings\)\|StringTunings\)\|orian\|ouble-bass-tuning\|own\|rumPitchNames\|rums-style\|ark\%(blue\|cyan\|green\|magenta\|red\|yellow\)\|ynamic-default-volume\)\|exit-hook\|expect-error\|empty-\%(interval\|markup\|stencil\)\|end-of-line-\%(invisible\|visible\)\|has-shown-\%(backtrace-hint?\|debugger-hint?\)\|internal-time-units-per-second\|input-file-name\|instrument-\%(definitions\|equalizer-alist\)\|ignatzekExceptions\|ionian\|l\%(oad-compiled\|ocrian\|onga\|anguage-pitch-names\|atin1-coding-vector\|eft\|ydian\|ily-unit->\%(bigpoint-factor\|mm-factor\)\|ilypond-\%(exported-predicates\|scheme-predicates\)\)\|m\%(a\%(cro-table\|jor\|ndolin-tuning\|xima\|genta\|kam-alteration-glyph-name-alist\|tch:\%(error-control\|runtime-structures\|structure-control\)\)\|odule-\%(defer-observers\%(\|-mutex\|-table\)\|defined-hook\|type\)\|ost-negative-fixnum\|ost-positive-fixnum\|idiDrumPitches\|inor\|ixolydian\|usic\%(Quotes\|-descriptions\|-name-to-property-table\)\)\|re\%(ad-eval?\|ad-hash-procedures\|cord-type-vtable\|gexp/\%(basic\|extended\|icase\|newline\|notbol\|noteol\)\|gistered-modules\|d\)\|right\|r5rs-primary-predicates\|r5rs-secondary-predicates\|s\%(cm-repl-\%(print-unspecified\|prompt\|silent\|verbose\)\|core-grace-settings\|ignal-handlers\|ide-position-interface::y-aligned-side\|ource-whash\|tack-saved?\|tart\|tandard-alteration-glyph-name-alist\|top\|maller\|elf-alignment-interface::y-aligned-on-self\|lur::height\|upported-clefs\)\|the-\%(eof-object\|last-stack\|root-environment\|root-module\|scm-module\)\|tenor-ukulele-tuning\|timbales-style\|tocItemWithDotsMarkup\|toplevel-\%(bookparts\|music-functions\|scores\)\|vtable-\%(index-\%(layout\|printer\|vtable\)\|offset-user\)\|version-seen\|viola-tuning\|violin-tuning\|xformer-table\|$current-book\%(\|part\)\|$default\%(header\|layout\|midi\|paper\)\|fullJazzExceptions\|feta-design-size-mapping\|guitar-\%(asus4-tuning\|dadgad-tuning\|drop-c-tuning\|drop-d-tuning\|lute-tuning\|open-d-tuning\|open-g-tuning\|seven-string-tuning\|tuning\)\|guile-predicates\|green\|grey\|grob::\%(always-\%(Y-extent-from-stencil\|horizontal-skylines-from-\%(element-stencils\|stencil\)\|vertical-skylines-from-\%(element-stencils\|stencil\)\)\|unpure-\%(horizontal-skylines-from-stencil\|vertical-skylines-from-stencil\)\)\|output-\%(empty-score-list\|suffix\)\|p\%(artCombineListener\|artialJazzExceptions\|aper-alist\|ercussion-style\|hrygian\|itchnames\|owerChordExceptions\|oint-stencil\|revious-pitchnames\|ure-from-neighbor-interface::height-if-pure\)\|ukulele-\%(d-tuning\|tuning\)\|up\|whiteTriangleMarkup\|white\|woodwind-instrument-list\|CENTER\|DOS\|DOUBLE-\%(FLAT\|SHARP\)\|DOWN\|THREE-\%(PI-OVER-TWO\|Q-FLAT\|Q-SHARP\)\|TWO-PI\|UP\|Y\|ZERO-MOMENT\|yellow\)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeFunc &[^()\"\n\t#,'` ]\@1<!\V\%($\%(abs\|acos\|acosh\|asin\|asinh\|atan\%(\|2\|h\)\|cos\|cosh\|exp\|expt\|log\|sin\|sinh\|sqrt\|tan\|tanh\)\|%\%(get-pre-modules-obarray\|get-stack-size\|init-\%(goops-builtins\|rdelim-builtins\|rw-builtins\|weaks-builtins\)\|library-dir\|load-announce\|load-hook\|make-void-port\|package-data-dir\|print-\%(module\|values\)\|record-type-error\|search-load-path\|site-dir\)\|*\|*location*\|*parser*\|+\|-\|->bool\|->char-set\|/\|1+\|1-\|<\|<=\|=\|>\|>=\|a\%(bs\|bs-fontsize-markup\|bsolute\|cc\%(ept\|ess?\|idental\%(-interface::\%(calc-alteration\|glyph-name\)\|Style\)\|iaccatura\)\|cons\|cos\|cosh\|dd\%(-\%(hook!\|toc-item!\|text\|bar-glyph-print-procedure\|grace-property\|music\|music-fonts\|new-clef\|pango-fonts\|point\|quotable\|score\|simple-time-signature-style\|stroke-\%(glyph\|straight\)\)\|ChordShape\|InstrumentDefinition\|Quote\)\|djust-slash-stencil\|larm\|ll\%(-threads\|-bar-numbers-visible\|-repeat-counts-visible\|ow-volta-hook\|owPageTurn\|owVoltaHook\)\|list\%(->hash-table\|-cons\|-copy\|-delete\%(\|!\)\|<?\)\|lteration\%(->text-accidental-markup\|s-in-key\)\|lterBroken\|nd-map\|nd=>\|ngle\%(\|-0-2pi\|-0-360\)\|ny->\%(c32vector\|c64vector\|f32vector\|f64vector\|s16vector\|s32vector\|s64vector\|s8vector\|u16vector\|u32vector\|u64vector\|u8vector\)\|ny\|nnotate-\%(spacing-spec\|y-interval\)\|pply\%(\|-to-args\|:nconc2last\|Context\|Music\|Output\)\|ppend\%(\|!\|-map\|-map!\|-reverse\%(\|!\)\|ToTag\)\|ppoggiatura\|rr\%(ay-\%(>list\|contents\|copy!\|copy-in-order!\|dimensions\|equal?\|fill!\|for-each\|in-bounds?\|index-map!\|map!\|map-in-order!\|prototype\|rank\|ref\|set!\|shape\|type\)\|ay?\|ow-head-markup\|ow-stencil-maker\)\|sh\|sin\|sinh\|ss\%(ert\%(-defmacro?!\|-load-verbosity\|-repl-\%(print-unspecified\|silence\|verbosity\)\|BeamQuant\|BeamSlope\)\|oc-\%(ref\|remove!\|set!\|get\)\|q-ref\|q-remove!\|q-set!\|q\|v-ref\|v-remove!\|v-set!\|v\)\|sync\|sync-mark\|tan\|tanh\|uto\%(load-\%(done!\|done-or-in-progress?\|in-progress!\)\|-footnote-markup\|change\)\|mbitus\%(-line::calc-gap\|::print\)\|verage\|fterGrace\)\|b\%(a\%(cktrace\|ckend-testing\|ckslashed-digit-markup\|d-throw\|sename\|se-length\|sic-load\|tch-mode?\|nter-chord-names\|r-line::\%(calc-break-visibility\|calc-glyph-name\|compound-bar-line\|draw-filled-box\|widen-bar-extent-on-span\)\|r\|rNumberCheck\|lloonGrobText\|lloonText\)\|ea\%(utify-user-module!\|m-exceptions\|m-markup\|m::\%(align-with-broken-parts\|get-kievan-\%(positions\|quantized-positions\)\|place-broken-parts-individually\|slope-like-broken-parts\)\|mExceptions\|t-structure\)\|end::print\|endAfter\|ind\%(\|-textdomain-codeset\|textdomain\)\|inary-search\|it-\%(count\|count*\|extract\|invert!\|position\|set*!\)\|itvector\%(\|->list\|-fill!\|-length\|-ref\|-set!\|?\)\|oolean\%(?\|-or-number?\|-or-symbol?\)\|ook\%(-bookpart-handler\|-music-handler\|-score-handler\|-text-handler\|-first-page\|part-\%(music-handler\|score-handler\|text-handler\)\|Output\%(Name\|Suffix\)\)\|old-markup\|ox-\%(grob-stencil\|markup\|stencil\)\|roadcast-condition-variable\|racket\%(-markup\|ify-stencil\)\|reathe\%(::midi-length\|\)\|reak!\|uiltin-variable\)\|c\%(-clear-registered-modules\|-registered-modules\|32vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|64vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|a\%(ll-with-\%(blocked-asyncs\|current-continuation\|deferred-observers\|dynamic-root\|input-\%(file\|string\)\|new-thread\|output-\%(file\|string\)\|unblocked-asyncs\|values\)\|ll-after-session\|ll/cc\|lc-harmonic-pitch\|lculate-compound-\%(base-beat\|beat-grouping\|measure-length\)\|tch\|ched-file-contents\|ps-markup\|r<\|r<=\|r\|r+cdr\|a\%(aar\|adr\|ar\|dar\|ddr\|dr\|r\)\|d\%(aar\|adr\|ar\|dar\|ddr\|dr\|r\)\)\|eiling\|enter\%(-align-markup\|-column-markup\|ed-stencil\)\|h\%(ar\%(-\%(>integer\|alphabetic?\|ci\%(<=?\|<?\|=?\|>=?\|>?\)\|downcase\|is-both?\|lower-case?\|numeric?\|ready?\|set\%(\|-\%(>list\|>string\|adjoin\%(\|!\)\|any\|co\%(mplement\%(\|!\)\|ntains?\|py\|unt\)\|cursor\%(\|-next\)\|delete\%(\|!\)\|diff+intersection\%(\|!\)\|difference\%(\|!\)\|every\|filter\%(\|!\)\|fold\|for-each\|hash\|intersection\%(\|!\)\|map\|ref\|size\|unfold\%(\|!\)\|union\|union!\|xor\|xor!\)\|<=\|=\|?\)\|upcase\|upper-case?\|whitespace?\|markup\)\|<=?\|<?\|=?\|>=?\|>?\|?\)\|ain-assoc-get\|ange-pitches\|dir\|mod\|own\|ord\%(-shape\|-name->\%(german-markup\|italian-markup\)\|Repeats\)\|root\|eap-list?\|eck-\%(context-path\|grob-path\|music-path\|quant-callbacks\|slope-callbacks\)\)\|los\%(e\|e-\%(all-ports-except\|fdes\|input-port\|io-port\|output-port\|port\)\|edir\|ure?\)\|lef\%(-transposition-markup\|::print-modern-tab-if-set\|\)\|o\%(mmand-line\|mp\%(ile-define-module-args\|ile-interface-spec\|lex?\|letize-formats\|ound-meter-markup\|oundMeter\|ressMMRests\)\|mbine-markup\|n\%(d-expand-provide\|ditional-circle-markup-markup\|nect\|s-source\|stante-hairpin\|struct-chord-elements\|s\|s*\|vert-c-registered-modules\|text-\%(mod-music-handler\|mod-from-music\|defs-from-music\|spec-music\)\|cat-markup\|catenate\%(\|!\)\)\|py-\%(file\|random-state\|repeat-chord\|tree\|binary-file\)\|s\|sh\|llect-\%(book-music-for-book\|bookpart-for-book\|music-\%(aux\|for-book\)\|scores-for-book\)\|lor?\|lumn-lines-markup-list\|lumn-markup\|ord-\%(rotate\%(\|d\)\|scale\|translate\)\|unt-list\|unt\)\|rypt\|ross\%(-style\|-staff-connect\|Staff\)\|reate-glyph-flag\|termid\|urrent-\%(dynamic-state\|error-port\|input-port\|load-port\|module\|output-port\|thread\|time\)\|userid\|ustomTabClef-markup\|ue-substitute\|ueClef\%(\|Unset\)\|ueDuring\%(\|WithClef\)\|ircle-\%(markup\|stencil\)\|ircular-list\%(\|?\)\|yclic-base-value\|da\%(aar\|adr\|ar\|dar\|ddr\|dr\|r\)\|dd\%(aar\|adr\|ar\|dar\|ddr\|dr\|r\)\|dr\)\|d\%(e\%(bug-\%(disable\|enable\|object?\|options\%(\|-interface\)\)\|bugf\|fault-\%(duplicate-binding-\%(handler\|procedures\)\|dynamic-absolute-volume\|lazy-handler\|auto-beam-check\|flag\|instrument-equalizer\)\|fine\%(d?\|-bar-line\|-event-class\|-fonts\|-tag-group\|BarLine\)\|fmacro\%(-transformer\|:syntax-transformer\|:transformer\|?\)\|l\%(ete\%(-file\|-duplicates\%(\|!\)\|1!\)\|q\|q!\|q1!\|v\|v!\|v1!\)\|nominator\|stroy-guardian!\|scend-to-context\|code-byte-string\|grees->radians\|termine-\%(frets\|split-list\)\|adNote\)\|imension\%(s->uniform-array\|-arrows\)\|ir\%(ectory-stream?\|name\|-basename\|-column-markup\)\|isplay\%(\|-\%(application\|backtrace\|error\|usage-report\|lily-music\|music\|scheme-music\)\|LilyMusic\|Music\|Scheme\)\|oubl\%(y-weak-hash-table?\|eflat-markup\|esharp-markup\)\|odecaphonic-no-repeat-rule\|ots::calc-\%(dot-count\|staff-position\)\|otted-list?\|rain-input\|raw-\%(circle-markup\|dashed-line-markup\|dotted-line-markup\|hline-markup\|line-markup\|squiggle-line-markup\)\|rop\%(\|-right\%(\|!\)\|-while\)\|up\%(\|->\%(fdes\|inport\|outport\|port\)\|2\|licate-port\)\|ump-gc-protects\|ump-live-object-stats\|uration-\%(dot-factor\|length\|log-factor\|of-note\|visual\%(\|-length\)\)\|ynamic-\%(args-call\|call\|func\|link\|maybe-\%(call\|link\)\|markup\|object?\|root\|state?\|unlink\|wind\|text-spanner::before-line-breaking\)\)\|e\%(ffective-version\|nclose-array\|nd\%(-of-char-set?\|grent\|hostent\|netent\|protoent\|pwent\|servent\|Spanners\)\|ntity?\|nv-module\|nviron\%(\|ment-\%(bound?\|cell\|define\|fold\|module\|observe\%(\|-weak\)\|ref\|set!\|undefine\|unobserve\)\|ment?\)\|of-object?\|q?\|qual?\|qv?\|rror\|rror-catching-\%(loop\|repl\)\|rgonomic-simple-format\|val\%(\|-disable\|-enable\|-environment\%(-imported\|-local\|-set-imported!\|-set-local!\|?\)\|-options\%(\|-interface\)\|-string\|-carefully\|uator-traps-interface\)\|ve\%(n?\|nt-c\%(ause\|hord-\%(notes\|pitches\|reduce\|wrap!\)\|lass-cons\)\|ntChords\|ry-nth-\%(bar-number-visible\|repeat-count-visible\)\|ry\)\|x\%(act->inexact\|act?\|ecl\%(\|e\|p\)\|it\|p\|port-environment\%(-private\|-set-private!\|-set-signature!\|-signature\|?\)\|pt\|pand-repeat-\%(chords!\|notes!\)\|tract-\%(beam-exceptions\|music\|named-music\|typed-music\)\)\|lbowed-hairpin\|llipse-\%(markup\|radius\|stencil\)\|mpty-music\|ps-file->stencil\|psfile-markup\|yeglasses-markup\|ighth\)\|f\%(32vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|64vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|cntl\|des->\%(inport\|outport\|ports\)\|dopen\|eature?\|eatherDurations\|ermata-markup\|i\%(le-\%(exists?\|is-directory?\|port?\|position\|set-position\)\|leno\|ll-line-markup\|ll-with-pattern-markup\|lled-box-markup\|lter\%(ed-map\|\|!\|-map\)\|nd-\%(and-link-dynamic-module\|named-props\|pitch-entry\|tail\)\|nd\|nger\%(-markup\|ing::calc-text\|\)\|rst-\%(assoc\|bar-number-invisible\%(\|-and-no-parenthesized-bar-numbers\|-save-broken-bars\)\|member\|visible-markup\)\|rst\|fth\|xed\)\|l\%(ock\|oor\|uid\%(-ref\|-set!\|?\)\|ush-all-ports\|ared-hairpin\|at-flag\|at-markup\|atten-\%(alist\|list\)\|ip-stencil\)\|o\%(r-next-option\|r-some-music\|rce\|rce-output\|rmat\%(\|-bass-figure\|-mark-\%(alphabet\|barnumbers\|box-\%(alphabet\|barnumbers\|letters\|numbers\)\|circle-\%(alphabet\|barnumbers\|letters\|numbers\)\|letters\|numbers\)\|-metronome-markup\)\|ur-string-banjo\|urth\|ld-some-music\|ld-right\|ld\|nt-name-s\%(plit\|tyle\)\|ntCaps-markup\|ntsize-markup\|otnote\%(-markup\|\)\)\|rame-\%(arguments\|evaluating-args?\|next\|number\|overflow?\|previous\|procedure\%(\|?\)\|real?\|source\)\|rame?\|raction\%(->moment\|-markup\|?\)\|ret-\%(>pitch\|board::calc-stencil\|diagram-\%(markup\|terse-markup\|verbose-markup\)\|letter-tablature-format\|number-tablature-format\%(\|-banjo\)\|parse-terse-definition-string\)\|romproperty-markup\|sync\|tell\|ancy-format\|unction-chain\)\|g\%(c\|c-live-object-stats\|c-run-time\|c-stats\|cd\|eneral\%(ized-vector\%(->list\|-length\|-ref\|-set!\|?\)\|-align-markup\)\|ensym\|entemp\|et\%(-\%(internal-r\%(eal-time\|un-time\)\|option\|output-string\|print-state\|chord-shape\|next-unique-voice-name\|woodwind-key-list\)\|cwd\|egid\|env\|euid\|gid\|gr\%(\|ent\|gid\|nam\|oups\)\|host\%(\|byaddr\|byname\|ent\|name\)\|itimer\|login\|net\%(\|byaddr\|byname\|ent\)\|p\%(ass\|eername\|grp\|id\|pid\|riority\|roto\%(\|byname\|bynumber\|ent\)\|w\|went\|wnam\|wuid\)\|serv\%(\|byname\|byport\|ent\)\|sockname\|sockopt\|text\|timeofday\|uid\)\|mtime\|roup:\%(gid\|mem\|name\|passwd\)\|rob\%(-interpret-markup\|-list?\|-transformer\|::\%(all-objects\|calc-property-by-copy\|compose-function\|display-objects\|has-interface\|inherit-parent-property\|is-live?\|name\|offset-function\|rhythmic-location\|unpure-Y-extent-from-stencil\|when\)\|descriptions\)\|race-spacing::calc-shortest-duration\|race\|uardian-\%(destroyed?\|greedy?\)\|ui-main\|uile-v2\|lissando::\%(calc-tab-extra-dy\|draw-tab-glissando\)\|lyph-flag\)\|h\%(a\%(ndle-system-error\|s-suffix?\|sh\%(\|-\%(clear!\|create-handle!\|fold\|for-each\%(\|-handle\)\|get-handle\|map->list\|ref\|remove!\|set!\|table?\|table->alist\)\|q\|q-\%(create-handle!\|get-handle\|ref\|remove!\|set!\)\|v\|v-\%(create-handle!\|get-handle\|ref\|remove!\|set!\)\|x-\%(create-handle!\|get-handle\|ref\|remove!\|set!\)\)\|irpin::calc-grow-direction\|lign-markup\|rp-pedal-markup\|rmonic\%(ByFret\|ByRatio\|Note\|sOn\)\)\|ook\%(->list\|-empty?\|?\)\|ostent:\%(addr-list\|addrtype\|aliases\|length\|name\)\|orizontal-slash-interval\|tonl\|tons\|bracket-markup\|center-in-markup\|space-markup\|uge-markup\|ide\)\|i\%(dentity\|mag-part\|mport-environment\%(-imports\|-set-imports!\|?\)\|n\%(-vicinity\|clude-deprecated-features\|cipit\|et-\%(aton\|lnaof\|makeaddr\|netof\|ntoa\|ntop\|pton\)\|exact->exact\|exact?\|f\|f?\|herit-\%(print-state\|acceptability\)\|it-dynamic-module\|put-port?\|teger\%(->char\|-expt\|-length\|?\)\|ter\%(action-environment\|n-symbol\|nal-add-text-replacements\|pret-markup\%(\|-list\)\|val-\%(bound\|center\|empty?\|end\|index\|intersection\|length\|sane?\|scale\|start\|union\|widen\)\)\|dex?\|validate-alterations\|version\|StaffSegno\|strumentSwitch\)\|satty?\|ssue-deprecation-warning\|s-absolute?\|gnatzek-chord-names\|talic-markup\)\|join-thread\|jazz-chord-names\|justif\%(ied-lines-markup-list\|y-\%(field-markup\|line-markup\|markup\|string-markup\)\)\|key\%(word\%(->symbol\|-dash-symbol\|-like-symbol->keyword\|?\)\|-list\%(-or-music?\|-or-symbol?\|?\)\|-signature-interface::alteration-position\%(\|s\)\|?\|\)\|keepWithTag\|kill\|killCues\|kw-arg-ref\|l\%(a\%(st-stack-frame\|st-pair\|st\|zy-catch\|zy-handler-dispatch\|issez-vibrer::print\|rge-markup\|rger-markup\|yout-\%(extract-page-properties\|line-thickness\|set-absolute-staff-size\%(\|-in-module\)\|set-staff-size\)\|bel\|nguage\%(\|Restore\|SaveAndChange\)\)\|cm\|eaf-environment?\|eft-\%(align-markup\|brace-markup\|column-markup\)\|ength\|ength+\|ink\|ink-dynamic-module\|ine-markup\|ist\%(*\|-\%(>\%(array\|bitvector\|c32vector\|c64vector\|char-set\%(\|!\)\|f32vector\|f64vector\|s16vector\|s32vector\|s64vector\|s8vector\|string\|symbol\|typed-array\|u16vector\|u32vector\|u64vector\|u8vector\|uniform-\%(array\|vector\)\|vector\)\|cdr-ref\|cdr-set!\|head\|set!\|tail\|tabulate\|insert-separator\|join\|ref\)\|?\|en\|\|=\)\|ilypond-\%(all\|main\|version\)\|o\%(ad\|ad-\%(emacs-interface\|extension\|from-path\|module\|user-init\)\|cal-\%(define\|eval\|ref\|remove\|set!\)\|caltime\|ck-mutex\|g\%(\|10\|and\|bit?\|count\|ior\|not\|test\|xor\|2\)\|okup-duplicates-handlers\|okup-markup\%(\|-command\|-list-command\)\|wer-markup\)\|stat\|set\%(-\%(adjoin\|diff+intersection\%(\|!\)\|difference\%(\|!\)\|intersection\%(\|!\)\|union\|union!\|xor\|xor!\)\|<=\|=\)\|y-getcwd\|y:\%(a\%(ccidental-\%(interface::\%(height\|horizontal-skylines\|print\|remove-tied\)\|placement::calc-positioning-done\)\|dd-\%(context-mod\|file-name-alist\|interface\|listener\|option\)\|lign-interface::align-to-\%(ideal-distances\|minimum-distances\)\|ll-\%(grob-interfaces\|options\|output-backend-commands\|stencil-\%(commands\|expressions\)\)\|ngle\|pply-context-iterator::constructor\|rpeggio::\%(brew-chord-\%(bracket\|slur\)\|calc-cross-staff\|calc-positions\|print\|pure-height\|width\)\|ssoc-get\|uto-change-iterator::constructor\|xis-group-interface::\%(add-element\|adjacent-pure-heights\|calc-\%(pure-\%(relevant-grobs\|staff-staff-spacing\|y-common\)\|skylines\|staff-staff-spacing\|x-common\|y-common\)\|combine-skylines\|height\|print\|pure-height\|width\)\)\|b\%(alloon-interface::print\%(\|-spanner\)\|ar-check-iterator::constructor\|ar-line::\%(calc-anchor\|calc-bar-extent\|print\)\|asic-progress\|eam-score-count\|eam::\%(calc-\%(beam-segments\|beaming\|cross-staff\|direction\|normal-stems\|stem-shorten\|x-positions\)\|print\|pure-rest-collision-callback\|quanting\|rest-collision-callback\|set-stem-lengths\)\|ook-\%(add-bookpart!\|add-score!\|book-parts\|header\|paper\|process\%(\|-to-systems\)\|scores\|set-header!\)\|ook?\|ox?\|p\|racket\|reak-align\%(able-interface::self-align-callback\|ed-interface::calc-\%(average-anchor\|break-visibility\|extent-aligned-anchor\)\|ment-interface::calc-positioning-done\)\|reathing-sign::\%(divisio-m\%(aior\|axima\|inima\)\|finalis\|offset-callback\)\|roadcast\)\|c\%(amel-case->lisp-identifier\|hain-assoc-get\|hange-iterator::constructor\|heck-expected-warnings\|hord-name::after-line-breaking\|hord-tremolo-iterator::constructor\|lef\%(-modifier::calc-parent-alignment\|::calc-glyph-name\|::print\)\|luster\%(-beacon::height\|::calc-cross-staff\|::print\)\|m\|ommand-line-\%(code\|options\)\|onnect-dispatchers\|ontext\%(-\%(current-moment\|def\%(-lookup\|-modify\|?\)\|event-source\|events-below\|find\|grob-definition\|id\|matched-pop-property\|mod-apply!\|mod?\|name\|now\|parent\|property\%(\|-where-defined\)\|pushpop-property\|set-property!\|specced-music-iterator::constructor\|unset-property\)\|?\)\|ustos::print\)\|d\%(ebug\|efault-scale\|imension?\|ir?\|irected\|isconnect-dispatchers\|ispatcher?\|ot-column::calc-positioning-done\|ots::print\|uration\%(->string\|-dot-count\|-factor\|-length\|-log\|-scale\|::less?\|<?\|?\)\)\|e\%(ffective-prefix\|nclosing-bracket::\%(print\|width\)\|ncode-string-for-pdf\|ngraver-\%(announce-end-grob\|make-grob\)\|rror\|vent-\%(chord-iterator::constructor\|deep-copy\|iterator::constructor\|property\|set-property!\|warning\)\|vent?\|xpand-environment\|xpect-warning\)\|figured-bass-continuation::\%(center-on-figures\|print\)\|find-file\|fingering-column::calc-positioning-done\|flag::\%(calc-x-offset\|calc-y-offset\|glyph-name\|print\|pure-calc-y-offset\|width\)\|font-\%(config-\%(add-directory\|add-font\|display-fonts\|get-font-file\)\|design-size\|file-name\|get-glyph\|glyph-name-to-\%(charcode\|index\)\|index-to-charcode\|magnification\|metric?\|name\|sub-fonts\)\|format\%(\|-output\)\|generic-bound-extent\|get-\%(all-function-documentation\|all-translators\|cff-offset\|context-mods\|font-format\|option\|spacing-spec\|undead\)\|gettext\|gr\%(ace-iterator::constructor\|ace-music::start-callback\|id-line-interface::\%(print\|width\)\|ob-\%(alist-chain\|array\%(->list\|-length\|-ref\|?\)\|basic-properties\|chain-callback\|common-refpoint\%(\|-of-array\)\|default-font\|extent\|get-vertical-axis-group-index\|interfaces\|layout\|object\|original\|parent\|pq<?\|propert\%(ies\|ies?\|y\|y-data\)\|pure-height\|pure-property\|relative-coordinate\|robust-relative-extent\|script-priority-less\|set-\%(nested-property!\|object!\|parent!\|property!\)\|spanned-rank-interval\|staff-position\|suicide!\|system\|translate-axis!\|vertical<?\)\|ob::\%(horizontal-skylines-from-\%(element-stencils\|stencil\)\|pure-\%(horizontal-skylines-from-element-stencils\|simple-\%(horizontal-skylines-from-extents\|vertical-skylines-from-extents\)\|stencil-height\|vertical-skylines-from-element-stencils\)\|simple-\%(horizontal-skylines-from-extents\|vertical-skylines-from-extents\)\|stencil-\%(height\|width\)\|vertical-skylines-from-\%(element-stencils\|stencil\)\|x-parent-positioning\|y-parent-positioning\)\|ob?\)\|gulp-file\|ha\%(irpin::\%(broken-bound-padding\|print\|pure-height\)\|ra-kiri-group-spanner::\%(calc-skylines\|force-hara-kiri-\%(callback\|in-y-parent-callback\)\|pure-height\|y-extent\)\|s-glyph-names?\|sh-table-keys\)\|horizontal-bracket\%(-text::\%(calc-direction\|print\)\|::print\)\|in\%(-event-class?\|ch\|exact->string\|put-\%(both-locations\|file-line-char-column\|location?\|message\|warning\)\|terpret-\%(music-expression\|stencil-expression\)\|tlog2\)\|ite\%(m-break-dir\|m-get-column\|m?\|rator?\)\|key-signature-interface::print\|kievan-ligature::print\|ledger-line-spanner::\%(print\|set-spacing-rods\)\|length\|lexer-keywords\|li\%(ly-lexer?\|ly-parser?\|ne-interface::line\|ne-spanner::\%(calc-\%(cross-staff\|left-bound-info\%(\|-and-text\)\|right-bound-info\)\|print\)\|st->offsets\|stened-event-\%(class?\|types\)\|stener?\)\|load\|lyric-\%(combine-music\%(-iterator::constructor\|::length-callback\)\|extender::print\|hyphen::\%(print\|set-spacing-rods\)\)\|m\%(ake-\%(book\|book-part\|context-mod\|dispatcher\|duration\|event-class\|global-\%(context\|translator\)\|grob-properties\|listener\|moment\|music\%(\|-function\|-relative!\)\|output-def\|pa\%(ge-label-marker\|ge-permission-marker\|ngo-description-string\|per-outputter\)\|pitch\|prob\|scale\|score\|spring\|stencil\|stream-event\|undead\|unpure-pure-container\)\|easure-grouping::print\|elody-spanner::calc-neutral-stem-direction\|ensural-ligature::\%(brew-ligature-primitive\|print\)\|essage\|inimal-breaking\|m\|odule\%(->alist\|-copy\|s-lookup\)\|oment\%(-\%(add\|div\|grace\%(\|-denominator\|-numerator\)\|main\%(\|-denominator\|-numerator\)\|mod\|mul\|sub\)\|<?\|?\)\|ulti-measure-rest::\%(height\|percent\|print\|set-spacing-rods\|set-text-rods\)\|usic\%(-\%(compress\|deep-copy\|duration-\%(compress\|length\)\|error\|function\%(-extract\|-signature\|?\)\|iterator::constructor\|length\|list?\|message\|mutable-properties\|output?\|property\|sequence::\%(cumulative-length-callback\|event-chord-\%(length-callback\|relative-callback\)\|first-start-callback\|maximum-length-callback\|minimum-start-callback\|simultaneous-relative-callback\)\|set-property!\|transpose\|warning\|wrapper\%(-iterator::constructor\|::length-callback\|::start-callback\)\)\|::duration-length-callback\|?\)\)\|note-\%(collision-interface::calc-positioning-done\|column-\%(accidentals\|dot-column\)\|head::\%(calc-stem-attachment\|include-ledger-line-height\|print\|stem-attachment\|stem-x-shift\)\)\|number-\%(>string\|pair->string\)\|o\%(ne-line-\%(auto-height-breaking\|breaking\)\|ne-page-breaking\|ptimal-breaking\|ption-usage\|tf-\%(>cff\|font\%(-glyph-info\|-table-data\|?\)\|glyph-\%(count\|list\)\)\|ttava-bracket::print\|utput\%(-de\%(f-\%(clone\|lookup\|parent\|scope\|set-variable!\)\|f?\|scription\)\|-find-context-def\|-formats\|ter-\%(close\|dump-st\%(encil\|ring\)\|module\|output-scheme\|port\)\)\)\|p\%(a\%(ge-marker?\|ge-turn-breaking\|ngo-font\%(-physical-fonts\|?\)\|per-\%(book-\%(header\|pages\|paper\|performances\|scopes\|systems\)\|book?\|column::\%(before-line-breaking\|break-align-width\|print\)\|fonts\|get-font\|get-number\|outputscale\|score-paper-systems\|system\%(-minimum-distance\|?\)\)\|rse\%(-file\|-string-expression\|d-undead-list!\|r-\%(clear-error\|clone\|define!\|error\|has-error?\|include-string\|lexer\|lookup\|output-name\|parse-string\|set-note-names\)\)\|rt-combine-\%(iterator::constructor\|part-iterator::constructor\)\|rtial-iterator::\%(constructor\|finalization\)\)\|ercent-repeat-ite\%(m-interface::\%(beat-slash\|double-percent\)\|rator::constructor\)\|erformance-\%(header\|set-header!\|write\)\|iano-pedal-bracket::print\|itch\%(-\%(alteration\|diff\|negate\|notename\|octave\|quartertones\|semitones\|steps\|tones\|transpose\)\|::less?\|<?\|?\)\|ointer-group-interface::add-grob\|op-property-iterator::constructor\|osition-on-line?\|ro\%(b-\%(immutable-properties\|mutable-properties\|property\%(\|?\)\|set-property!\|type?\)\|b?\|gramming-error\|gress\|perty-\%(iterator::constructor\|lookup-stats\|unset-iterator::constructor\)\|tects\)\|t\|ure-call\|ure-from-neighbor-interface::calc-pure-relevant-grobs\|ush-property-iterator::constructor\)\|quote-iterator::constructor\|re\%(gister-\%(stencil-expression\|translator\)\|lative-\%(group-extent\|octave-\%(check::relative-callback\|music::\%(no-relative-callback\|relative-callback\)\)\)\|peated-music::\%(first-start\|folded-music-length\|minimum-start\|unfolded-music-length\|volta-music-length\)\|set-all-fonts\|st-collision::\%(calc-positioning-done\|force-shift-callback-rest\)\|st::\%(calc-cross-staff\|height\|print\|pure-height\|width\|y-offset-callback\)\)\|rhythmic-music-iterator::constructor\|round-filled-\%(box\|polygon\)\|run-translator\|s\%(core-\%(add-output-def!\|embedded-format\|error?\|header\|music\|output-defs\|set-header!\)\|core?\|cript-\%(column::\%(before-line-breaking\|row-before-line-breaking\)\|interface::\%(calc-\%(cross-staff\|direction\|positioning-done\)\|print\)\)\|elf-alignment-interface::\%(aligned-on-\%(x-parent\|y-parent\)\|centered-on-\%(x-parent\|y-parent\)\|pure-y-aligned-on-self\|x-aligned-on-self\|y-aligned-on-self\)\|emi-tie\%(-column::calc-\%(head-direction\|positioning-done\)\|::calc-control-points\)\|eparation-item::\%(calc-skylines\|print\)\|equential-iterator::constructor\|et-\%(default-scale\|grob-modification-callback\|middle-C!\|option\|origin!\|property-cache-callback\)\|ide-position-interface::\%(calc-cross-staff\|move-to-extremal-staff\|pure-y-aligned-side\|x-aligned-side\|y-aligned-side\)\|imple-music-iterator::constructor\|implify-scheme\|imultaneous-music-iterator::constructor\|kyline\%(-empty?\|-pair::skyline\|-pair?\|::get-\%(distance\|height\|max-height\%(\|-position\)\|touching-point\)\|?\)\|lur-score-count\|lur::\%(calc-\%(control-points\|cross-staff\|direction\)\|height\|outside-slur-c\%(allback\|ross-staff\)\|print\|pure-height\|pure-outside-slur-callback\|vertical-skylines\)\|mob-protects\|olve-spring-rod-problem\|ource-file\%(?\|s\)\|pa\%(cing-spanner::\%(calc-common-shortest-duration\|set-springs\)\|n-bar::\%(before-line-breaking\|calc-glyph-name\|print\|width\)\|nner\%(-bound\|-broken-into\|-set-bound!\|::\%(bounds-width\|calc-normalized-endpoints\|kill-zero-spanned-time\|set-spacing-rods\)\|?\)\|wn\)\|pring-set-inverse-\%(compress-strength!\|stretch-strength!\)\|pring?\|t\%(aff-symbol\%(-line-thickness\|-referencer::callback\|-staff-\%(radius\|space\)\|::height\|::print\)\|art-environment\|derr-redirect\|em-tremolo::\%(calc-\%(direction\|shape\|slope\|width\|y-offset\)\|print\|pure-calc-y-offset\|pure-height\|width\)\|em::\%(calc-\%(cross-staff\|default-direction\|direction\|length\|positioning-done\|stem-\%(begin-position\|end-position\|info\)\)\|height\|offset-callback\|print\|pure-calc-\%(length\|stem-begin-position\|stem-end-position\)\|pure-height\|width\)\|encil-\%(add\|aligned-to\|combine-at-edge\|empty?\|expr\|extent\|fonts\|in-color\|outline\|rotate\%(\|-absolute\)\|scale\|stack\|translate\%(\|-axis\)\)\|encil?\|ream-event\%(::dump\|::undump\|?\)\|ring-percent-encode\|ring-substitute\)\|ustain-pedal::print\|ystem\%(\|-font-load\|-start-delimiter::print\|-with-shell\|::\%(calc-pure-\%(height\|relevant-grobs\)\|footnotes-\%(after-line-breaking\|before-line-breaking\)\|get-\%(nonspaceable-staves\|spaceable-staves\|staves\|vertical-alignment\)\|height\|vertical-skyline-elements\)\)\)\|t\%(ext-interface::\%(interpret-\%(markup\|string\)\|print\)\|ie-column::\%(before-line-breaking\|calc-positioning-done\)\|ie::calc-\%(control-points\|direction\)\|ie::print\|ime-signature::print\|ranslat\%(e-cpp-warning-scheme\|or-\%(context\|description\|group?\|name\)\|or?\)\|ranspose-key-alist\|runcate-list!\|tf->pfa\|tf-ps-name\|uplet-\%(bracket::\%(calc-\%(connect-to-neighbors\|cross-staff\|direction\|positions\|x-positions\)\|print\)\|iterator::constructor\|number::\%(calc-\%(cross-staff\|x-offset\|y-offset\)\|print\)\)\|ype1->pfa\)\|undead?\|unit\|unpure-\%(call\|pure-container\%(-pure-part\|-unpure-part\|?\)\)\|usage\|vaticana-ligature::\%(brew-ligature-primitive\|print\)\|verbose-output?\|version\|volta-\%(bracket\%(-interface::print\|::calc-shorten-pair\)\|repeat-iterator::constructor\)\|warning\%(\|-located\)\|wide-char->utf-8\)\|yric-text::print\)\|m\%(a\%(cro\%(-name\|-transformer\|-type\|?\|expand\%(\|-1\)\)\|gnitude\|gnif\%(ication->font-size\|y-markup\|yMusic\|yStaff\)\|gstep\|jor-version\|ke-\%(a\%(rbiter\|rray\|rrow-head-markup\|rticulation\|uto\%(load-interface\|-footnote-markup\|change-music\)\|bs-fontsize-markup\|ccidental-\%(dodecaphonic-rule\|rule\)\|pply-context\)\|b\%(itvector\|ackslashed-digit-markup\|eam-markup\|old-markup\|ow-stencil\|ox-markup\|racket-markup\)\|c\%(32vector\|64vector\|lass-object\|lef-set\|ondition\%(-variable\|al-circle-markup-markup\)\|oncat-markup\|onnected-\%(line\|path-stencil\)\|olumn-\%(lines-markup-list\|markup\)\|ombine-markup\|ompound-meter-markup\|-time-signature-markup\|aps-markup\|enter-\%(align-markup\|column-markup\)\|har-markup\|ircle-\%(markup\|stencil\)\|ue-clef-\%(set\|unset\)\|ustomTabClef-markup\)\|d\%(oubl\%(y-weak-hash-table\|eflat-markup\|esharp-markup\)\|uplicates-interface\|uration-of-length\|ynamic-\%(state\|script\|markup\)\|irected-part-combine-music\|ir-column-markup\|efault-fonts-tree\|raw-\%(circle-markup\|dashed-line-markup\|dotted-line-markup\|hline-markup\|line-markup\|squiggle-line-markup\)\)\|eval-environment\|event-chord\|export-environment\|ellipse-\%(markup\|stencil\)\|epsfile-markup\|eyeglasses-markup\|f\%(32vector\|64vector\|luid\|lat-markup\|retboard-table\|ret-diagram-\%(markup\|terse-markup\|verbose-markup\)\|raction-markup\|romproperty-markup\|ermata-markup\|ill\%(-line-markup\|-with-pattern-markup\|ed-box-\%(markup\|stencil\)\)\|inger-markup\|irst-visible-markup\|ontCaps-markup\|ontsize-markup\|ootnote-markup\)\|guardian\|general-align-markup\|glyph-time-signature-markup\|grace-music\|graceless-rhythmic-location\|grob-property-\%(override\|revert\|set\)\|h\%(ash-table\|align-markup\|armonic\|arp-pedal-markup\|ook\|bracket-markup\|center-in-markup\|space-markup\|uge-markup\)\|import-environment\|italic-markup\|keyword-from-dash-symbol\|l\%(eaf-environment\|eft-\%(align-markup\|brace-markup\|column-markup\)\|arge-markup\|arger-markup\|ine-markup\|ine-stencil\|ist\|ookup-markup\|ower-markup\|yric-event\)\|m\%(od\%(ule\|ules-in\|al-inverter\|al-transposer\)\|utable-parameter\|utex\|ulti-measure-rest\|usic\|usicglyph-markup\|agnify-markup\|ap-markup-commands-markup-list\|arkalphabet-markup\|arkletter-markup\|edium-markup\)\|object-property\|on-the-fly-markup\|oval-markup\|oval-stencil\|over\%(lay-markup\|ride-lines-markup-list\|ride-markup\|tie-markup\)\|polar\|postscript-markup\|procedure-with-setter\|property-\%(recursive-markup\|set\|unset\)\|pa\%(d-\%(around-markup\|markup-markup\|to-box-markup\|x-markup\)\|ge-link-markup\|ge-ref-markup\|ngo-font-tree\|renthesize-markup\|rt-combine-\%(context-changes\|marks\)\|rtial-ellipse-stencil\|th-markup\|th-stencil\|ttern-markup\)\|put-adjacent-markup\|r\%(e\%(cord-type\|ctangular\|cursive-mutex\|gexp\|peat\|place-markup\|st-by-number-markup\|st-markup\)\|oot-module\|oman-markup\|otate-markup\|ounded-box-markup\|aise-markup\|hythmic-location\|ight-\%(align-markup\|brace-markup\|column-markup\)\)\|s\%(16vector\|32vector\|64vector\|8vector\|cm-module\|cale-markup\|core-lines-markup-list\|core-markup\|hared-array\|harp-markup\|ocket-address\|oft-port\|tack\|tring\|tru\%(ct\|ct-layout\|t-markup\)\|tencil-\%(boxer\|circler\|markup\)\|ubclass-object\|ub-markup\|uper-markup\|ymbol\|imple-\%(dash-definition\|markup\)\|imultaneous-music\|afe-lilypond-module\|ans-markup\|emi\%(flat-markup\|sharp-markup\|tone->pitch\)\|equential-music\|esquiflat-markup\|esquisharp-markup\|etting\|kip-music\|lashed-digit-markup\|mall\%(-markup\|Caps-markup\|er-markup\)\|pan-event\)\|t\%(ype\%(d-array\|-checker\|writer-markup\)\|able-of-contents-markup-list\|able-markup-list\|eeny-markup\|ext-markup\|ie-markup\|ie-stencil\|ied-lyric-markup\|iny-markup\|mpfile\|ranslate-\%(markup\|scaled-markup\)\|ransparent-\%(box-stencil\|markup\)\|riangle-markup\)\|u\%(16vector\|32vector\|64vector\|8vector\|nde\%(fined-variable\|rline-markup\|rtie-markup\)\|niform-\%(array\|vector\)\|pright-markup\)\|v\%(ariable\|ector\|erbatim-file-markup\|table\|table-vtable\|center-markup\|oice-props-\%(override\|revert\|set\)\|space-markup\)\|weak-key-hash-table\|weak-value-hash-table\|whiteout-markup\|with-\%(color-markup\|dimensions-\%(from-markup\|markup\)\|link-markup\|outline-markup\|url-markup\)\|woodwind-diagram-markup\|wordwrap-\%(field-markup\|internal-markup-list\|lines-markup-list\|markup\|string-\%(internal-markup-list\|markup\)\)\|justif\%(ied-lines-markup-list\|y-\%(field-markup\|line-markup\|markup\|string-markup\)\)\|natural-markup\|no\%(n-relative-music\|rmal\%(-size-su\%(b-markup\|per-markup\)\|-text-markup\|size-markup\)\|te-by-number-markup\|te-markup\)\|null-markup\|number-markup\)\|keClusters\|keDefaultStringTuning\|sk-signals\|x\|p-markup-commands-markup-list\|p-selected-alist-keys\|p-some-music\|p!\|rk\%(alphabet-markup\|ed-up-\%(headfoot\|title\)\|letter-markup\|up-\%(>string\|command-\%(list?\|signature\)\|function\%(-category\|-properties\|?\)\|list-function?\|list?\)\|up?\|upMap\|\)\|tch:\%(andmap\|error\|set-\%(error\|error-control\|runtime-structures\|structure-control\)\)\)\|e\%(moized\%(-environment\|?\)\|mq\|mv\|rge\|rge!\|asure-counter-stencil\|dium-markup\|nsural-flag\)\|icro-version\|in\|inor-version\|idi-program\|kdir\|knod\|kstemp!\|ktime\|od\%(ul\%(e-\%(add!\|binder\|bound?\|call-observers\|clear!\|constructor\|define\%(!\|d?\)\|duplicates-\%(handlers\|interface\)\|ensure-local-variable!\|eval-closure\|export!\|for-each\|import-interface\|kind\|local-variable\|locally-bound?\|make-local-var!\|map\|modified\|name\|obarray\%(\|-get-handle\|-ref\|-remove!\|-set!\)\|observe\%(\|-weak\|r-id\|rs\)\|public-interface\|re\%(-export!\|f\|move!\|place!\)\|search\|set!\|symbol-\%(binding\|interned?\|local-binding\|locally-interned?\)\|transformer\|unobserve\|use\%(!\|-interfaces!\|s\)\|variable\|weak-observers\)\|e?\|o\|o-expt\|o-bar-number-visible\)\|ern-straight-flag\|ified-font-metric-font-scaling\|alInversion\|alTranspose\)\|ove->fdes\|oment\%(->fraction\|-min\|-pair?\|<=?\)\|mrest-of-length\|usic\%(-\%(>make-music\|clone\|filter\|invert\|is-of-type?\|map\|pitches\|separator?\|type-predicate\)\|glyph-markup\|Map\)\|yd\)\|n\%(amed-module-use!\|an\|an?\|atural-markup\|egative?\|ested-\%(define!\|ref\|remove!\|set!\)\|etent:\%(addrtype\|aliases\|name\|net\)\|ewline\|eo-modern-accidental-rule\|gettext\|ice\|inth\|o\%(op\|t\|te-\%(by-number-markup\|head::\%(brew-ez-stencil\|calc-\%(duration-log\|glyph-name\|kievan-duration-log\)\)\|markup\|name\%(->german-markup\|->markup\|s-language\)\|to-cluster\)\|tes-to-clusters\|t-pair?\|-flag\|rmal\%(-flag\|-size-su\%(b-markup\|per-markup\)\|-text-markup\|size-markup\)\|PageBreak\|PageTurn\)\|tohl\|tohs\|umber\%(-\%(>string\|format\|list?\|markup\|or-\%(grob?\|markup?\|pair?\|string?\)\|pair-list?\|pair?\)\|?\|ed-footnotes\)\|umerator\|ull\%(-markup\|-list?\|?\)\)\|o\%(bject-\%(>string\|address\|propert\%(ies\|y\)\|type\|type-name\)\|dd?\|pen-\%(fdes\|file\|input-\%(file\|string\)\|io-file\|output-\%(file\|string\)\)\|pendir\|perator?\|r-map\|rdered-cons\|utput\%(-port?\|-def-music-handler\|-module?\|-scopes\|property-compatibility\)\|ffset\%(-add\|-flip-y\|-fret\|-scale\|ter\|\)\|ld-straight-flag\|n-the-fly-markup\|nly-if-beamed\|nce\|val-markup\|val-stencil\|ver\%(lay-markup\|ride\%(-head-style\|-lines-markup-list\|-markup\|-time-signature-setting\|Property\|TimeSignatureSettings\)\|tie-markup\)\|ctaveCheck\|mit\|ttava\)\|p\%(a\%(r\%(se-path\|se-terse-string\|enthes\%(es-item::\%(calc-angled-bracket-stencils\|calc-parenthesis-stencils\|print\|y-extent\)\|ize\%(-markup\|-stencil\|\)\)\|tition\%(\|!\)\|tial\|tcombine\%(\|Down\|Force\|Up\)\|allelMusic\)\|sswd:\%(dir\|gecos\|gid\|name\|passwd\|shell\|uid\)\|use\|d-\%(around-markup\|markup-markup\|to-box-markup\|x-markup\)\|ge\%(-link-markup\|-ref-markup\|Break\|Turn\)\|ngo-pf-f\%(ile-name\|ont-name\|ontindex\)\|per-variable\|th-markup\|ttern-markup\|ir-fo\%(ld\|ld-right\|r-each\)\|ir?\|lmMute\%(\|On\)\)\|eek\|eek-char\|ercussion?\|ipe\|itch\%(-invert\|-of-note\|edTrill\)\|k\|o\%(rt-\%(>fdes\|closed?\|column\|filename\|for-each\|line\|mode\|revealed\|with-print-state\)\|rt?\|sitive?\|stprocess-output\|stscript-\%(>pdf\|>png\|>ps\|markup\)\|lar->rectangular\|intAndClick\%(Off\|On\|Types\)\)\|rimitive-\%(_exit\|eval\|exit\|fork\|load\|load-path\|macro?\|make-property\|move->fdes\|property-\%(del!\|ref\|set!\)\)\|rint-\%(disable\|enable\|options\%(\|-interface\)\|book-with-defaults\%(\|-as-systems\)\|circled-text-callback\|keys\|keys-verbose\)\|rint\|ro\%(cedure\%(\|-\%(>macro\|>memoizing-macro\|>syntax\|documentation\|environment\|name\|propert\%(ies\|y\)\|source\|with-setter?\)\|?\)\|cess-\%(define-module\|duplicates\|use-modules\)\|gram-arguments\|mise?\|toent:\%(aliases\|name\|proto\)\|vide\|vided?\|perty\%(-recursive-markup\|Override\|Revert\|Set\|Tweak\|Unset\)\|per-list?\)\|repend-alist-chain\|retty-printable?\|urify-module!\|ure-chain-offset-callback\|ure-from-neighbor-interface::\%(account-for-span-bar\|extra-spacing-height\%(\|-at-beginning-of-line\|-including-staff\)\|pure-height\)\|utenv\|ut-adjacent-markup\|ushToTag\|hrasingSlurDashPattern\)\|quit\|quot\%(ient\|e-substitute\|eDuring\)\|r\%(aise\|aise-markup\|andom\%(\|:exp\|:hollow-sphere!\|:normal\%(\|-vector!\)\|:solid-sphere!\|:uniform\)\|atio\%(nal\%(?\|ize\|-or-procedure?\)\|->fret\|->pitch\)\|e\%(ad\%(\|-\%(and-eval!\|char\|disable\|enable\|hash-extend\|options\%(\|-interface\)\|lily-expression\)\|dir\|link\)\|al-part\|al?\|cord\%(-accessor\|-constructor\|-modifier\|-predicate\|-type\%(-descriptor\|-fields\|-name\|?\)\|?\|ing-group-emulate\)\|cv!\|cvfrom!\|direct-port\|duce\%(\|-right\|Chords\)\|gexp-exec\|gexp?\|gister-modules\|lease-\%(arbiter\|port-handle\)\|levant-\%(book-systems\|dump-systems\)\|lative\|mainder\|move\%(-hook!\|-grace-property\|-stencil-warnings\|-whitespace\|\|!\|WithTag\)\|name-file\|pl\|pl-reader\|place-markup\|peat-tie::handle-tab-note-head\|set-hook!\|setRelativeOctave\|solve-\%(interface\|module\)\|st\%(ore-signals\|ricted-vector-sort!\|-by-number-markup\|-markup\)\|verse\%(-list->string\|-interval\|\|!\)\|vert\%(-fontSize\|-head-style\|-props\|-time-signature-setting\|TimeSignatureSettings\)\|winddir\|trieve-glyph-flag\|trograde\%(-music\|\)\)\|mdir\|ound\|ounded-box-\%(markup\|stencil\)\|obust-bar-number-function\|oman-markup\|otate-markup\|un-asyncs\|un-hook\|gb-color\|hythmic-location\%(->file-string\|->string\|-bar-number\|-measure-position\|<=?\|<?\|=?\|>=?\|>?\|?\)\|ight\%(-align-markup\|-brace-markup\|-column-markup\|HandFinger\)\)\|s\%(16vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|32vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|64vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|8vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|ave-module-excursion\|ave-stack\|ans-markup\|c\%(heme-file-suffix\|heme?\|m-error\|m-style-repl\|m->string\|ale-\%(beam-thickness\|by-font-size\|fontSize\|layout\|markup\|props\)\|aleDurations\|ore-lines-markup-list\|ore-markup\|orify-music\|ript-interface::calc-x-offset\|ript-or-side-position-cross-staff\)\|e\%(arch-\%(path\|executable\|gs\)\|ed->random-state\|ek\|lect\|lect-head-glyph\|lf-evaluating?\|lf-alignment-interface::self-aligned-on-breakable\|nd\|ndto\|rvent:\%(aliases\|name\|port\|proto\)\|t\%(-\%(autoloaded!\|accidental-style\|batch-mode?!\|bar-number-visibility\|current-\%(dynamic-state\|error-port\|input-port\|module\|output-port\)\|car!\|cdr!\|defmacro-transformer!\|default-paper-size\|module-\%(binder!\|duplicates-\%(handlers!\|interface!\)\|eval-closure!\|kind!\|name!\|obarray!\|observer\%(-id!\|s!\)\|public-interface!\|transformer!\|uses!\)\|mus-properties!\|object-pro\%(cedure!\|perties!\|perty!\)\|output-property\|port-\%(column!\|filename!\|line!\|revealed!\)\|procedure-propert\%(ies!\|y!\)\|program-arguments\|paper-\%(dimension-variables\|size\)\|repl-prompt!\|source-propert\%(ies!\|y!\)\|struct-vtable-name!\|symbol-property!\|system-module!\|tm:\%(gmtoff\|hour\|isdst\|mday\|min\|mon\|sec\|wday\|yday\|year\|zone\)\|global-\%(fonts\|staff-size\)\)\|egid\|env\|euid\|gid\|gr\|grent\|groups\|host\%(\|ent\|name\)\|itimer\|locale\|net\|netent\|pgid\|priority\|proto\|protoent\|pw\|pwent\|serv\|servent\|sid\|sockopt\|ter\|tingsFrom\|uid\|vbuf\)\|conds->moment\|cond\|mi-tie::calc-cross-staff\|miflat-markup\|misharp-markup\|quential-music-to-chord-exceptions\|squiflat-markup\|squisharp-markup\|ssion-initialize\|venth\)\|hared-array-\%(increments\|offset\|root\)\|harp-markup\|hape\|hutdown\|hift\%(-duration-log\|-one-duration-log\|-right-at-line-begin\|-semitone->pitch\|Durations\)\|i\%(gaction\|gnal-condition-variable\|mple-format\|mple-markup\|n\|nh\|ngle\|xth\)\|leep\|loppy-\%(ass\%(oc\|q\|v\)\|mem\%(ber\|q\|v\)\)\|lashed\%(-digit-markup\|Grace\)\|lur::draw-tab-slur\|lurDashPattern\|ock\%(addr:\%(addr\|fam\|flowinfo\|path\|port\|scopeid\)\|et\|etpair\)\|ort\%(\|!\|-list\|-list!\|ed?\)\|ource-propert\%(ies\|y\)\|plit-\%(c-module-name\|list-by-separator\|at\|at!\)\|pa\%(ce-lines\|cingTweaks\|n-bar::\%(compound-bar-line\|notify-grobs-of-my-existence\)\|n\|n!\)\|qrt\|t\%(a\%(ble-sort\%(\|!\)\|ck-\%(id\|length\|lines\|ref\|stencil\%(-line\|s\|s-padding-list\)\)\|ck?\|ndard-\%(eval-closure\|interface-eval-closure\)\|t\|t:\%(atime\|blksize\|blocks\|ctime\|dev\|gid\|ino\|mode\|mtime\|nlink\|perms\|rdev\|size\|type\|uid\)\|tus:\%(exit-val\|stop-sig\|term-sig\)\)\|r\%(error\|ftime\|ing\%(\|-\%(>char-set\%(\|!\)\|>list\|>number\|>obarray-symbol\|>symbol\|any\|any-c-code\|append\%(\|/shared\)\|capitalize\%(\|!\)\|ci\%(->symbol\|<\|<=\|<=?\|<>\|<?\|=\|=?\|>\|>=\|>=?\|>?\)\|co\%(mpare\|mpare-ci\|ncatenate\%(\|-reverse\%(\|/shared\)\|/shared\)\|ntains\%(\|-ci\)\|py\|py!\|unt\)\|delete\|downcase\%(\|!\)\|drop\|drop-right\|every\|every-c-code\|encode-integer\|endswith\|fill!\|filter\|fold\|fold-right\|for-each\%(\|-index\)\|hash\|hash-ci\|index\|index-right\|join\|length\|map\|map!\|null?\|number::calc-text\|pad\|pad-right\|prefix\%(-ci?\|-length\%(\|-ci\)\|?\)\|re\%(f\|place\|verse\|verse!\|gexp-substitute\)\|rindex\|set!\|skip\|skip-right\|split\|suffix\%(-ci?\|-length\%(\|-ci\)\|?\)\|startswith\|tabulate\|take\|take-right\|titlecase\%(\|!\)\|tokenize\|trim\%(\|-both\|-right\)\|unfold\%(\|-right\)\|upcase\%(\|!\)\|xcopy!\|or-\%(music?\|pair?\|symbol?\)\)\|<\|<=\|<=?\|<>\|<?\|=\|=?\|>\|>=\|>=?\|>?\|?\|Tuning\)\|ptime\|uct-\%(layout\|ref\|set!\|vtable\%(\|-name\|-tag\|?\)\)\|uct?\|ut-markup\|aight-flag\|oke-finger::calc-text\)\|derr\|em\%(-stub::\%(extra-spacing-height\|pure-height\|width\)\|-tremolo::calc-tab-width\|::calc-duration-log\|::kievan-offset-callback\)\|encil-\%(markup\|whiteout\%(\|-box\|-outline\)\|with-color\)\|yle-note-heads\|yledNoteHeads\|orePredefinedDiagram\)\|ubstring\%(\|-fill!\|-move\%(!\|-left!\|-right!\)\|/copy\|/read-only\|/shared\)\|ub-markup\|uper-markup\|ymbol\%(\|-\%(>keyword\|>string\|append\|binding\|bound?\|fref\|fset!\|footnotes\|hash\|interned?\|pref\|prefix-proc\|property\%(\|-remove!\)\|pset!\|set!\|concatenate\|key<?\|list-or-\%(music?\|symbol?\)\|list?\)\|?\|<?\)\|ymlink\|ymmetric-interval\|ync\|ystem\%(\|*\|-async\%(\|-mark\)\|-error-errno\|-clipped-x-extent\|-start-text::\%(calc-x-offset\|calc-y-offset\|print\)\)\|kip\%(->rest\|-of-length\|\)\|kyline-pair\%(-and-non-empty?\|::empty?\)\|mall\%(-markup\|Caps-markup\|er-markup\)\)\|t\%(an\|anh\|ab\%(le-of-contents-markup-list\|le-markup-list\|lature-position-on-lines\|-note-head::\%(calc-glyph-name\|print\|print-custom-fret-label\|whiteout-if-style-set\)\|voice::\%(draw-double-stem-for-half-notes\|make-double-stem-width-for-half-notes\)\|ChordRepe\%(ats\|tition\)\)\|ag\%(-group-get\|s-keep-predicate\|s-remove-predicate\|\|Group\)\|ake\%(\|!\|-right\|-while\%(\|!\)\)\|cgetpgrp\|csetpgrp\|extdomain\|ext-markup\|eaching-accidental-rule\|eeny-markup\|enth\|emporary\|hread-exited?\|hrow\|hunk?\|hird\|m:\%(gmtoff\|hour\|isdst\|mday\|min\|mon\|sec\|wday\|yday\|year\|zone\)\|mpnam\|ms:\%(clock\|cstime\|cutime\|stime\|utime\)\|op-repl\|oplevel-\%(book-handler\|bookpart-handler\|music-handler\|score-handler\|text-handler\)\|oc-items\|ocItem\|r\%(ans\%(form-usage-lambda\|pos\%(e-array\|e\|edCueDuring\|ition\)\|parent-markup\|late-markup\|late-scaled-markup\)\|ap-disable\|ap-enable\|aps\|uncate\%(\|-file\)\|y-\%(arbiter\|load-module\|module-\%(autoload\|dynamic-link\|linked\)\|mutex\|using-\%(libtool-name\|sharlib-name\)\)\|emolo::get-music-list\|iangle-markup\)\|tyname\|urn-on-debugging\|uplet\%(-number::\%(append-note-wrapper\|calc-\%(denominator-text\|direction\|fraction-text\)\|fraction-with-notes\|non-default-\%(fraction-with-notes\|tuplet-\%(denominator-text\|fraction-text\)\)\)\|\|Span\)\|ype\%(d-array?\|-name\|writer-markup\)\|zset\|ie\%(-markup\|::handle-tab-note-head\|d-lyric-markup\|DashPattern\)\|iny-markup\|ime\|imes\|weak\)\|u\%(16vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|32vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|64vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|8vector\%(\|->list\|-length\|-ref\|-set!\|?\)\|cs-range->char-set\%(\|!\)\|mask\|n\%(ame\|iform-\%(array-\%(read!\|write\)\|vector\%(-\%(>list\|fill!\|length\|read!\|ref\|set!\|write\)\|?\)\)\|intern-symbol\|iq-list\|iqued-alist\|ity-if-multimeasure\|lock-mutex\|mask-signals\|memoize-expr\|read-char\|read-string\|setenv\|specified?\|derline-markup\|dertie-markup\|do\|fold\%(-repeats\%(\|-fully\)\|-right\|\|Repeats\)\|zip\%(1\|2\|3\|4\|5\)\)\|se-srfis\|sing-readline?\|sleep\|time\|tsname:\%(machine\|nodename\|release\|sysname\|version\)\|gh-compat-double-plus-new-chord->markup\|pright-markup\)\|v\%(alid-object-procedure?\|alues\|alue-for-spanner-piece\|ariable\%(-bound?\|-ref\|-set!\|-set-name-hint!\|?\)\|ector\%(\|-\%(>list\|copy\|fill!\|for-each\|length\|move-left!\|move-right!\|ref\|set!\)\|?\)\|ersion\%(\|-not-seen-message\)\|erbatim-file-markup\|center-markup\|oi\%(cify-music\|ces\|d?\|d\)\|olta-bracket\%(-interface::pure-height\|::calc-hook-visibility\)\|space-markup\)\|w\%(ait-condition-variable\|aitpid\|arn\|arn-autoload-deprecation\|eak-key-hash-table?\|eak-value-hash-table?\|ith-\%(continuation-barrier\|color-markup\|dynamic-state\|dimensions-\%(from-markup\|markup\)\|error-to-\%(file\|port\|string\)\|fluid*\|fluids*\|input-from-\%(file\|port\|string\)\|output-to-\%(file\|port\|string\)\|outline-markup\|throw-handler\|traps\|link-markup\|url-markup\)\|ithMusicProperty\|rite\%(\|-char\|-me\|-performances-midis\|-system-signature\%(\|s\)\)\|hiteout-markup\|oodwind-diagram-markup\|ordwrap-\%(field-markup\|internal-markup-list\|lines-markup-list\|markup\|string-\%(internal-markup-list\|markup\)\)\)\|xsubstring\|x11-color\|xcons\|xNote\|yield\|zero?\|zip\|!=\|Measure_counter_engraver\|Merge_rests_engraver\|Span_stem_engraver\|_\)\m[^()\"\n\t ]\@!& contained
syn match lilySchemeMacro /[^()\"\n\t#,'` ]\@1<!\V\%(@\|@@\|@apply\|@bind\|@call-with-\%(current-continuation\|values\)\|@fop\|and\|begin\|begin-deprecated\|case\|collect\|cond\|cond-expand\|de\%(bug-set!\|fine\%(\|-\%(macro\|markup-\%(command\|list-command\)\|module\|music-function\|option-interface\|private\|public\|syntax-\%(macro\|function\)\|scheme-function\|structure\|event-function\|void-function\|const-structure\)\|*\|*-public\)\|fmacro\%(\|-public\|*\|*-public\)\|f-grace-function\|lay\)\|do\|eval-case\|eval-set!\|export\%(\|-syntax\)\|false-if-exception\|if\|lambda\%(\|*\)\|let\%(\|*\|rec\|-keywords\%(\|*\)\|-optional\%(\|*\)\)\|nil-cond\|or\|print-set!\|quasiquote\|quote\|re-export\%(\|-syntax\)\|read-set!\|require-extension\|set!\|start-stack\|the-environment\|trap-set!\|undefine\|use-modules\|use-syntax\|while\|with-fluids\|with-location\|_i\|make-\%(engraver\|relative\|stream-event\)\|markup\%(\|-lambda\|-list-lambda\)\|match\%(\|-define\|-lambda\%(\|*\)\|-let\%(\|*\|rec\)\)\)\m[^()\"\n\t ]\@!/ contained
syn cluster lilySchemeRoot contains=lilySchemeChar,lilySchemeComment,lilySchemeBoolean,lilySchemeString,lilySchemeKeyword,lilySchemeExtSymbol,lilySchemeArray,lilySchemeNumber,lilySchemeLily
syn match lilySchemeQuote0 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted1,lilySchemeUnquote1,lilySchemeQuote1 contained
syn match lilySchemeUnquote0 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc1,lilySchemeUnquote1,lilySchemeQuote1,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted0 matchgroup=lilySchemeDelimiter0 start=/(/ matchgroup=lilySchemeDelimiter0 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted1,lilySchemeUnquote0,lilySchemeQuote0 contained
syn region lilySchemeStruc0 matchgroup=lilySchemeDelimiter0 start=/(/ matchgroup=lilySchemeDelimiter0 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc1,lilySchemeUnquote0,lilySchemeQuote0,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilySchemeQuote1 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted2,lilySchemeUnquote2,lilySchemeQuote2 contained
syn match lilySchemeUnquote1 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc2,lilySchemeUnquote2,lilySchemeQuote2,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted1 matchgroup=lilySchemeDelimiter1 start=/(/ matchgroup=lilySchemeDelimiter1 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted2,lilySchemeUnquote1,lilySchemeQuote1 contained
syn region lilySchemeStruc1 matchgroup=lilySchemeDelimiter1 start=/(/ matchgroup=lilySchemeDelimiter1 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc2,lilySchemeUnquote1,lilySchemeQuote1,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilySchemeQuote2 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted3,lilySchemeUnquote3,lilySchemeQuote3 contained
syn match lilySchemeUnquote2 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc3,lilySchemeUnquote3,lilySchemeQuote3,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted2 matchgroup=lilySchemeDelimiter2 start=/(/ matchgroup=lilySchemeDelimiter2 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted3,lilySchemeUnquote2,lilySchemeQuote2 contained
syn region lilySchemeStruc2 matchgroup=lilySchemeDelimiter2 start=/(/ matchgroup=lilySchemeDelimiter2 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc3,lilySchemeUnquote2,lilySchemeQuote2,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilySchemeQuote3 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted4,lilySchemeUnquote4,lilySchemeQuote4 contained
syn match lilySchemeUnquote3 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc4,lilySchemeUnquote4,lilySchemeQuote4,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted3 matchgroup=lilySchemeDelimiter3 start=/(/ matchgroup=lilySchemeDelimiter3 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted4,lilySchemeUnquote3,lilySchemeQuote3 contained
syn region lilySchemeStruc3 matchgroup=lilySchemeDelimiter3 start=/(/ matchgroup=lilySchemeDelimiter3 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc4,lilySchemeUnquote3,lilySchemeQuote3,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilySchemeQuote4 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted5,lilySchemeUnquote5,lilySchemeQuote5 contained
syn match lilySchemeUnquote4 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc5,lilySchemeUnquote5,lilySchemeQuote5,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted4 matchgroup=lilySchemeDelimiter4 start=/(/ matchgroup=lilySchemeDelimiter4 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted5,lilySchemeUnquote4,lilySchemeQuote4 contained
syn region lilySchemeStruc4 matchgroup=lilySchemeDelimiter4 start=/(/ matchgroup=lilySchemeDelimiter4 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc5,lilySchemeUnquote4,lilySchemeQuote4,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilySchemeQuote5 /['`]\s*/ nextgroup=@lilySchemeRoot,lilySchemeQuoted0,lilySchemeUnquote0,lilySchemeQuote0 contained
syn match lilySchemeUnquote5 /,@\?\s*/ nextgroup=@lilySchemeRoot,lilySchemeStruc0,lilySchemeUnquote0,lilySchemeQuote0,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn region lilySchemeQuoted5 matchgroup=lilySchemeDelimiter5 start=/(/ matchgroup=lilySchemeDelimiter5 end=/)/ contains=@lilySchemeRoot,lilySchemeQuoted0,lilySchemeUnquote5,lilySchemeQuote5 contained
syn region lilySchemeStruc5 matchgroup=lilySchemeDelimiter5 start=/(/ matchgroup=lilySchemeDelimiter5 end=/)/ contains=@lilySchemeRoot,lilySchemeStruc0,lilySchemeUnquote5,lilySchemeQuote5,lilySchemeVar,lilySchemeFunc,lilySchemeMacro contained
syn match lilyScheme /[#$]@\?/ nextgroup=@lilySchemeRoot,lilySchemeVar,lilySchemeFunc,lilySchemeMacro,lilySchemeStruc4,lilySchemeQuote5
